{"ts":1375906101068,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\ninclude(\"firebase-php/firebaseLib\"); \n\n$url = 'https://mathsacademy.firebaseio.com/';\n$atoken = '?.json?auth=tJGTQ4vD8KbgcdYx23NdDkrJmh0ibmyvh8ZzlMkJ';\n\n$fb = new fireBase($url);\n\n$todos = array(\n        'name' => 'Pick the milk',\n        'priority' => 1\n        );\n\n$todoPath = '/test/test';\n\nprintf(\"Sending data to %s\\n\", $todoPath.$atoken);\n    $response = $fb->set($todoPath.$atoken, $todos);\n    printf(\"Result: %s\\n\", $response);\n\n    printf(\"Reading data from %s\\n\", $todoPath.$atoken);\n    $response = $fb->get($todoPath.$atoken);\n    printf(\"Result: %s\\n\", $response);\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":588}]],"length":588}
{"contributors":[],"silentsave":true,"ts":1375948193482,"patch":[[{"diffs":[[-1,"<?php\ninclude(\"firebase-php/firebaseLib\"); \n\n$"],[1,"\n\nvar "],[0,"url = "],[-1,"'"],[1,"\""],[0,"http"]],"start1":0,"start2":0,"length1":57,"length2":17},{"diffs":[[0,"com/"],[-1,"';\n$atoken = '?.json?auth=tJGTQ4vD8KbgcdYx23NdDkrJmh0ibmyvh8ZzlMkJ';\n\n$fb"],[1,"\";\nvar firebaseRef"],[0," = new "],[-1,"fireB"],[1,"Fireb"],[0,"ase("],[-1,"$"],[0,"url);\n\n"],[-1,"$todos = array(\n        'name' => 'Pick the milk',\n        'priority' => 1\n        );\n\n$todoPath = '/test/test';\n\nprintf(\"Sending data to %s\\n\", $todoPath.$atoken);\n    $response = $fb->set($todoPath.$atoken, $todos);\n    printf(\"Result: %s\\n\", $response);\n\n    printf(\"Reading data from %s\\n\", $todoPath.$atoken);\n    $response = $fb->get($todoPath.$atoken);\n    printf(\"Result: %s\\n\", $response);\n\n?>"],[1,"function fbAddUser(email) {\n    firebaseRef.set({\n        email: email\n    });\n}"]],"start1":45,"start2":45,"length1":503,"length2":125}]],"length":170,"saved":false}
{"ts":1375948221866,"patch":[[{"diffs":[[1,"<script src='https://cdn.firebase.com/v0/firebase.js'></script>"],[0,"\n\nvar ur"]],"start1":0,"start2":0,"length1":8,"length2":71}]],"length":233,"saved":false}
{"ts":1375948228251,"patch":[[{"diffs":[[-1,"<script src='https://cdn.firebase.com/v0/firebase.js'></script>"],[1,"    $.ajax({ \n        type: 'POST',\n        url: 'login/persona.php', \n        data: {assertion: assertion},\n        success: function(res, status, xhr) {\n            var email = res;\n            var username = email.substring(0, email.indexOf(\"@\"));\n            $(document).ready(function() {                   \n                $(\"#user\").html(username);\n                gravatar(email);\n            });      \n        },\n        error: function(xhr, status, err) {\n            navigator.id.logout();\n            alert(\"Login failure: \" + err);\n        }\n    });"],[0,"\n\nva"]],"start1":0,"start2":0,"length1":67,"length2":566}]],"length":732,"saved":false}
{"ts":1375948232003,"patch":[[{"diffs":[[-1,"    "],[0,"$.ajax({"]],"start1":0,"start2":0,"length1":12,"length2":8}]],"length":728,"saved":false}
{"ts":1375948234073,"patch":[[{"diffs":[[0,"ajax({ \n"],[-1,"    "],[0,"    type"]],"start1":2,"start2":2,"length1":20,"length2":16}]],"length":724,"saved":false}
{"ts":1375948235425,"patch":[[{"diffs":[[0,"'POST',\n"],[-1,"    "],[0,"    url:"]],"start1":20,"start2":20,"length1":20,"length2":16}]],"length":720,"saved":false}
{"ts":1375948236347,"patch":[[{"diffs":[[0,".php', \n"],[-1,"    "],[0,"    data"]],"start1":51,"start2":51,"length1":20,"length2":16}]],"length":716,"saved":false}
{"ts":1375948237569,"patch":[[{"diffs":[[0,"rtion},\n"],[-1,"    "],[0,"    succ"]],"start1":85,"start2":85,"length1":20,"length2":16}]],"length":712,"saved":false}
{"ts":1375948239053,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[0,"var email = "]],"start1":131,"start2":131,"length1":28,"length2":24},{"diffs":[[0," = res;\n"],[-1,"    "],[0,"        "]],"start1":152,"start2":152,"length1":20,"length2":16}]],"length":704,"saved":false}
{"ts":1375948240280,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"$(docume"]],"start1":223,"start2":223,"length1":20,"length2":16}]],"length":700,"saved":false}
{"ts":1375948241984,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"$(\"#user"]],"start1":285,"start2":285,"length1":20,"length2":16}]],"length":696,"saved":false}
{"ts":1375948243034,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"gravatar"]],"start1":324,"start2":324,"length1":20,"length2":16}]],"length":692,"saved":false}
{"ts":1375948246017,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"});     "]],"start1":349,"start2":349,"length1":20,"length2":16}]],"length":688,"saved":false}
{"ts":1375948247100,"patch":[[{"diffs":[[0,"  });      \n"],[-1,"    "],[0,"    },\n     "]],"start1":355,"start2":355,"length1":28,"length2":24}]],"length":684,"saved":false}
{"ts":1375948248867,"patch":[[{"diffs":[[0,"+ err);\n"],[-1,"    "],[0,"    }\n  "]],"start1":489,"start2":489,"length1":20,"length2":16}]],"length":680,"saved":false}
{"ts":1375948250163,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    "],[0,"});\n\nvar"]],"start1":495,"start2":495,"length1":20,"length2":16}]],"length":676,"saved":false}
{"ts":1375948255747,"patch":[[{"diffs":[[0,"gin/"],[-1,"persona"],[1,"firebase"],[0,".php"]],"start1":40,"start2":40,"length1":15,"length2":16}]],"length":677,"saved":false}
