{"ts":1375897855336,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var currentUser = 'bob@example.com';\n\nnavigator.id.watch({\n  loggedInUser: currentUser,\n  onlogin: function(assertion) {\n    console.log(assertion);\n    \n    $.ajax({ /* <-- This example uses jQuery, but you can use whatever you'd like */\n        type: 'POST',\n        url: 'login/persona.php', // This is a URL on your website.\n        data: {assertion: assertion},\n    \n        success: function(res, status, xhr) { \n            alert(res);\n        },\n    \n        error: function(xhr, status, err) {\n            navigator.id.logout();\n            alert(\"Login failure: \" + err);\n        }\n    });\n\n },\n  onlogout: function() {\n\n\n  }\n});\n\n$(\"document\").ready(function() {\n    $(\"#login\").click(function() {\n        navigator.id.request();        \n    });\n});\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":764}]],"length":764}
{"contributors":[],"silentsave":true,"ts":1375899102946,"patch":[[{"diffs":[[0,"    "],[-1,"alert(res);"],[0,"\n   "]],"start1":427,"start2":427,"length1":19,"length2":8}]],"length":753,"saved":false}
{"ts":1375899109360,"patch":[[{"diffs":[[0,"            "],[1,"var email = "],[0,"\n        },\n"]],"start1":419,"start2":419,"length1":24,"length2":36}]],"length":765,"saved":false}
{"ts":1375899120285,"patch":[[{"diffs":[[0,"email = "],[1,"j"],[0,"\n       "]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":766,"saved":false}
{"ts":1375899122568,"patch":[[{"diffs":[[0,"email = "],[-1,"j"],[1,"JS"],[0,"\n       "]],"start1":435,"start2":435,"length1":17,"length2":18}]],"length":767,"saved":false}
{"ts":1375899123481,"patch":[[{"diffs":[[0,"ail = JS"],[1,"ON"],[0,"\n       "]],"start1":437,"start2":437,"length1":16,"length2":18}]],"length":769,"saved":false}
{"ts":1375899125710,"patch":[[{"diffs":[[0,"l = JSON"],[1,".pa"],[0,"\n       "]],"start1":439,"start2":439,"length1":16,"length2":19}]],"length":772,"saved":false}
{"ts":1375899126400,"patch":[[{"diffs":[[0," JSON.pa"],[1,"rs"],[0,"\n       "]],"start1":442,"start2":442,"length1":16,"length2":18}]],"length":774,"saved":false}
{"ts":1375899127910,"patch":[[{"diffs":[[0,"SON.pars"],[1,"e()"],[0,"\n       "]],"start1":444,"start2":444,"length1":16,"length2":19}]],"length":777,"saved":false}
{"ts":1375899129964,"patch":[[{"diffs":[[0,"N.parse("],[1,"res"],[0,")\n      "]],"start1":446,"start2":446,"length1":16,"length2":19}]],"length":780,"saved":false}
{"ts":1375899133092,"patch":[[{"diffs":[[0,"rse(res)"],[1,".email;"],[0,"\n       "]],"start1":450,"start2":450,"length1":16,"length2":23}]],"length":787,"saved":false}
{"ts":1375899313982,"patch":[[{"diffs":[[0,".email;\n"],[1,"            \n"],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":29}]],"length":800,"saved":false}
{"ts":1375899331431,"patch":[[{"diffs":[[0,"            "],[1,"reload();"],[0,"\n        },\n"]],"start1":466,"start2":466,"length1":24,"length2":33}]],"length":809,"saved":false}
{"ts":1375899353678,"patch":[[{"diffs":[[0,"        "],[1,"location."],[0,"reload()"]],"start1":470,"start2":470,"length1":16,"length2":25}]],"length":818,"saved":false}
{"ts":1375899392100,"patch":[[{"diffs":[[0,"il;\n"],[-1,"            location.reload();\n"],[0,"    "]],"start1":462,"start2":462,"length1":39,"length2":8}]],"length":787,"saved":false}
{"ts":1375899414072,"patch":[[{"diffs":[[0,".email;\n"],[1,"            \n            \n"],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":42}]],"length":813,"saved":false}
{"ts":1375899466268,"patch":[[{"diffs":[[0,"       \n"],[-1,"            \n"],[0,"        "]],"start1":471,"start2":471,"length1":29,"length2":16}]],"length":800,"saved":false}
{"ts":1375899469115,"patch":[[{"diffs":[[0,"            "],[1,"$()"],[0,"\n        },\n"]],"start1":466,"start2":466,"length1":24,"length2":27}]],"length":803,"saved":false}
{"ts":1375899470698,"patch":[[{"diffs":[[0,"      $("],[1,"\"\""],[0,")\n      "]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":805,"saved":false}
{"ts":1375899472972,"patch":[[{"diffs":[[0,"     $(\""],[1,"#user"],[0,"\")\n     "]],"start1":473,"start2":473,"length1":16,"length2":21}]],"length":810,"saved":false}
{"ts":1375899473847,"patch":[[{"diffs":[[0,"\"#user\")"],[1,"."],[0,"\n       "]],"start1":480,"start2":480,"length1":16,"length2":17}]],"length":811,"saved":false}
{"ts":1375899475897,"patch":[[{"diffs":[[0,"#user\")."],[1,"html()"],[0,"\n       "]],"start1":481,"start2":481,"length1":16,"length2":22}]],"length":817,"saved":false}
{"ts":1375899476712,"patch":[[{"diffs":[[0,"\").html("],[1,"\"\""],[0,")\n      "]],"start1":486,"start2":486,"length1":16,"length2":18}]],"length":819,"saved":false}
{"ts":1375899477903,"patch":[[{"diffs":[[0,").html(\""],[1,"$jsondecode[\"email\"];"],[0,"\")\n     "]],"start1":487,"start2":487,"length1":16,"length2":37}]],"length":840,"saved":false}
{"ts":1375899480841,"patch":[[{"diffs":[[0,"ml(\""],[-1,"$jsondecode[\"email\"];"],[0,"\")\n "]],"start1":491,"start2":491,"length1":29,"length2":8}]],"length":819,"saved":false}
{"ts":1375899482270,"patch":[[{"diffs":[[0,"tml("],[-1,"\"\""],[1,"ema"],[0,")\n  "]],"start1":490,"start2":490,"length1":10,"length2":11}]],"length":820,"saved":false}
{"ts":1375899483578,"patch":[[{"diffs":[[0,"html(ema"],[1,"il"],[0,")\n      "]],"start1":489,"start2":489,"length1":16,"length2":18}]],"length":822,"saved":false}
{"ts":1375899484139,"patch":[[{"diffs":[[0,"l(email)"],[1,";"],[0,"\n       "]],"start1":492,"start2":492,"length1":16,"length2":17}]],"length":823,"saved":false}
{"ts":1375899491352,"patch":[[{"diffs":[[0,"l = "],[-1,"JSON.parse(res).email"],[1,"res"],[0,";\n  "]],"start1":439,"start2":439,"length1":29,"length2":11}]],"length":805,"saved":false}
{"ts":1375899725718,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"$(\"#user\").h"]],"start1":448,"start2":448,"length1":24,"length2":26}]],"length":807,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375948287884,"patch":[[{"diffs":[[0," = '"],[-1,"bob@example.com';"],[1,"';\n\n\n"],[0,"\n\nna"]],"start1":15,"start2":15,"length1":25,"length2":13},{"diffs":[[0,"x({ "],[-1,"/* <-- This example uses jQuery, but you can use whatever you'd like */"],[0,"\n   "]],"start1":151,"start2":151,"length1":79,"length2":8},{"diffs":[[0,"p', "],[-1,"// This is a URL on your website."],[0,"\n   "]],"start1":208,"start2":208,"length1":41,"length2":8},{"diffs":[[0,"rtion},\n"],[-1,"    \n"],[0,"        "]],"start1":243,"start2":243,"length1":21,"length2":16},{"diffs":[[0,", xhr) {"],[-1," "],[0,"\n       "]],"start1":288,"start2":288,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"//$(\"#user\").html(email);"],[1,"var username = email.substring(0, email.indexOf(\"@\"));\n            $(document).ready(function() {                   \n                $(\"#user\").html(username);\n                gravatar(email);\n            });      "],[0,"\n   "]],"start1":334,"start2":334,"length1":33,"length2":222},{"diffs":[[0,"     },\n"],[-1,"    \n"],[0,"        "]],"start1":556,"start2":556,"length1":21,"length2":16},{"diffs":[[0,"    });\n"],[1,"    \n    \n    "],[0,"\n },\n  o"]],"start1":697,"start2":697,"length1":16,"length2":30}]],"length":883,"saved":false}
{"ts":1375948292700,"patch":[[{"diffs":[[0," = '';\n\n"],[1,"function login()"],[0,"\n\n\nnavig"]],"start1":15,"start2":15,"length1":16,"length2":32}]],"length":899,"saved":false}
{"ts":1375948294302,"patch":[[{"diffs":[[0," login()"],[1," {\n    "],[0,"\n\n\nnavig"]],"start1":31,"start2":31,"length1":16,"length2":23}]],"length":906,"saved":false}
{"ts":1375948295182,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    \n"],[0,"\n\nnaviga"]],"start1":39,"start2":39,"length1":16,"length2":21}]],"length":911,"saved":false}
{"ts":1375948296913,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    "],[1,"}\n\nf"],[0,"\n\n\nnavig"]],"start1":39,"start2":39,"length1":20,"length2":20}]],"length":911,"saved":false}
{"ts":1375948301636,"patch":[[{"diffs":[[0,"   \n}\n\nf"],[1,"unction logout() {"],[0,"\n\n\nnavig"]],"start1":43,"start2":43,"length1":16,"length2":34}]],"length":929,"saved":false}
{"ts":1375948302856,"patch":[[{"diffs":[[0,"out() {\n"],[1,"    \n}\n"],[0,"\n\nnaviga"]],"start1":62,"start2":62,"length1":16,"length2":23}]],"length":936,"saved":false}
{"ts":1375948305789,"patch":[[{"diffs":[[0,"on login"],[1,"button"],[0,"() {\n   "]],"start1":29,"start2":29,"length1":16,"length2":22}]],"length":942,"saved":false}
{"ts":1375948307744,"patch":[[{"diffs":[[0,"n logout"],[1,"buttton"],[0,"() {\n   "]],"start1":63,"start2":63,"length1":16,"length2":23}]],"length":949,"saved":false}
{"ts":1375948311632,"patch":[[{"diffs":[[0,"tton() {\n   "],[-1," "],[0,"\n}\n\nfunction"]],"start1":39,"start2":39,"length1":25,"length2":24}]],"length":948,"saved":false}
{"ts":1375948318541,"patch":[[{"diffs":[[0,"buttton() {\n"],[1,"$()"],[0,"    \n}\n\n\nnav"]],"start1":70,"start2":70,"length1":24,"length2":27}]],"length":951,"saved":false}
{"ts":1375948319303,"patch":[[{"diffs":[[0,"n() {\n$("],[1,"\"\""],[0,")    \n}\n"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":953,"saved":false}
{"ts":1375948321449,"patch":[[{"diffs":[[0,"() {\n$(\""],[1,"#login"],[0,"\")    \n}"]],"start1":77,"start2":77,"length1":16,"length2":22}]],"length":959,"saved":false}
{"ts":1375948323001,"patch":[[{"diffs":[[0,"#login\")"],[1,".g"],[0,"    \n}\n\n"]],"start1":85,"start2":85,"length1":16,"length2":18}]],"length":961,"saved":false}
{"ts":1375948324757,"patch":[[{"diffs":[[0,"login\")."],[-1,"g"],[1,"html"],[0,"    \n}\n\n"]],"start1":86,"start2":86,"length1":17,"length2":20}]],"length":964,"saved":false}
{"ts":1375948327752,"patch":[[{"diffs":[[0,"\").html "],[1,"=  "],[0,"   \n}\n\n\n"]],"start1":91,"start2":91,"length1":16,"length2":19}]],"length":967,"saved":false}
{"ts":1375948335523,"patch":[[{"diffs":[[0,"in\").htm"],[-1,"l = "],[0,"    \n}\n\n"]],"start1":89,"start2":89,"length1":20,"length2":16}]],"length":963,"saved":false}
{"ts":1375948337321,"patch":[[{"diffs":[[0,"in\").htm"],[1,"l(\"\")"],[0,"    \n}\n\n"]],"start1":89,"start2":89,"length1":16,"length2":21}]],"length":968,"saved":false}
{"ts":1375948339314,"patch":[[{"diffs":[[0,").html(\""],[1,"L"],[0,"\")    \n}"]],"start1":92,"start2":92,"length1":16,"length2":17}]],"length":969,"saved":false}
{"ts":1375948342169,"patch":[[{"diffs":[[0,".html(\"L"],[1,"OGOUT"],[0,"\")    \n}"]],"start1":93,"start2":93,"length1":16,"length2":21}]],"length":974,"saved":false}
{"ts":1375948344092,"patch":[[{"diffs":[[0,"LOGOUT\")"],[1,";"],[0,"    \n}\n\n"]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":975,"saved":false}
{"ts":1375948361061,"patch":[[{"diffs":[[0,"tus, xhr) {\n"],[1,"            log\n"],[0,"            "]],"start1":377,"start2":377,"length1":24,"length2":40}]],"length":991,"saved":false}
{"ts":1375948363065,"patch":[[{"diffs":[[0,"     log"],[1,"out();"],[0,"\n       "]],"start1":396,"start2":396,"length1":16,"length2":22}]],"length":997,"saved":false}
{"ts":1375948377161,"patch":[[{"diffs":[[0,"      logout"],[1,"button"],[0,"();\n        "]],"start1":395,"start2":395,"length1":24,"length2":30}]],"length":1003,"saved":false}
{"ts":1375948399035,"patch":[[{"diffs":[[0,"goutbutt"],[-1,"t"],[0,"on() {\n$"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":1002,"saved":false}
{"ts":1375948416352,"patch":[[{"diffs":[[0,"OGOUT\");"],[-1,"    "],[1,"\n"],[0,"\n}\n\n\nnav"]],"start1":100,"start2":100,"length1":20,"length2":17}]],"length":999,"saved":false}
{"ts":1375948417371,"patch":[[{"diffs":[[0,"GOUT\");\n"],[1,"$()"],[0,"\n}\n\n\nnav"]],"start1":101,"start2":101,"length1":16,"length2":19}]],"length":1002,"saved":false}
{"ts":1375948417787,"patch":[[{"diffs":[[0,"UT\");\n$("],[1,"\"\""],[0,")\n}\n\n\nna"]],"start1":103,"start2":103,"length1":16,"length2":18}]],"length":1004,"saved":false}
{"ts":1375948418664,"patch":[[{"diffs":[[0,"T\");\n$(\""],[1,"#log"],[0,"\")\n}\n\n\nn"]],"start1":104,"start2":104,"length1":16,"length2":20}]],"length":1008,"saved":false}
{"ts":1375948419670,"patch":[[{"diffs":[[0,"\n$(\"#log"],[1,"in"],[0,"\")\n}\n\n\nn"]],"start1":108,"start2":108,"length1":16,"length2":18}]],"length":1010,"saved":false}
{"ts":1375948421755,"patch":[[{"diffs":[[0,"#login\")"],[1,".attr(\"l\")"],[0,"\n}\n\n\nnav"]],"start1":112,"start2":112,"length1":16,"length2":26}]],"length":1020,"saved":false}
{"ts":1375948424152,"patch":[[{"diffs":[[0,".attr(\"l"],[1,"ogin"],[0,"\")\n}\n\n\nn"]],"start1":120,"start2":120,"length1":16,"length2":20}]],"length":1024,"saved":false}
{"ts":1375948430132,"patch":[[{"diffs":[[0,").attr(\""],[-1,"login\""],[1,"id\","],[0,")\n}\n\n\nna"]],"start1":119,"start2":119,"length1":22,"length2":20}]],"length":1022,"saved":false}
{"ts":1375948430896,"patch":[[{"diffs":[[0,"tr(\"id\","],[1," "],[0,")\n}\n\n\nna"]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":1023,"saved":false}
{"ts":1375948431956,"patch":[[{"diffs":[[0,"r(\"id\", "],[1,"\"l\""],[0,")\n}\n\n\nna"]],"start1":124,"start2":124,"length1":16,"length2":19}]],"length":1026,"saved":false}
{"ts":1375948433298,"patch":[[{"diffs":[[0,"\"id\", \"l"],[1,"ogout"],[0,"\")\n}\n\n\nn"]],"start1":126,"start2":126,"length1":16,"length2":21}]],"length":1031,"saved":false}
{"ts":1375948434932,"patch":[[{"diffs":[[0,"logout\")"],[1,";"],[0,"\n}\n\n\nnav"]],"start1":133,"start2":133,"length1":16,"length2":17}]],"length":1032,"saved":false}
{"ts":1375948439146,"patch":[[{"diffs":[[0,"ton() {\n"],[1,"    "],[0,"$(\"#logi"]],"start1":73,"start2":73,"length1":16,"length2":20},{"diffs":[[0,"GOUT\");\n"],[1,"    "],[0,"$(\"#logi"]],"start1":105,"start2":105,"length1":16,"length2":20}]],"length":1040,"saved":false}
{"ts":1375948447944,"patch":[[{"diffs":[[0,"ton() {\n"],[1,"    $(\"#login\").html(\"LOGOUT\");\n    $(\"#login\").attr(\"id\", \"logout\");"],[0,"   \n}\n\nf"]],"start1":40,"start2":40,"length1":16,"length2":85}]],"length":1109,"saved":false}
{"ts":1375948452833,"patch":[[{"diffs":[[0,"() {\n    $(\"#log"],[-1,"in"],[1,"out"],[0,"\").html(\"LOGOUT\""]],"start1":43,"start2":43,"length1":34,"length2":35}]],"length":1110,"saved":false}
{"ts":1375948455401,"patch":[[{"diffs":[[0,"#logout\").html(\""],[-1,"LOGOUT"],[0,"\");\n    $(\"#logi"]],"start1":55,"start2":55,"length1":38,"length2":32}]],"length":1104,"saved":false}
{"ts":1375948456797,"patch":[[{"diffs":[[0,").html(\""],[1,"LOGIN"],[0,"\");\n    "]],"start1":63,"start2":63,"length1":16,"length2":21}]],"length":1109,"saved":false}
{"ts":1375948461512,"patch":[[{"diffs":[[0,"N\");\n    $(\"#log"],[-1,"in"],[1,"out"],[0,"\").attr(\"id\", \"l"]],"start1":75,"start2":75,"length1":34,"length2":35}]],"length":1110,"saved":false}
{"ts":1375948464291,"patch":[[{"diffs":[[0,"d\", \"log"],[-1,"out"],[1,"in"],[0,"\");   \n}"]],"start1":104,"start2":104,"length1":19,"length2":18}]],"length":1109,"saved":false}
{"ts":1375948506359,"patch":[[{"diffs":[[0,"\n});\n\n\n\n"],[1,"\n"]],"start1":1101,"start2":1101,"length1":8,"length2":9}]],"length":1110,"saved":false}
{"ts":1375948507935,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"$(\"\")"],[0,"\n\n\n"]],"start1":1099,"start2":1099,"length1":11,"length2":16}]],"length":1115,"saved":false}
{"ts":1375948508516,"patch":[[{"diffs":[[0,"});\n\n$(\""],[1,"d"],[0,"\")\n\n\n"]],"start1":1102,"start2":1102,"length1":13,"length2":14}]],"length":1116,"saved":false}
{"ts":1375948510403,"patch":[[{"diffs":[[0,");\n\n$(\"d"],[1,"ocumen"],[0,"\")\n\n\n"]],"start1":1103,"start2":1103,"length1":13,"length2":19}]],"length":1122,"saved":false}
{"ts":1375948511151,"patch":[[{"diffs":[[0,";\n\n$"],[-1,"(\"documen\")"],[0,"\n\n\n"]],"start1":1104,"start2":1104,"length1":18,"length2":7}]],"length":1111,"saved":false}
{"ts":1375948512550,"patch":[[{"diffs":[[0,");\n\n"],[-1,"$\n"],[0,"\n\n"]],"start1":1103,"start2":1103,"length1":8,"length2":6}]],"length":1109,"saved":false}
{"ts":1375948514821,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    \n"],[0,"    $(\"#logi"]],"start1":1007,"start2":1007,"length1":24,"length2":29}]],"length":1114,"saved":false}
{"ts":1375948516473,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    \n    \n"],[0,"});\n\n\n\n"]],"start1":1099,"start2":1099,"length1":15,"length2":30}]],"length":1129,"saved":false}
{"ts":1375948518799,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"$()"],[0,"\n    \n});\n\n\n"]],"start1":1104,"start2":1104,"length1":24,"length2":27}]],"length":1132,"saved":false}
{"ts":1375948519916,"patch":[[{"diffs":[[0," \n    $("],[1,"\"\""],[0,")\n    \n}"]],"start1":1110,"start2":1110,"length1":16,"length2":18}]],"length":1134,"saved":false}
{"ts":1375948522376,"patch":[[{"diffs":[[0,"\n    $(\""],[1,"#logout"],[0,"\")\n    \n"]],"start1":1111,"start2":1111,"length1":16,"length2":23}]],"length":1141,"saved":false}
{"ts":1375948527173,"patch":[[{"diffs":[[0,"logout\")"],[1,".click(function() )"],[0,"\n    \n})"]],"start1":1120,"start2":1120,"length1":16,"length2":35}]],"length":1160,"saved":false}
{"ts":1375948528923,"patch":[[{"diffs":[[0,"ction() "],[1,"{\n        \n    }"],[0,")\n    \n}"]],"start1":1138,"start2":1138,"length1":16,"length2":32}]],"length":1176,"saved":false}
{"ts":1375948530307,"patch":[[{"diffs":[[0," \n    })"],[1,";"],[0,"\n    \n})"]],"start1":1155,"start2":1155,"length1":16,"length2":17}]],"length":1177,"saved":false}
{"ts":1375948536645,"patch":[[{"diffs":[[0,"ion() {\n        "],[1,"        "],[0,"\n    });\n    \n})"]],"start1":1140,"start2":1140,"length1":32,"length2":40}]],"length":1185,"saved":false}
{"ts":1375948538659,"patch":[[{"diffs":[[0,"                "],[1,"    navigator.id.logout();        "],[0,"\n    });\n    \n})"]],"start1":1148,"start2":1148,"length1":32,"length2":66}]],"length":1219,"saved":false}
{"ts":1375948541088,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"            "],[0,"        "]],"start1":1140,"start2":1140,"length1":28,"length2":16}]],"length":1207,"saved":false}
{"ts":1375948642128,"patch":[[{"diffs":[[0,"(\"@\"));\n"],[1,"            v\n"],[0,"        "]],"start1":611,"start2":611,"length1":16,"length2":30}]],"length":1221,"saved":false}
{"ts":1375948643765,"patch":[[{"diffs":[[0,"       v"],[1,"ar "],[0,"\n       "]],"start1":624,"start2":624,"length1":16,"length2":19}]],"length":1224,"saved":false}
{"ts":1375948647636,"patch":[[{"diffs":[[0,"    var "],[1,"at = "],[0,"\n       "]],"start1":627,"start2":627,"length1":16,"length2":21}]],"length":1229,"saved":false}
{"ts":1375948648984,"patch":[[{"diffs":[[0,"ar at = "],[1,"em"],[0,"\n       "]],"start1":632,"start2":632,"length1":16,"length2":18}]],"length":1231,"saved":false}
{"ts":1375948656710,"patch":[[{"diffs":[[0," at = em"],[1,"ail.substring(1, email.indexOf())"],[0,"\n       "]],"start1":634,"start2":634,"length1":16,"length2":49}]],"length":1264,"saved":false}
{"ts":1375948658234,"patch":[[{"diffs":[[0,"indexOf("],[1,"\":\""],[0,"))\n     "]],"start1":665,"start2":665,"length1":16,"length2":19}]],"length":1267,"saved":false}
{"ts":1375948658931,"patch":[[{"diffs":[[0,"ndexOf(\""],[-1,":"],[0,"\"))\n    "]],"start1":666,"start2":666,"length1":17,"length2":16}]],"length":1266,"saved":false}
{"ts":1375948661469,"patch":[[{"diffs":[[0,"ndexOf(\""],[1,"@"],[0,"\"))\n    "]],"start1":666,"start2":666,"length1":16,"length2":17}]],"length":1267,"saved":false}
{"ts":1375948662588,"patch":[[{"diffs":[[0,"Of(\"@\"))"],[1,";"],[0,"\n       "]],"start1":670,"start2":670,"length1":16,"length2":17}]],"length":1268,"saved":false}
{"ts":1375948666728,"patch":[[{"diffs":[[0,"username"],[1," + \"<\""],[0,");\n     "]],"start1":774,"start2":774,"length1":16,"length2":22}]],"length":1274,"saved":false}
{"ts":1375948668316,"patch":[[{"diffs":[[0,"ame + \"<"],[1,"br>"],[0,"\");\n    "]],"start1":779,"start2":779,"length1":16,"length2":19}]],"length":1277,"saved":false}
{"ts":1375948669840,"patch":[[{"diffs":[[0,"e + \"<br"],[1," /"],[0,">\");\n   "]],"start1":781,"start2":781,"length1":16,"length2":18}]],"length":1279,"saved":false}
{"ts":1375948670726,"patch":[[{"diffs":[[0,"\"<br />\""],[1," "],[0,");\n     "]],"start1":785,"start2":785,"length1":16,"length2":17}]],"length":1280,"saved":false}
{"ts":1375948672502,"patch":[[{"diffs":[[0,"\"<br />\""],[1," +"],[0," );\n    "]],"start1":785,"start2":785,"length1":16,"length2":18}]],"length":1282,"saved":false}
{"ts":1375948674180,"patch":[[{"diffs":[[0,"r />\" + "],[1,"\"\""],[0,");\n     "]],"start1":788,"start2":788,"length1":16,"length2":18}]],"length":1284,"saved":false}
{"ts":1375948679427,"patch":[[{"diffs":[[0,"\" + "],[-1,"\"\""],[1,"at"],[0,");\n "]],"start1":792,"start2":792,"length1":10,"length2":10}]],"length":1284,"saved":false}
{"ts":1375948694445,"patch":[[{"diffs":[[0,"ing("],[-1,"1,"],[0," ema"]],"start1":652,"start2":652,"length1":10,"length2":8}]],"length":1282,"saved":false}
{"ts":1375948695715,"patch":[[{"diffs":[[0,"bstring("],[1,"0,"],[0," email.i"]],"start1":648,"start2":648,"length1":16,"length2":18}]],"length":1284,"saved":false}
{"ts":1375948725343,"patch":[[{"diffs":[[0,"t = "],[-1,"email.substring(0, email.indexOf(\"@\"));"],[1,"\"\""],[0,"\n   "]],"start1":636,"start2":636,"length1":47,"length2":10}]],"length":1247,"saved":false}
{"ts":1375948727167,"patch":[[{"diffs":[[0," at = \"\""],[1,";"],[0,"\n       "]],"start1":634,"start2":634,"length1":16,"length2":17}]],"length":1248,"saved":false}
