{"ts":1375970536408,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1375973440065,"patch":[[{"diffs":[[1,"<?php\n$score = $_REQUEST[\"score\"];\n$quiz = $_REQUEST[\"quiz_name\"];\n$email = $_COOKIE[\"email\"];\necho \"db/$email/$quiz-$score\";\nech\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":133}]],"length":133,"saved":false}
{"ts":1375973463167,"patch":[[{"diffs":[[0,"re\";\nech"],[1,"o "],[0,"\n\n?>"]],"start1":121,"start2":121,"length1":12,"length2":14}]],"length":135,"saved":false}
{"ts":1375973465578,"patch":[[{"diffs":[[0,"score\";\n"],[-1,"echo "],[1,"fwir"],[0,"\n\n?>"]],"start1":118,"start2":118,"length1":17,"length2":16}]],"length":134,"saved":false}
{"ts":1375973468894,"patch":[[{"diffs":[[0,";\nfw"],[-1,"i"],[0,"r"],[1,"ite(\"\")"],[0,"\n\n?>"]],"start1":124,"start2":124,"length1":10,"length2":16}]],"length":140,"saved":false}
{"ts":1375973481015,"patch":[[{"diffs":[[0,"ite("],[-1,"\"\""],[1,"$"],[0,")\n\n?"]],"start1":129,"start2":129,"length1":10,"length2":9}]],"length":139,"saved":false}
{"ts":1375973669858,"patch":[[{"diffs":[[0,"\nfwrite("],[-1,"$"],[1,"\"db/\""],[0,")\n\n?>"]],"start1":125,"start2":125,"length1":14,"length2":18}]],"length":143,"saved":false}
{"ts":1375973674791,"patch":[[{"diffs":[[0,"ite(\"db/"],[-1,"\""],[1,"$email\", "],[0,")\n\n?>"]],"start1":129,"start2":129,"length1":14,"length2":22}]],"length":151,"saved":false}
{"ts":1375973675982,"patch":[[{"diffs":[[0,"email\", "],[1,"\"\""],[0,")\n\n?>"]],"start1":138,"start2":138,"length1":13,"length2":15}]],"length":153,"saved":false}
{"ts":1375973679733,"patch":[[{"diffs":[[0,"l\", "],[-1,"\"\""],[1,"$"],[0,")\n\n?"]],"start1":142,"start2":142,"length1":10,"length2":9}]],"length":152,"saved":false}
{"ts":1375973681227,"patch":[[{"diffs":[[0,"mail\", $"],[1,"quiz"],[0,")\n\n?>"]],"start1":139,"start2":139,"length1":13,"length2":17}]],"length":156,"saved":false}
{"ts":1375973683035,"patch":[[{"diffs":[[0,"\", $quiz"],[1," . "],[0,")\n\n?>"]],"start1":143,"start2":143,"length1":13,"length2":16}]],"length":159,"saved":false}
{"ts":1375973683768,"patch":[[{"diffs":[[0,"$quiz . "],[1,"\"<\""],[0,")\n\n?>"]],"start1":146,"start2":146,"length1":13,"length2":16}]],"length":162,"saved":false}
{"ts":1375973685071,"patch":[[{"diffs":[[0,"quiz . \""],[-1,"<"],[1,","],[0,"\")\n\n?>"]],"start1":147,"start2":147,"length1":15,"length2":15}]],"length":162,"saved":false}
{"ts":1375973685777,"patch":[[{"diffs":[[0,"iz . \",\""],[1," ."],[0,")\n\n?>"]],"start1":149,"start2":149,"length1":13,"length2":15}]],"length":164,"saved":false}
{"ts":1375973687174,"patch":[[{"diffs":[[0," . \",\" ."],[1," "],[0,")\n\n?>"]],"start1":151,"start2":151,"length1":13,"length2":14}]],"length":165,"saved":false}
{"ts":1375973688839,"patch":[[{"diffs":[[0,". \",\" . "],[1,"$score"],[0,")\n\n?>"]],"start1":152,"start2":152,"length1":13,"length2":19}]],"length":171,"saved":false}
{"ts":1375973804562,"patch":[[{"diffs":[[0,"quiz"],[-1,"-"],[1,","],[0,"$sco"]],"start1":112,"start2":112,"length1":9,"length2":9}]],"length":171,"saved":false}
{"ts":1375973812599,"patch":[[{"diffs":[[0,"email\", "],[1,"\""],[0,"$quiz . "]],"start1":138,"start2":138,"length1":16,"length2":17},{"diffs":[[0,". $score"],[1,"\""],[0,")\n\n?>"]],"start1":159,"start2":159,"length1":13,"length2":14}]],"length":173,"saved":false}
{"ts":1375973817596,"patch":[[{"diffs":[[0,"quiz"],[-1," . \",\" . "],[1,","],[0,"$sco"]],"start1":148,"start2":148,"length1":17,"length2":9}]],"length":165,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375974880501,"patch":[[{"diffs":[[0,"email\", "],[-1,"\""],[0,"$quiz,$s"]],"start1":138,"start2":138,"length1":17,"length2":16}]],"length":164,"saved":false}
{"ts":1375974883354,"patch":[[{"diffs":[[0,"z,$score"],[-1,"\""],[0,")\n\n?>"]],"start1":150,"start2":150,"length1":14,"length2":13}]],"length":163,"saved":false}
{"ts":1375974957705,"patch":[[{"diffs":[[0,"email\", "],[1,"\""],[0,"$quiz,$s"]],"start1":138,"start2":138,"length1":16,"length2":17}]],"length":164,"saved":false}
{"ts":1375974960868,"patch":[[{"diffs":[[0,"ail\", \"$quiz"],[1,"\""],[0,",$score)\n\n?>"]],"start1":140,"start2":140,"length1":24,"length2":25}]],"length":165,"saved":false}
{"ts":1375974963899,"patch":[[{"diffs":[[0,"\"$quiz\","],[1,"\""],[0,"$score)\n"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":166,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375975000423,"patch":[[{"diffs":[[0,",\"$score"],[1,"\""],[0,")\n\n?>"]],"start1":153,"start2":153,"length1":13,"length2":14}]],"length":167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375975022374,"patch":[[{"diffs":[[0,"score\")\n"],[-1,"\n"],[0,"?>"]],"start1":156,"start2":156,"length1":11,"length2":10}]],"length":166,"saved":false}
{"ts":1375975055451,"patch":[[{"diffs":[[0,", \"$quiz"],[-1,"\""],[0,",\"$score"]],"start1":144,"start2":144,"length1":17,"length2":16}]],"length":165,"saved":false}
{"ts":1375975057641,"patch":[[{"diffs":[[0,",\"$score"],[-1,"\""],[0,")\n?>"]],"start1":152,"start2":152,"length1":13,"length2":12}]],"length":164,"saved":false}
{"ts":1375975060833,"patch":[[{"diffs":[[0," \"$quiz,"],[-1,"\""],[0,"$score)\n"]],"start1":145,"start2":145,"length1":17,"length2":16}]],"length":163,"saved":false}
{"ts":1375975063816,"patch":[[{"diffs":[[0,"z,$score"],[1,"\""],[0,")\n?>"]],"start1":151,"start2":151,"length1":12,"length2":13}]],"length":164,"saved":false}
{"ts":1375975104024,"patch":[[{"diffs":[[0,"score\")\n"],[1,"fr\n"],[0,"?>"]],"start1":154,"start2":154,"length1":10,"length2":13}]],"length":167,"saved":false}
{"ts":1375975107333,"patch":[[{"diffs":[[0,"core\")\nf"],[-1,"r"],[1,"write()"],[0,"\n?>"]],"start1":155,"start2":155,"length1":12,"length2":18}]],"length":173,"saved":false}
{"ts":1375975109991,"patch":[[{"diffs":[[0,"\nfwrite("],[1,"''"],[0,")\n?>"]],"start1":161,"start2":161,"length1":12,"length2":14}]],"length":175,"saved":false}
{"ts":1375975113064,"patch":[[{"diffs":[[0,"ite("],[-1,"''"],[0,")\n?>"]],"start1":165,"start2":165,"length1":10,"length2":8}]],"length":173,"saved":false}
{"ts":1375975114487,"patch":[[{"diffs":[[0,"\nfwrite("],[1,"\"\""],[0,")\n?>"]],"start1":161,"start2":161,"length1":12,"length2":14}]],"length":175,"saved":false}
{"ts":1375975116153,"patch":[[{"diffs":[[0,"fwrite(\""],[1,"db/"],[0,"\")\n?>"]],"start1":162,"start2":162,"length1":13,"length2":16}]],"length":178,"saved":false}
{"ts":1375975130717,"patch":[[{"diffs":[[0,"ite(\"db/"],[-1,"\""],[1,"Test\", "],[0,")\n?>"]],"start1":165,"start2":165,"length1":13,"length2":19}]],"length":184,"saved":false}
{"ts":1375975135454,"patch":[[{"diffs":[[0,"/Test\", "],[1,"\"\""],[0,")\n?>"]],"start1":172,"start2":172,"length1":12,"length2":14}]],"length":186,"saved":false}
{"ts":1375975139412,"patch":[[{"diffs":[[0,"Test\", \""],[1,"$quiz,"],[0,"\")\n?>"]],"start1":173,"start2":173,"length1":13,"length2":19}]],"length":192,"saved":false}
{"ts":1375975140623,"patch":[[{"diffs":[[0," \"$quiz,"],[1,"$"],[0,"\")\n?>"]],"start1":179,"start2":179,"length1":13,"length2":14}]],"length":193,"saved":false}
{"ts":1375975143360,"patch":[[{"diffs":[[0,"\"$quiz,$"],[1,"scof"],[0,"\")\n?>"]],"start1":180,"start2":180,"length1":13,"length2":17}]],"length":197,"saved":false}
{"ts":1375975145412,"patch":[[{"diffs":[[0,"uiz,$sco"],[-1,"f"],[1,"re"],[0,"\")\n?>"]],"start1":183,"start2":183,"length1":14,"length2":15}]],"length":198,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375982498854,"patch":[[{"diffs":[[0,"$email/$quiz"],[-1,","],[1,"-"],[0,"$score\";\nfwr"]],"start1":104,"start2":104,"length1":25,"length2":25},{"diffs":[[0,"score\";\n"],[1,"\n"],[0,"fwrite(\""]],"start1":118,"start2":118,"length1":16,"length2":17},{"diffs":[[0,"e\")\n"],[-1,"fwrite(\"db/Test\", \"$quiz,$score\")\n"],[0,"?>"]],"start1":159,"start2":159,"length1":40,"length2":6}]],"length":165,"saved":false}
{"ts":1375982502034,"patch":[[{"diffs":[[0,"score\";\n"],[1,"$fopen = "],[0,"\nfwrite("]],"start1":118,"start2":118,"length1":16,"length2":25}]],"length":174,"saved":false}
{"ts":1375982509272,"patch":[[{"diffs":[[0,"fopen = "],[1,"$"],[0,"\nfwrite("]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":175,"saved":false}
{"ts":1375982513490,"patch":[[{"diffs":[[0,"fopen = "],[-1,"$"],[1,"fope"],[0,"\nfwrite("]],"start1":127,"start2":127,"length1":17,"length2":20}]],"length":178,"saved":false}
{"ts":1375982517592,"patch":[[{"diffs":[[0,";\n$f"],[-1,"open"],[1,"ile"],[0," = f"]],"start1":124,"start2":124,"length1":12,"length2":11}]],"length":177,"saved":false}
{"ts":1375982524703,"patch":[[{"diffs":[[0,"ite("],[-1,"\"db/$email\""],[1,"$fi"],[0,", \"$"]],"start1":142,"start2":142,"length1":19,"length2":11}]],"length":169,"saved":false}
{"ts":1375982525973,"patch":[[{"diffs":[[0,"rite($fi"],[1,"le"],[0,", \"$quiz"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":171,"saved":false}
{"ts":1375982528116,"patch":[[{"diffs":[[0,"e = fope"],[1,"n(\"\")"],[0,"\nfwrite("]],"start1":130,"start2":130,"length1":16,"length2":21}]],"length":176,"saved":false}
{"ts":1375982530608,"patch":[[{"diffs":[[0," fopen(\""],[1,"db/$e"],[0,"\")\nfwrit"]],"start1":133,"start2":133,"length1":16,"length2":21}]],"length":181,"saved":false}
{"ts":1375982532693,"patch":[[{"diffs":[[0,"n(\"db/$e"],[1,"mail"],[0,"\")\nfwrit"]],"start1":138,"start2":138,"length1":16,"length2":20}]],"length":185,"saved":false}
{"ts":1375982534515,"patch":[[{"diffs":[[0,"/$email\""],[1,", "],[0,")\nfwrite"]],"start1":143,"start2":143,"length1":16,"length2":18}]],"length":187,"saved":false}
{"ts":1375982536696,"patch":[[{"diffs":[[0,"email\", "],[1,"\"w+\""],[0,")\nfwrite"]],"start1":145,"start2":145,"length1":16,"length2":20}]],"length":191,"saved":false}
{"ts":1375982538304,"patch":[[{"diffs":[[0,"\", \"w+\")"],[1,";"],[0,"\nfwrite("]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":192,"saved":false}
{"ts":1375982539497,"patch":[[{"diffs":[[0,"$score\")"],[1,";"],[0,"\n?>"]],"start1":181,"start2":181,"length1":11,"length2":12}]],"length":193,"saved":false}
{"ts":1375988116740,"patch":[[{"diffs":[[0,"mail\"];\n"],[1,"\n\n\n"],[0,"echo \"db"]],"start1":87,"start2":87,"length1":16,"length2":19}]],"length":196,"saved":false}
{"ts":1375988339413,"patch":[[{"diffs":[[0,"il\"];\n\n\n"],[-1,"\n"],[0,"echo \"db"]],"start1":89,"start2":89,"length1":17,"length2":16}]],"length":195,"saved":false}
{"ts":1375988340937,"patch":[[{"diffs":[[0,"ail\"];\n\n"],[1,"if ()\n"],[0,"\necho \"d"]],"start1":88,"start2":88,"length1":16,"length2":22}]],"length":201,"saved":false}
{"ts":1375988342672,"patch":[[{"diffs":[[0,"];\n\nif ("],[1,"$_"],[0,")\n\necho "]],"start1":92,"start2":92,"length1":16,"length2":18}]],"length":203,"saved":false}
{"ts":1375988343572,"patch":[[{"diffs":[[0,"\n\nif ($_"],[1,"PO"],[0,")\n\necho "]],"start1":94,"start2":94,"length1":16,"length2":18}]],"length":205,"saved":false}
{"ts":1375988344320,"patch":[[{"diffs":[[0," ($_"],[-1,"PO"],[0,")\n\ne"]],"start1":98,"start2":98,"length1":10,"length2":8}]],"length":203,"saved":false}
{"ts":1375988347014,"patch":[[{"diffs":[[0,"\n\nif ($_"],[1,"REQ"],[0,")\n\necho "]],"start1":94,"start2":94,"length1":16,"length2":19}]],"length":206,"saved":false}
{"ts":1375988347676,"patch":[[{"diffs":[[0,"f ($_REQ"],[1,"U"],[0,")\n\necho "]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":207,"saved":false}
{"ts":1375988348586,"patch":[[{"diffs":[[0," ($_REQU"],[1,"E"],[0,")\n\necho "]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":208,"saved":false}
{"ts":1375988349568,"patch":[[{"diffs":[[0,"($_REQUE"],[1,"S"],[0,")\n\necho "]],"start1":99,"start2":99,"length1":16,"length2":17}]],"length":209,"saved":false}
{"ts":1375988350479,"patch":[[{"diffs":[[0,"$_REQUES"],[1,"T"],[0,")\n\necho "]],"start1":100,"start2":100,"length1":16,"length2":17}]],"length":210,"saved":false}
{"ts":1375988351433,"patch":[[{"diffs":[[0,"_REQUEST"],[1,"[]"],[0,")\n\necho "]],"start1":101,"start2":101,"length1":16,"length2":18}]],"length":212,"saved":false}
{"ts":1375988373373,"patch":[[{"diffs":[[0,"REQUEST["],[1,"\"email\""],[0,"])\n\necho"]],"start1":102,"start2":102,"length1":16,"length2":23}]],"length":219,"saved":false}
{"ts":1375988375692,"patch":[[{"diffs":[[0,"email\"])"],[1," {}"],[0,"\n\necho \""]],"start1":111,"start2":111,"length1":16,"length2":19}]],"length":222,"saved":false}
{"ts":1375988377607,"patch":[[{"diffs":[[0,"il\"]) {}"],[1," else {"],[0,"\n\necho \""]],"start1":114,"start2":114,"length1":16,"length2":23}]],"length":229,"saved":false}
{"ts":1375988378188,"patch":[[{"diffs":[[0,"} else {"],[1,"\n    \n}"],[0,"\n\necho \""]],"start1":121,"start2":121,"length1":16,"length2":23}]],"length":236,"saved":false}
{"ts":1375988560096,"patch":[[{"diffs":[[0,"e {\n    "],[1,"$email = £"],[0,"\n}\n\necho"]],"start1":126,"start2":126,"length1":16,"length2":26}]],"length":246,"saved":false}
{"ts":1375988562211,"patch":[[{"diffs":[[0,"l = "],[-1,"£"],[1,"$_R"],[0,"\n}\n\n"]],"start1":139,"start2":139,"length1":9,"length2":11}]],"length":248,"saved":false}
{"ts":1375988566320,"patch":[[{"diffs":[[0,"il = $_R"],[1,"EQUEST[\"email\"]"],[0,"\n}\n\necho"]],"start1":138,"start2":138,"length1":16,"length2":31}]],"length":263,"saved":false}
{"ts":1375988567720,"patch":[[{"diffs":[[0,"\"email\"]"],[1,";"],[0,"\n}\n\necho"]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":264,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376130036521,"patch":[[{"diffs":[[0,"\");\n"],[-1,"fwrite($file, \"$quiz,$score\");"],[0,"\n?>"]],"start1":227,"start2":227,"length1":37,"length2":7}]],"length":234,"saved":false}
{"ts":1376130045579,"patch":[[{"diffs":[[0," \"w+\");\n"],[1,"$"],[0,"\n?>"]],"start1":223,"start2":223,"length1":11,"length2":12}]],"length":235,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376131668021,"patch":[[{"diffs":[[0,"e\";\n"],[-1,"$file = fopen(\"db/$email\", \"w+\");\n"],[0,"$\n?>"]],"start1":193,"start2":193,"length1":42,"length2":8}]],"length":201,"saved":false}
{"ts":1376131699030,"patch":[[{"diffs":[[0,"score\";\n"],[-1,"$"],[1,"setcookie(\"email\", $email, time()+3600);"],[0,"\n?>"]],"start1":189,"start2":189,"length1":12,"length2":51}]],"length":240,"saved":false}
{"ts":1376131708857,"patch":[[{"diffs":[[0,"cookie(\""],[-1,"email"],[1,"quiz"],[0,"\", $emai"]],"start1":200,"start2":200,"length1":21,"length2":20}]],"length":239,"saved":false}
{"ts":1376131712005,"patch":[[{"diffs":[[0,"quiz\", $"],[-1,"email"],[0,", time()"]],"start1":208,"start2":208,"length1":21,"length2":16}]],"length":234,"saved":false}
{"ts":1376131720877,"patch":[[{"diffs":[[0,"quiz\", $"],[1,"quiz"],[0,", time()"]],"start1":208,"start2":208,"length1":16,"length2":20}]],"length":238,"saved":false}
{"ts":1376131724317,"patch":[[{"diffs":[[0,"\"quiz\", "],[1,"\""],[0,"$q"],[-1,"uiz"],[0,", time()"]],"start1":207,"start2":207,"length1":21,"length2":19}]],"length":236,"saved":false}
{"ts":1376131726404,"patch":[[{"diffs":[[0,"iz\", \"$q"],[1,"uiz - $sc"],[0,", time()"]],"start1":210,"start2":210,"length1":16,"length2":25}]],"length":245,"saved":false}
{"ts":1376131728232,"patch":[[{"diffs":[[0,"iz - $sc"],[1,"ore\""],[0,", time()"]],"start1":219,"start2":219,"length1":16,"length2":20}]],"length":249,"saved":false}
{"ts":1376131859336,"patch":[[{"diffs":[[0,"ho \""],[-1,"db/"],[0,"$ema"]],"start1":168,"start2":168,"length1":11,"length2":8}]],"length":246,"saved":false}
