<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/boxanimate.css" />
<link rel="stylesheet" type="text/css" href="../css/animate-custom.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<title>Test Animation</title>
</head>
<body>
    <p><a id="nav">Make box 1 appear</a></p>
	<p><a id="nav2">Make box 2 appear</a></p>
	<p><a id="nav3">Make box 3 appear</a></p>
	<div id="box1">Hello there</div>
	<div id="box2">Boo!</div>
	<div id="box3">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor.</div>
	
		<script src="js/animate.js"></script>
			
</body>
</html>