{"ts":1375891999808,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n<html>\n    <head>\n        <link href=\"//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css\" rel=\"stylesheet\">\n        <title>maths academy.</title>\n        \n        <div id=\"fb-root\"></div>\n        \n        <?php include(\"inc/css.php\"); ?>\n        \n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js\"></script>\n        <script src=\"//login.persona.org/include.js\"></script>\n        <script src=\"login/persona.js\"></script>\n        <script src=\"js/alex.js\"></script>\n        <script src=\"js/animate.js\" type=\"text/javascipt\"></script>\n        <script src=\"js/homepage.js\"></script>\n        \n        \n        \n        <script src=\"js/modernizr.custom.js\"></script>\n        \n\n        \n    </head>\n    <body>\n        <nav id=\"nav1\">\n        <header>\n            <a href=\"index.php\" id=\"logo\"><h1>maths academy.</h1></a>\n        </header>\n            <ul>\n        \t <li><a id=\"home-nav\" href=\"#\">Home</a></li>\n        \t <li><a id=\"courses-nav\" href='#'>Courses</a></li>\n        \t</ul>\n        <button class=\"login-button\" id=\"login\">Login</button>\n           <?php\n            if($user) {\n                echo \"Logged in! - $user\";\n            } else {\n                echo \"<a href='$loginUrl'>Login</a>\";\n            }\n            ?>\n        </nav>\n    <!-- END OF NAV --->\n    \n    \n    <!-- Start of aside --->\n    <aside id=\"left\">\n   \n   <!--<div id=\"progressbar\">\n          <div></div>\n        </div>  --->\n    </aside>\n<!-- START OF FACEBOOK LOGIN SCREEN -->\n\n    \t<div class=\"md-modal md-effect-7\" id=\"modal-7\">\n\t\t\t<div class=\"md-content\" id=\"login\">\n\t\t\t\t<h3>Login With Facebook</h3>\n\t\t\t\t<div>\n                \n           <?php\n            if($user) {\n                echo \"Logged in! - $user\";\n            } else {\n                echo \"<a href='$loginUrl'>Login</a>\";\n            }\n            ?>\n                \n\t\t\t\t<button class=\"md-close\">Close me!</button>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n<div class=\"md-overlay\"></div>\n\n\n\n        <script src=\"js/cssParser.js\"></script>\n        <script src=\"js/classie.js\"></script>\n        <script src=\"js/modalEffects.js\"></script>\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2124}]],"length":2124}
{"contributors":[],"silentsave":true,"ts":1375892015247,"patch":[[{"diffs":[[0,"on>\n"],[-1,"           <?php\n            if($user) {\n                echo \"Logged in! - $user\";\n            } else {\n                echo \"<a href='$loginUrl'>Login</a>\";\n            }\n            ?>\n"],[0,"    "]],"start1":1083,"start2":1083,"length1":196,"length2":8}]],"length":1936,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375894819253,"patch":[[{"diffs":[[0,"ft\">\n   "],[1,"<h2>Feed</h2>"],[0,"\n   <!--"]],"start1":1183,"start2":1183,"length1":16,"length2":29}]],"length":1949,"saved":false}
{"ts":1375894827723,"patch":[[{"diffs":[[0,"\">\n   <h"],[-1,"2"],[1,"1"],[0,">Feed</h"]],"start1":1185,"start2":1185,"length1":17,"length2":17}]],"length":1949,"saved":false}
{"ts":1375894830010,"patch":[[{"diffs":[[0," <h1"],[1," c"],[0,">Feed</h"],[-1,"2"],[1,"1"],[0,">\n  "]],"start1":1190,"start2":1190,"length1":17,"length2":19}]],"length":1951,"saved":false}
{"ts":1375894836254,"patch":[[{"diffs":[[0,"   <h1 c"],[1,"lass = \"title_h1\""],[0,">Feed</h"]],"start1":1188,"start2":1188,"length1":16,"length2":33}]],"length":1968,"saved":false}
{"ts":1375895438908,"patch":[[{"diffs":[[1,"<"],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":1969,"saved":false}
{"ts":1375895442064,"patch":[[{"diffs":[[0,"<"],[1,"?p"],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":9,"length2":11}]],"length":1971,"saved":false}
{"ts":1375895443167,"patch":[[{"diffs":[[0,"<?p"],[1,"hp"],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":11,"length2":13}]],"length":1973,"saved":false}
{"ts":1375895445791,"patch":[[{"diffs":[[0,"<?php"],[1," inclide"],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":13,"length2":21}]],"length":1981,"saved":false}
{"ts":1375895447303,"patch":[[{"diffs":[[0,"php incl"],[-1,"ide"],[1,"u"],[0,"\n<html>\n"]],"start1":2,"start2":2,"length1":19,"length2":17}]],"length":1979,"saved":false}
{"ts":1375895448549,"patch":[[{"diffs":[[0,"hp inclu"],[1,"de"],[0,"\n<html>\n"]],"start1":3,"start2":3,"length1":16,"length2":18}]],"length":1981,"saved":false}
{"ts":1375895449620,"patch":[[{"diffs":[[0," include"],[1,"()"],[0,"\n<html>\n"]],"start1":5,"start2":5,"length1":16,"length2":18}]],"length":1983,"saved":false}
{"ts":1375895450506,"patch":[[{"diffs":[[0,"include("],[1,"''"],[0,")\n<html>"]],"start1":6,"start2":6,"length1":16,"length2":18}]],"length":1985,"saved":false}
{"ts":1375895454856,"patch":[[{"diffs":[[0,"nclude('"],[1,"stratified_"],[0,"')\n<html"]],"start1":7,"start2":7,"length1":16,"length2":27}]],"length":1996,"saved":false}
{"ts":1375895456088,"patch":[[{"diffs":[[0,"atified_"],[1,"pro"],[0,"')\n<html"]],"start1":18,"start2":18,"length1":16,"length2":19}]],"length":1999,"saved":false}
{"ts":1375895458713,"patch":[[{"diffs":[[0,"fied_pro"],[1,"cess.php"],[0,"')\n<html"]],"start1":21,"start2":21,"length1":16,"length2":24}]],"length":2007,"saved":false}
{"ts":1375895466416,"patch":[[{"diffs":[[0,"ss.php')"],[1,"; ?>"],[0,"\n<html>\n"]],"start1":31,"start2":31,"length1":16,"length2":20}]],"length":2011,"saved":false}
{"ts":1375895481985,"patch":[[{"diffs":[[0,"ed</h1>\n"],[1,"   \n"],[0,"   <!--<"]],"start1":1259,"start2":1259,"length1":16,"length2":20}]],"length":2015,"saved":false}
{"ts":1375895483331,"patch":[[{"diffs":[[0,"/h1>\n   "],[1,"<"],[0,"\n   <!--"]],"start1":1262,"start2":1262,"length1":16,"length2":17}]],"length":2016,"saved":false}
{"ts":1375895497450,"patch":[[{"diffs":[[0,"/h1>\n   "],[-1,"<"],[1,"echo \"<h1>You scored \".$score.\" / 10</h1>\";"],[0,"\n   <!--"]],"start1":1262,"start2":1262,"length1":17,"length2":59}]],"length":2058,"saved":false}
{"ts":1375895535274,"patch":[[{"diffs":[[0,"</h1>\n  "],[1,"<?p"],[0," echo \"<"]],"start1":1261,"start2":1261,"length1":16,"length2":19}]],"length":2061,"saved":false}
{"ts":1375895537182,"patch":[[{"diffs":[[0,"1>\n  <?p"],[1,"hp"],[0," echo \"<"]],"start1":1264,"start2":1264,"length1":16,"length2":18}]],"length":2063,"saved":false}
{"ts":1375895539238,"patch":[[{"diffs":[[0,"0</h1>\";"],[1," "],[0,"\n   <!--"]],"start1":1310,"start2":1310,"length1":16,"length2":17}]],"length":2064,"saved":false}
{"ts":1375895541873,"patch":[[{"diffs":[[0,"</h1>\"; "],[1,"?p"],[0,"\n   <!--"]],"start1":1311,"start2":1311,"length1":16,"length2":18}]],"length":2066,"saved":false}
{"ts":1375895543029,"patch":[[{"diffs":[[0,"h1>\"; ?p"],[1,"hp>"],[0,"\n   <!--"]],"start1":1313,"start2":1313,"length1":16,"length2":19}]],"length":2069,"saved":false}
{"ts":1375895576927,"patch":[[{"diffs":[[0,">\"; ?php"],[-1,">"],[0,"\n   <!--"]],"start1":1315,"start2":1315,"length1":17,"length2":16}]],"length":2068,"saved":false}
{"ts":1375895577795,"patch":[[{"diffs":[[0,"1>\"; ?ph"],[-1,"p"],[0,"\n   <!--"]],"start1":1314,"start2":1314,"length1":17,"length2":16}]],"length":2067,"saved":false}
{"ts":1375895580778,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"  <?php echo \"<h1>You scored \".$score.\" / 10</h1>\"; ?ph\n"],[0,"   <"]],"start1":1263,"start2":1263,"length1":64,"length2":8}]],"length":2011,"saved":false}
{"ts":1375895584009,"patch":[[{"diffs":[[-1,"<?php include('stratified_process.php'); ?>"],[0,"\n<ht"]],"start1":0,"start2":0,"length1":47,"length2":4}]],"length":1968,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375899000112,"patch":[[{"diffs":[[0,"   \n"],[-1,"           <?php\n            if($user) {\n                echo \"Logged in! - $user\";\n            } else {\n                echo \"<a href='$loginUrl'>Login</a>\";\n            }\n            ?>\n"],[0,"    "]],"start1":1499,"start2":1499,"length1":196,"length2":8}]],"length":1780,"saved":false}
{"ts":1375899041007,"patch":[[{"diffs":[[0,"h1\">"],[-1,"Feed"],[0,"</h1"]],"start1":1210,"start2":1210,"length1":12,"length2":8}]],"length":1776,"saved":false}
{"ts":1375899043689,"patch":[[{"diffs":[[0,"tle_h1\">"],[1,"<?php "],[0,"</h1>\n  "]],"start1":1206,"start2":1206,"length1":16,"length2":22}]],"length":1782,"saved":false}
{"ts":1375899044249,"patch":[[{"diffs":[[0,"\"><?php "],[1,"?>"],[0,"</h1>\n  "]],"start1":1212,"start2":1212,"length1":16,"length2":18}]],"length":1784,"saved":false}
{"ts":1375899422034,"patch":[[{"diffs":[[0,"1\"><"],[-1,"?php ?><"],[0,"/h1>"]],"start1":1211,"start2":1211,"length1":16,"length2":8}]],"length":1776,"saved":false}
{"ts":1375899448933,"patch":[[{"diffs":[[0,"itle_h1\""],[1," id=\""],[0,"></h1>\n "]],"start1":1205,"start2":1205,"length1":16,"length2":21}]],"length":1781,"saved":false}
{"ts":1375899450875,"patch":[[{"diffs":[[0,"h1\" id=\""],[1,"user"],[0,"></h1>\n "]],"start1":1210,"start2":1210,"length1":16,"length2":20}]],"length":1785,"saved":false}
{"ts":1375899451837,"patch":[[{"diffs":[[0,"id=\"user"],[1,"\""],[0,"></h1>\n "]],"start1":1214,"start2":1214,"length1":16,"length2":17}]],"length":1786,"saved":false}
{"ts":1375899514757,"patch":[[{"diffs":[[0,"_h1\""],[-1," id=\"user\""],[0,"></h"]],"start1":1209,"start2":1209,"length1":18,"length2":8}]],"length":1776,"saved":false}
{"ts":1375899517888,"patch":[[{"diffs":[[0,"tle_h1\">"],[1,"Hello"],[0,"</h1>\n  "]],"start1":1206,"start2":1206,"length1":16,"length2":21}]],"length":1781,"saved":false}
{"ts":1375899518394,"patch":[[{"diffs":[[0,"lo</h1>\n"],[1,"   \n"],[0,"   <!--<"]],"start1":1217,"start2":1217,"length1":16,"length2":20}]],"length":1785,"saved":false}
{"ts":1375899519272,"patch":[[{"diffs":[[0,"/h1>\n   "],[1,"<"],[0,"\n   <!--"]],"start1":1220,"start2":1220,"length1":16,"length2":17}]],"length":1786,"saved":false}
{"ts":1375899519931,"patch":[[{"diffs":[[0,"h1>\n   <"],[1,"h"],[0,"\n   <!--"]],"start1":1221,"start2":1221,"length1":16,"length2":17}]],"length":1787,"saved":false}
{"ts":1375899521067,"patch":[[{"diffs":[[0,"1>\n   <h"],[1,"2"],[0,"\n   <!--"]],"start1":1222,"start2":1222,"length1":16,"length2":17}]],"length":1788,"saved":false}
{"ts":1375899522016,"patch":[[{"diffs":[[0,"1>\n   <h"],[-1,"2"],[0,"\n   <!--"]],"start1":1222,"start2":1222,"length1":17,"length2":16}]],"length":1787,"saved":false}
{"ts":1375899523475,"patch":[[{"diffs":[[0,"1>\n   <h"],[1,"3>"],[0,"\n   <!--"]],"start1":1222,"start2":1222,"length1":16,"length2":18}]],"length":1789,"saved":false}
{"ts":1375899529408,"patch":[[{"diffs":[[0,">\n   <h3"],[1," id=\"user"],[0,">\n   <!-"]],"start1":1223,"start2":1223,"length1":16,"length2":25}]],"length":1798,"saved":false}
{"ts":1375899530834,"patch":[[{"diffs":[[0,"id=\"user"],[1,"\""],[0,">\n   <!-"]],"start1":1232,"start2":1232,"length1":16,"length2":17}]],"length":1799,"saved":false}
{"ts":1375899581595,"patch":[[{"diffs":[[0,"1\">Hello"],[1,"!"],[0,"</h1>\n  "]],"start1":1211,"start2":1211,"length1":16,"length2":17}]],"length":1800,"saved":false}
{"ts":1375899590752,"patch":[[{"diffs":[[0,"=\"user\">"],[1,"<"],[0,"\n   <!--"]],"start1":1235,"start2":1235,"length1":16,"length2":17}]],"length":1801,"saved":false}
{"ts":1375899591687,"patch":[[{"diffs":[[0,"\"user\"><"],[1,"/h3"],[0,"\n   <!--"]],"start1":1236,"start2":1236,"length1":16,"length2":19}]],"length":1804,"saved":false}
{"ts":1375899592737,"patch":[[{"diffs":[[0,"er\"></h3"],[1,">"],[0,"\n   <!--"]],"start1":1239,"start2":1239,"length1":16,"length2":17}]],"length":1805,"saved":false}
{"ts":1375899635969,"patch":[[{"diffs":[[0,"\"user\"><"],[1,"?php echo<"],[0,"/h3>\n   "]],"start1":1236,"start2":1236,"length1":16,"length2":26}]],"length":1815,"saved":false}
{"ts":1375899642445,"patch":[[{"diffs":[[0,"php echo"],[1," "],[0,"</h3>\n  "]],"start1":1245,"start2":1245,"length1":16,"length2":17}]],"length":1816,"saved":false}
{"ts":1375899654104,"patch":[[{"diffs":[[0,"hp echo "],[1,"$_SESSION[\"email\"]"],[0,"</h3>\n  "]],"start1":1246,"start2":1246,"length1":16,"length2":34}]],"length":1834,"saved":false}
{"ts":1375899657343,"patch":[[{"diffs":[[0,"\"email\"]"],[1,"; ?>"],[0,"</h3>\n  "]],"start1":1264,"start2":1264,"length1":16,"length2":20}]],"length":1838,"saved":false}
{"ts":1375899715372,"patch":[[{"diffs":[[0,"r\"><"],[-1,"?php echo $_SESSION[\"email\"]; ?><"],[0,"/h3>"]],"start1":1240,"start2":1240,"length1":41,"length2":8}]],"length":1805,"saved":false}
{"ts":1375899730528,"patch":[[{"diffs":[[0,"=\"user\">"],[1,"<?php echo "],[0,"</h3>\n  "]],"start1":1235,"start2":1235,"length1":16,"length2":27}]],"length":1816,"saved":false}
{"ts":1375899732051,"patch":[[{"diffs":[[0,"php echo"],[1," $_SESSION[\"email\"];"],[0," </h3>\n "]],"start1":1245,"start2":1245,"length1":16,"length2":36}]],"length":1836,"saved":false}
{"ts":1375899733120,"patch":[[{"diffs":[[0,"mail\"]; "],[1,"?>"],[0,"</h3>\n  "]],"start1":1266,"start2":1266,"length1":16,"length2":18}]],"length":1838,"saved":false}
{"ts":1375899812602,"patch":[[{"diffs":[[1,"<?php e"],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":8,"length2":15}]],"length":1845,"saved":false}
{"ts":1375899814525,"patch":[[{"diffs":[[0,"<?php e"],[1,"cho session_start(); "],[0,"\n<html>\n"]],"start1":0,"start2":0,"length1":15,"length2":36}]],"length":1866,"saved":false}
{"ts":1375899815891,"patch":[[{"diffs":[[0,"start();"],[-1," "],[0,"\n<html>\n"]],"start1":19,"start2":19,"length1":17,"length2":16}]],"length":1865,"saved":false}
{"ts":1375899817583,"patch":[[{"diffs":[[0,"<?php "],[-1,"echo "],[0,"session_"]],"start1":0,"start2":0,"length1":19,"length2":14}]],"length":1860,"saved":false}
{"ts":1375899819001,"patch":[[{"diffs":[[0,"start();"],[1," ?>"],[0,"\n<html>\n"]],"start1":14,"start2":14,"length1":16,"length2":19}]],"length":1863,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375900485742,"patch":[[{"diffs":[[0,"?></h3>\n"],[1,"   \n   \n"],[0,"   <!--<"]],"start1":1299,"start2":1299,"length1":16,"length2":24}]],"length":1871,"saved":false}
{"ts":1375900488534,"patch":[[{"diffs":[[0,"o!</h1>\n"],[1,"   \n"],[0,"   <h3 i"]],"start1":1243,"start2":1243,"length1":16,"length2":20}]],"length":1875,"saved":false}
{"ts":1375900490766,"patch":[[{"diffs":[[0,"lo!</h1>\n   "],[1,"<img i"],[0,"\n   <h3 id=\""]],"start1":1242,"start2":1242,"length1":24,"length2":30}]],"length":1881,"saved":false}
{"ts":1375900493688,"patch":[[{"diffs":[[0,"  <img i"],[1,"d=\"gravatar\""],[0,"\n   <h3 "]],"start1":1252,"start2":1252,"length1":16,"length2":28}]],"length":1893,"saved":false}
{"ts":1375900494546,"patch":[[{"diffs":[[0,"ravatar\""],[1,">"],[0,"\n   <h3 "]],"start1":1264,"start2":1264,"length1":16,"length2":17}]],"length":1894,"saved":false}
{"ts":1375900498173,"patch":[[{"diffs":[[0,"ravatar\""],[1," /"],[0,">\n   <h3"]],"start1":1264,"start2":1264,"length1":16,"length2":18}]],"length":1896,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375903343097,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"   <img id=\"gravatar\" />\n"],[0,"   <"]],"start1":1247,"start2":1247,"length1":33,"length2":8}]],"length":1871,"saved":false}
{"ts":1375903344721,"patch":[[{"diffs":[[0,"?></h3>\n"],[1,"      <img id=\"gravatar\" />\n"],[0,"   \n   \n"]],"start1":1299,"start2":1299,"length1":16,"length2":44}]],"length":1899,"saved":false}
{"ts":1375903346608,"patch":[[{"diffs":[[0,"h3>\n    "],[-1,"  "],[0,"<img id="]],"start1":1303,"start2":1303,"length1":18,"length2":16}]],"length":1897,"saved":false}
{"ts":1375903347795,"patch":[[{"diffs":[[0,"?></h3>\n"],[-1,"    "],[0,"<img id="]],"start1":1299,"start2":1299,"length1":20,"length2":16}]],"length":1893,"saved":false}
{"ts":1375903348981,"patch":[[{"diffs":[[0,"?></h3>\n"],[1,"   "],[0,"<img id="]],"start1":1299,"start2":1299,"length1":16,"length2":19}]],"length":1896,"saved":false}
{"ts":1375903350801,"patch":[[{"diffs":[[0,"1>\n   <h"],[-1,"3"],[1,"2"],[0," id=\"use"]],"start1":1248,"start2":1248,"length1":17,"length2":17}]],"length":1896,"saved":false}
{"ts":1375903532417,"patch":[[{"diffs":[[0,"r\"><"],[-1,"?php echo $_SESSION[\"email\"]; ?><"],[0,"/h3>"]],"start1":1265,"start2":1265,"length1":41,"length2":8}]],"length":1863,"saved":false}
{"ts":1375903535831,"patch":[[{"diffs":[[0,"ser\"></h"],[-1,"3"],[1,"2"],[0,">\n   <im"]],"start1":1263,"start2":1263,"length1":17,"length2":17}]],"length":1863,"saved":false}
{"ts":1375903849334,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"   <h1 class = \"title_h1\">Hello!</h1>\n"],[0,"   <"]],"start1":1209,"start2":1209,"length1":46,"length2":8}]],"length":1825,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375909844207,"patch":[[{"diffs":[[0,"        "],[1,"\n        <script>\n           \n        </script>"],[0,"\n\n      "]],"start1":732,"start2":732,"length1":16,"length2":63},{"diffs":[[0,"\" href=\""],[-1,"#"],[1,"http://mathsacademy.montyman100.c9.io/stratified_process.php"],[0,"\">Home</"]],"start1":996,"start2":996,"length1":17,"length2":76},{"diffs":[[0,"  <h"],[-1,"2 id=\"user\"></h2"],[1,"1 class = \"title_h1\">Hello!</h1"],[0,">\n  "]],"start1":1320,"start2":1320,"length1":24,"length2":39},{"diffs":[[0,"tar\" />\n"],[1,"   <h3 id=\"user\"><?php echo $_SESSION[\"email\"]; ?></h3>\n"],[0,"   \n   \n"]],"start1":1374,"start2":1374,"length1":16,"length2":72}]],"length":2002,"saved":false}
{"ts":1375909845717,"patch":[[{"diffs":[[0,"ied_"],[-1,"process.php"],[0,"\">Ho"]],"start1":1049,"start2":1049,"length1":19,"length2":8}]],"length":1991,"saved":false}
{"ts":1375909848849,"patch":[[{"diffs":[[0,".io/"],[-1,"stratified_"],[1,"index.php"],[0,"\">Ho"]],"start1":1038,"start2":1038,"length1":19,"length2":17}]],"length":1989,"saved":false}
{"ts":1375909891131,"patch":[[{"diffs":[[0,"ef='"],[-1,"#"],[1,"http://mathsacademy.montyman100.c9.io/index.php"],[0,"'>Co"]],"start1":1103,"start2":1103,"length1":9,"length2":55}]],"length":2035,"saved":false}
{"ts":1375909892585,"patch":[[{"diffs":[[0,"ndex.php"],[-1,"'"],[0,">Courses"]],"start1":1146,"start2":1146,"length1":17,"length2":16}]],"length":2034,"saved":false}
{"ts":1375909894120,"patch":[[{"diffs":[[0,"ndex.php"],[1,"'"],[0,">Courses"]],"start1":1146,"start2":1146,"length1":16,"length2":17}]],"length":2035,"saved":false}
{"ts":1375909897614,"patch":[[{"diffs":[[0,".c9.io/index"],[1,"#co"],[0,".php'>Course"]],"start1":1138,"start2":1138,"length1":24,"length2":27}]],"length":2038,"saved":false}
{"ts":1375909899398,"patch":[[{"diffs":[[0,"index#co"],[1,"urse"],[0,".php'>Co"]],"start1":1145,"start2":1145,"length1":16,"length2":20}]],"length":2042,"saved":false}
{"ts":1375909900337,"patch":[[{"diffs":[[0,"inde"],[-1,"x#course"],[0,".php"]],"start1":1145,"start2":1145,"length1":16,"length2":8}]],"length":2034,"saved":false}
{"ts":1375909902287,"patch":[[{"diffs":[[0,".io/inde"],[1,"x"],[0,".php'>Co"]],"start1":1141,"start2":1141,"length1":16,"length2":17}]],"length":2035,"saved":false}
{"ts":1375909930620,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://mathsacademy.montyman100.c9.io/index.php"],[1,"'"],[0,"\">Ho"]],"start1":1000,"start2":1000,"length1":55,"length2":9}]],"length":1989,"saved":false}
{"ts":1375909931585,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"'"],[0,"\">Home</"]],"start1":996,"start2":996,"length1":17,"length2":16}]],"length":1988,"saved":false}
{"ts":1375909932562,"patch":[[{"diffs":[[0,"\" href=\""],[1,"#"],[0,"\">Home</"]],"start1":996,"start2":996,"length1":16,"length2":17}]],"length":1989,"saved":false}
{"ts":1375909935309,"patch":[[{"diffs":[[0,"ef='"],[-1,"http://mathsacademy.montyman100.c9.io/index.php"],[1,"#"],[0,"'>Co"]],"start1":1057,"start2":1057,"length1":55,"length2":9}]],"length":1943,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375947991540,"patch":[[{"diffs":[[0,"r\"><"],[-1,"?php echo $_SESSION[\"email\"]; ?><"],[0,"/h3>"]],"start1":1337,"start2":1337,"length1":41,"length2":8}]],"length":1910,"saved":false}
{"ts":1375947996855,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"   <h1 class = \"title_h1\">Hello!</h1>\n"],[0,"   <"]],"start1":1256,"start2":1256,"length1":46,"length2":8}]],"length":1872,"saved":false}
{"ts":1375948068054,"patch":[[{"diffs":[[0,"a.js\"></script>\n"],[1,"        <sc4i\n"],[0,"        <script "]],"start1":476,"start2":476,"length1":32,"length2":46}]],"length":1886,"saved":false}
{"ts":1375948070719,"patch":[[{"diffs":[[0," <sc"],[-1,"4i"],[1,"ript src=\"\""],[0,"\n   "]],"start1":499,"start2":499,"length1":10,"length2":19}]],"length":1895,"saved":false}
{"ts":1375948078788,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"\""],[1,"login/gravatar.js\">"],[0,"\n       "]],"start1":505,"start2":505,"length1":17,"length2":35}]],"length":1913,"saved":false}
{"ts":1375948081190,"patch":[[{"diffs":[[0,"tar.js\">"],[1,"</script"],[0,"\n       "]],"start1":524,"start2":524,"length1":16,"length2":24}]],"length":1921,"saved":false}
{"ts":1375948082155,"patch":[[{"diffs":[[0,"</script"],[1,">"],[0,"\n       "]],"start1":532,"start2":532,"length1":16,"length2":17}]],"length":1922,"saved":false}
{"ts":1375948086413,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script src\n"],[0,"        <script "]],"start1":427,"start2":427,"length1":32,"length2":52}]],"length":1942,"saved":false}
{"ts":1375948087831,"patch":[[{"diffs":[[0,"ript src"],[1,"=\"\""],[0,"\n       "]],"start1":454,"start2":454,"length1":16,"length2":19}]],"length":1945,"saved":false}
{"ts":1375948092555,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"\""],[1,"login/firebase.js\">"],[0,"\n       "]],"start1":456,"start2":456,"length1":17,"length2":35}]],"length":1963,"saved":false}
{"ts":1375948094050,"patch":[[{"diffs":[[0,"ase.js\">"],[1,"</sc"],[0,"\n       "]],"start1":475,"start2":475,"length1":16,"length2":20}]],"length":1967,"saved":false}
{"ts":1375948095456,"patch":[[{"diffs":[[0,"js\"></sc"],[1,"ript>"],[0,"\n       "]],"start1":479,"start2":479,"length1":16,"length2":21}]],"length":1972,"saved":false}
{"ts":1375948124829,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script src='https://cdn.firebase.com/v0/firebase.js'></script>\n"],[0,"        <script "]],"start1":364,"start2":364,"length1":32,"length2":104}]],"length":2044,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375952759383,"patch":[[{"diffs":[[0,"\"left\">\n"],[1,"    \n"],[0,"   <img "]],"start1":1424,"start2":1424,"length1":16,"length2":21}]],"length":2049,"saved":false}
{"ts":1375952760558,"patch":[[{"diffs":[[0,"\"left\">\n    "],[1,"<p"],[0,"\n   <img id="]],"start1":1424,"start2":1424,"length1":24,"length2":26}]],"length":2051,"saved":false}
{"ts":1375952762249,"patch":[[{"diffs":[[0,">\n    <p"],[1,"ro"],[0,"\n   <img"]],"start1":1430,"start2":1430,"length1":16,"length2":18}]],"length":2053,"saved":false}
{"ts":1375952763533,"patch":[[{"diffs":[[0,"\">\n    <"],[-1,"pro"],[0,"\n   <img"]],"start1":1429,"start2":1429,"length1":19,"length2":16}]],"length":2050,"saved":false}
{"ts":1375952766166,"patch":[[{"diffs":[[0,"\">\n    <"],[1,"section>"],[0,"\n   <img"]],"start1":1429,"start2":1429,"length1":16,"length2":24}]],"length":2058,"saved":false}
{"ts":1375952768152,"patch":[[{"diffs":[[0,"r\"></h3>\n   "],[1,">"],[0,"\n   \n   <!--"]],"start1":1485,"start2":1485,"length1":24,"length2":25}]],"length":2059,"saved":false}
{"ts":1375952768576,"patch":[[{"diffs":[[0,"/h3>\n   "],[-1,">"],[0,"\n   \n   "]],"start1":1489,"start2":1489,"length1":17,"length2":16}]],"length":2058,"saved":false}
{"ts":1375952769352,"patch":[[{"diffs":[[0,"r\"></h3>\n   "],[1,"<"],[0,"\n   \n   <!--"]],"start1":1485,"start2":1485,"length1":24,"length2":25}]],"length":2059,"saved":false}
{"ts":1375952770399,"patch":[[{"diffs":[[0,"h3>\n   <"],[1,"/se"],[0,"\n   \n   "]],"start1":1490,"start2":1490,"length1":16,"length2":19}]],"length":2062,"saved":false}
{"ts":1375952772640,"patch":[[{"diffs":[[0,"\n   </se"],[1,"ction>"],[0,"\n   \n   "]],"start1":1493,"start2":1493,"length1":16,"length2":22}]],"length":2068,"saved":false}
{"ts":1375952775626,"patch":[[{"diffs":[[0,"ion>\n   "],[1," "],[0,"<img id="]],"start1":1441,"start2":1441,"length1":16,"length2":17},{"diffs":[[0,"\" />\n   "],[1," "],[0,"<h3 id=\""]],"start1":1467,"start2":1467,"length1":16,"length2":17},{"diffs":[[0,"\"></h3>\n"],[1," "],[0,"   </sec"]],"start1":1488,"start2":1488,"length1":16,"length2":17}]],"length":2071,"saved":false}
{"ts":1375952780367,"patch":[[{"diffs":[[0,"    <section"],[1," id=\""],[0,">\n    <img i"]],"start1":1432,"start2":1432,"length1":24,"length2":29}]],"length":2076,"saved":false}
{"ts":1375952781323,"patch":[[{"diffs":[[0,"ion id=\""],[1,"\""],[0,">\n    <i"]],"start1":1441,"start2":1441,"length1":16,"length2":17}]],"length":2077,"saved":false}
{"ts":1375952783726,"patch":[[{"diffs":[[0,"ion id=\""],[1,"profile"],[0,"\">\n    <"]],"start1":1441,"start2":1441,"length1":16,"length2":23}]],"length":2084,"saved":false}
