{"ts":1376132606378,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1376132610483,"patch":[[{"diffs":[[1,"<?php\n\nsession_start();\n\nif (!isset($_COOKIE['visited']))\n{\n    setcookie('visited', '1', time() + (3600 * 24 * 30 * 365)); \n}\n\n?>\n\n<html>\n    <head>\n        <link href=\"//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css\" rel=\"stylesheet\">\n        <title>maths academy.</title>\n        \n        <div id=\"fb-root\"></div>\n        \n        <?php include(\"inc/css.php\"); ?>\n        \n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js\"></script>\n        <script src='https://cdn.firebase.com/v0/firebase.js'></script>\n        <script src=\"//login.persona.org/include.js\"></script>\n        <script src=\"login/firebase.js\"></script>\n        <script src=\"login/persona.js\"></script>\n        <script src=\"login/gravatar.js\"></script>\n        <script src=\"js/alex.js\"></script>\n        <script src=\"js/animate.js\" type=\"text/javascipt\"></script>\n        <script src=\"js/homepage.js\"></script>\n        \n        <script src=\"js/modernizr.custom.js\"></script>\n\n        \n        </head>\n    <body>\n        <nav id=\"nav1\">\n        <header>\n            <a href=\"index.php\" id=\"logo\"><h1>maths academy.</h1></a>\n        </header>\n            <ul>\n             <li><a id=\"home-nav\" href=\"#\">Home</a></li>\n        \t <li><a id=\"courses-nav\" href='#'>Courses</a></li>\n        \t</ul>\n        <button class=\"login-button\" id=\"login\">Login</button>\n        <button class=\"md-trigger\" data-modal=\"modal-11\">Super Scaled</button>\n        </nav>\n    <!-- END OF NAV --->\n    \n    \n    <!-- Start of aside --->\n    <aside id=\"left\">\n    \n    <!--Start of profile--->\n        <section id=\"profile\">\n        \n            <section id=\"img\">\n                <img id=\"gravatar\" />\n            </section>\n            \n            <section id=\"userid\">\n                <h3 id=\"user\"></h3>\n            </section>\n            \n            <section id=\"results\">\n            <?php echo $_COOKIE[\"quiz\"]; ?>\n            </section>\n            \n            \n        </section>\n    <!-- End of profile --->\n   \n   <!--<div id=\"progressbar\">\n          <div></div>\n        </div>  --->\n         \n    </aside>\n<!-- START OF Video SCREEN -->\n\n    \t<div class=\"md-modal md-effect-11\" id=\"modal-11\">\n\t\t\t<div class=\"md-content\">\n\t\t\t\t<h3>Welcome!</h3>\n\t\t\t\t<div>\n                <video id=\"video\" >\n                 <source src=\"../vid/school.mp4\" type=\"video/mp4\">\n                 <source src=\"../vid/school.ogv\" type=\"video/ogg\">\n                 <source src=\"../vid/movie.webm\" type=\"video/webm\">\n                You're using a crappy browser, have slow internet or you have javascript disabled\n                </video>\n\t\t\t\t<button onclick=\"videoStop()\" class=\"md-close\">Close me!</button>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n<div class=\"md-overlay\"></div>\n\n\n\n        <script src=\"js/cssParser.js\"></script>\n        <script src=\"js/classie.js\"></script>\n        <script src=\"js/modalEffects.js\"></script>\n<?php\n\n$cookieValue = $_COOKIE['visited'];\n\nif ($cookieValue == true)\n{\n  echo \"<script> console.log('Cookie found!'); </script>\";\n}\nelse\n{\n\n  echo \"\n  <script>\n  function firstTime() {\n  $('.md-trigger').click();\n  var video = document.getElementById('video');\n  video.play();\n  };\n \n  </script>\n  \";\n  }\n ?>\n  \n  <script>\n  function videoStop() {\n    var video1 = document.getElementById('video');\n    video1.pause();\n  }\n  </script>\n        <script> firstTime()</script>"]],"start1":0,"start2":0,"length1":0,"length2":3371}]],"length":3371,"saved":false}
{"ts":1376132660894,"patch":[[{"diffs":[[0,"--->\n   "],[1,"<p>You have completed "],[0,"\n   <!--"]],"start1":2006,"start2":2006,"length1":16,"length2":38}]],"length":3393,"saved":false}
{"ts":1376132666959,"patch":[[{"diffs":[[0,"mpleted "],[1,"stratified sampling"],[0,"\n   <!--"]],"start1":2028,"start2":2028,"length1":16,"length2":35}]],"length":3412,"saved":false}
{"ts":1376132670904,"patch":[[{"diffs":[[0,"sampling"],[1," with 1"],[0,"\n   <!--"]],"start1":2047,"start2":2047,"length1":16,"length2":23}]],"length":3419,"saved":false}
{"ts":1376132676135,"patch":[[{"diffs":[[0,"g with 1"],[1,"/10. "],[0,"\n   <!--"]],"start1":2054,"start2":2054,"length1":16,"length2":21}]],"length":3424,"saved":false}
{"ts":1376132680942,"patch":[[{"diffs":[[0,"h 1/10. "],[1,"You need to revise more<"],[0,"\n   <!--"]],"start1":2059,"start2":2059,"length1":16,"length2":40}]],"length":3448,"saved":false}
{"ts":1376132683173,"patch":[[{"diffs":[[0,"se more<"],[1,"/p>"],[0,"\n   <!--"]],"start1":2083,"start2":2083,"length1":16,"length2":19}]],"length":3451,"saved":false}
{"ts":1376132803731,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"#"],[1,"index2."],[0,"\">Home</"]],"start1":1207,"start2":1207,"length1":17,"length2":23}]],"length":3457,"saved":false}
{"ts":1376132804520,"patch":[[{"diffs":[[0,"\"index2."],[1,"php"],[0,"\">Home</"]],"start1":1214,"start2":1214,"length1":16,"length2":19}]],"length":3460,"saved":false}
