{"ts":1375966042294,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\necho\"<form method='post' action='stratifiedcalcprocess.php'>\";\r\necho \"<span class='title'>Enter fields</span>\";\r\necho \"<table>\";\r\necho\"<tr>\";\r\necho \"<td><span>Group names: </span></td><br />\";\r\necho \"<td>\";\r\n\r\n\techo\"<input type='text' name='g_1' id='group_name'>\";\r\n\techo\"<input type='text' name='g_2' id='group_name'>\";\r\n\techo\"<input type='text' name='g_3' id='group_name'>\";\r\n\techo\"<input type='text' name='g_4' id='group_name'>\";\r\n\r\necho \"</td>\";\r\necho\"</tr>\";\r\necho \"<br /> <td><span>Amount of people: </span></td><br />\";\r\necho \"<td>\";\r\n\r\n\techo\"<input type='text' name='a_1' id='group_name'>\";\r\n\techo\"<input type='text' name='a_2' id='group_name'>\";\r\n\techo\"<input type='text' name='a_3' id='group_name'>\";\r\n\techo\"<input type='text' name='a_4' id='group_name'>\";\r\n    echo \"<input type='hidden' name='submitted' value='true' />\";\r\n\r\necho \"</td>\";\r\necho \"<tr>\";\r\necho \"<td>\";\r\necho \"<span>Amount of people to survey: </span>\";\r\necho \"</td>\";\r\necho \"<td>\";\r\necho \"<input type='text' name='survey_p' id='group_name'>\";\r\necho \"</td>\";\r\necho\"</tr>\";\r\necho\"</tr>\";\r\necho \"</table>\";\r\necho \"<br /> <input type='submit' name='submit' value='Submit' id='button'/>\";\r\necho\"</form>\";\r\nif ($_POST[\"submitted\"]) {\r\n    $submit = $_POST[submit];\r\n$g_1 = $_POST[g_1];\r\n$g_2 = $_POST[g_2];\r\n$g_3 = $_POST[g_3];\r\n$g_4 = $_POST[g_4];\r\n\r\n\r\n\r\n$a_1 = $_POST[a_1];\r\n$a_2 = $_POST[a_2];\r\n$a_3 = $_POST[a_3];\r\n$a_4 = $_POST[a_4];\r\n\r\n$survey_p = $_POST[survey_p];\r\n\r\n\r\n$a_total = $a_1 + $a_2 + $a_3 + $a_4;\r\n@$a1 = $a_1 / $a_total * $survey_p;\r\n@$a2 = $a_2 / $a_total * $survey_p;\r\n@$a3 = $a_3 / $a_total * $survey_p;\r\n@$a4 = $a_4 / $a_total * $survey_p;\r\necho \"<table>\";\r\necho \"<tr>\";\r\necho \"<td><span>Groups: </span></td>\";\r\necho \"<td>$g_1</td>\";\r\necho \"<td>$g_2</td>\";\r\necho \"<td>$g_3</td>\";\r\necho \"<td>$g_4</td>\";\r\necho \"<td>$g_5</td>\";\r\necho \"<td>$g_6</td>\";\r\necho \"<td>$g_7</td>\";\r\necho \"<td>$g_8</td>\";\r\necho \"<td>$g_9</td>\";\r\necho \"<td>$g_10</td>\";\r\necho\"</tr>\";\r\necho \"<tr>\";\r\necho \"<td><span>People to ask: </span></td>\";\r\necho \"<td>$a1</td>\";\r\necho \"<td>$a2</td>\";\r\necho \"<td>$a3</td>\";\r\necho \"<td>$a4</td>\";\r\n\r\necho\"</tr>\";\r\necho \"</table>\";\r\n}\r\n?>"]],"start1":0,"start2":0,"length1":0,"length2":2146}]],"length":2146}
{"contributors":[],"silentsave":false,"ts":1375966047902,"patch":[[{"diffs":[[0,"action='"],[1,"inc/"],[0,"stratifi"]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":2150,"saved":false}
{"ts":1375966198718,"patch":[[{"diffs":[[0," id='group_name'"],[1," class=\"sho"],[0,">\";\r\n\techo\"<inpu"]],"start1":256,"start2":256,"length1":32,"length2":43}]],"length":2161,"saved":false}
{"ts":1375966200118,"patch":[[{"diffs":[[0,"ass=\"sho"],[1,"rt\""],[0,">\";\r\n\tec"]],"start1":275,"start2":275,"length1":16,"length2":19}]],"length":2164,"saved":false}
{"ts":1375966202895,"patch":[[{"diffs":[[0,"' class="],[-1,"\""],[1,"'"],[0,"short\">\""]],"start1":271,"start2":271,"length1":17,"length2":17}]],"length":2164,"saved":false}
{"ts":1375966205309,"patch":[[{"diffs":[[0,"s='short"],[-1,"\""],[1,"'"],[0,">\";\r\n\tec"]],"start1":277,"start2":277,"length1":17,"length2":17}]],"length":2164,"saved":false}
{"ts":1375966216815,"patch":[[{"diffs":[[0," id='group_name'"],[1," class='short'"],[0,">\";\r\n\techo\"<inpu"]],"start1":326,"start2":326,"length1":32,"length2":46}]],"length":2178,"saved":false}
{"ts":1375966218004,"patch":[[{"diffs":[[0," id='group_name'"],[1," class='short'"],[0,">\";\r\n\techo\"<inpu"]],"start1":396,"start2":396,"length1":32,"length2":46}]],"length":2192,"saved":false}
{"ts":1375966221104,"patch":[[{"diffs":[[0,"'group_name'"],[1," class='short'"],[0,">\";\r\n\r\necho "]],"start1":470,"start2":470,"length1":24,"length2":38},{"diffs":[[0," id='group_name'"],[1," class='short'"],[0,">\";\r\n\techo\"<inpu"]],"start1":646,"start2":646,"length1":32,"length2":46}]],"length":2220,"saved":false}
{"ts":1375966221837,"patch":[[{"diffs":[[0," id='group_name'"],[1," class='short'"],[0,">\";\r\n\techo\"<inpu"]],"start1":716,"start2":716,"length1":32,"length2":46}]],"length":2234,"saved":false}
{"ts":1375966222708,"patch":[[{"diffs":[[0,"'group_name'"],[1," "],[0,">\";\r\n\techo\"<"]],"start1":790,"start2":790,"length1":24,"length2":25}]],"length":2235,"saved":false}
{"ts":1375966223596,"patch":[[{"diffs":[[0,"p_name' "],[1,"class='short'"],[0,">\";\r\n\tec"]],"start1":795,"start2":795,"length1":16,"length2":29}]],"length":2248,"saved":false}
{"ts":1375966224189,"patch":[[{"diffs":[[0,"'group_name'"],[1," "],[0,">\";\r\n    ech"]],"start1":860,"start2":860,"length1":24,"length2":25}]],"length":2249,"saved":false}
{"ts":1375966225234,"patch":[[{"diffs":[[0,"p_name' "],[1,"class='short'"],[0,">\";\r\n   "]],"start1":865,"start2":865,"length1":16,"length2":29}]],"length":2262,"saved":false}
{"ts":1375966230753,"patch":[[{"diffs":[[0,"'button'"],[1," class='short'"],[0,"/>\";\r\nec"]],"start1":1271,"start2":1271,"length1":16,"length2":30}]],"length":2276,"saved":false}
{"ts":1375966246330,"patch":[[{"diffs":[[0,"ass='short'>\";\r\n"],[1,"    echo \"<\"\r\n"],[0,"\techo\"<input typ"]],"start1":275,"start2":275,"length1":32,"length2":46}]],"length":2290,"saved":false}
{"ts":1375966248419,"patch":[[{"diffs":[[0," echo \"<"],[1,"br />"],[0,"\"\r\n\techo"]],"start1":294,"start2":294,"length1":16,"length2":21}]],"length":2295,"saved":false}
{"ts":1375966250809,"patch":[[{"diffs":[[0,"\"<br />\""],[1,";"],[0,"\r\n\techo\""]],"start1":300,"start2":300,"length1":16,"length2":17}]],"length":2296,"saved":false}
{"ts":1375966253728,"patch":[[{"diffs":[[0,"ass='short'>\";\r\n"],[1,"    echo \"<br />\";\r\n"],[0,"\techo\"<input typ"]],"start1":365,"start2":365,"length1":32,"length2":52}]],"length":2316,"saved":false}
{"ts":1375966255881,"patch":[[{"diffs":[[0,"ass='short'>\";\r\n"],[1,"    echo \"<br />\";\r\n"],[0,"\techo\"<input typ"]],"start1":455,"start2":455,"length1":32,"length2":52}]],"length":2336,"saved":false}
{"ts":1375966257603,"patch":[[{"diffs":[[0,"ass='short'>\";\r\n"],[1,"    echo \"<br />\";\r\n"],[0,"\techo\"<input typ"]],"start1":725,"start2":725,"length1":32,"length2":52}]],"length":2356,"saved":false}
{"ts":1375966259505,"patch":[[{"diffs":[[0,"ass='short'>\";\r\n"],[1,"    echo \"<br />\";\r\n"],[0,"\techo\"<input typ"]],"start1":815,"start2":815,"length1":32,"length2":52}]],"length":2376,"saved":false}
{"ts":1375966261539,"patch":[[{"diffs":[[0,"'short'>\";\r\n"],[1,"    echo \"<br />\";\r\n"],[0,"\techo\"<input"]],"start1":909,"start2":909,"length1":24,"length2":44}]],"length":2396,"saved":false}
{"ts":1375966312642,"patch":[[{"diffs":[[0,"'button'"],[-1," class='short'"],[0,"/>\";\r\nec"]],"start1":1391,"start2":1391,"length1":30,"length2":16}]],"length":2382,"saved":false}
{"ts":1375966317475,"patch":[[{"diffs":[[0,"up_name'"],[1," class='short'"],[0,">\";\r\nech"]],"start1":1251,"start2":1251,"length1":16,"length2":30}]],"length":2396,"saved":false}
{"ts":1375966371720,"patch":[[{"diffs":[[0,"fied"],[-1,"calcprocess"],[1,"-sampling"],[0,".php"]],"start1":50,"start2":50,"length1":19,"length2":17}]],"length":2394,"saved":false}
{"ts":1375966387985,"patch":[[{"diffs":[[0,"on='"],[-1,"inc/"],[0,"stra"]],"start1":36,"start2":36,"length1":12,"length2":8}]],"length":2390,"saved":false}
