{"ts":1375961599902,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var login = function(){\n    var user = $(this).children('form').children('input[type=\"text\"]').val();\n    var pass = $(this).children('form').children('input[type=\"password\"]').val();\n    if(user.length < 1 || pass.length < 1){\n        alert('Invalid!\\nPlease fill all required forms');\n    } else {\n        alert('username: '+user+'\\npassword: '+pass);\n        $.fallr('hide');\n    };\n};"]],"start1":0,"start2":0,"length1":0,"length2":388}]],"length":388}
{"contributors":[],"silentsave":true,"ts":1375961610702,"patch":[[{"diffs":[[-1,"var login = function(){\n    var user = $(this).children('form').children('input[type=\"text\"]').val();\n    var pass = $(this).children('form').children('input[type=\"password\"]').val();\n    if(user.length < 1 || pass.length < 1){\n        alert('Invalid!\\nPlease fill all required forms');\n    } else {\n        alert('username: '+user+'\\npassword: '+pass);\n        $.fallr('hide');\n    };\n};"],[1,"function setCookie(c_name,value,exdays)\n{\nvar exdate=new Date();\nexdate.setDate(exdate.getDate() + exdays);\nvar c_value=escape(value) + ((exdays==null) ? \"\" : \"; expires=\"+exdate.toUTCString());\ndocument.cookie=c_name + \"=\" + c_value;\n}"]],"start1":0,"start2":0,"length1":388,"length2":236}]],"length":236,"saved":false}
{"ts":1375961686661,"patch":[[{"diffs":[[0,"s);\n"],[-1,"var c_value=escape(value) + ((exdays==null) ? \"\" : \"; expires=\"+exdate.toUTCString());\ndocument.cookie=c_name + \"=\" + c_value;\n"],[0,"}"]],"start1":104,"start2":104,"length1":132,"length2":5}]],"length":109,"saved":false}
{"ts":1375961691106,"patch":[[{"diffs":[[0,"kie("],[-1,"c_name,value"],[0,",exd"]],"start1":15,"start2":15,"length1":20,"length2":8}]],"length":97,"saved":false}
{"ts":1375961692551,"patch":[[{"diffs":[[0,"kie("],[-1,","],[0,"exda"]],"start1":15,"start2":15,"length1":9,"length2":8}]],"length":96,"saved":false}
{"ts":1375961894392,"patch":[[{"diffs":[[0,"unction "],[-1,"s"],[1,"S"],[0,"etCookie"]],"start1":1,"start2":1,"length1":17,"length2":17},{"diffs":[[0,"kie("],[-1,"exd"],[1,"cookieName,cookieValue,nD"],[0,"ays)"],[-1,"\n"],[1," "],[0,"{\n"],[1," "],[0,"var "],[-1,"exdate="],[1,"today = "],[0,"new "]],"start1":15,"start2":15,"length1":29,"length2":53},{"diffs":[[0,"();\n"],[-1,"exdate.setDate(exdate.getDate() + exdays"],[1," var expire = new Date();\n if (nDays==null || nDays==0) nDays=1;\n expire.setTime(today.getTime() + 3600000*24*nDays);\n document.cookie = cookieName+\"=\"+escape(cookieValue)\n                 + \";expires=\"+expire.toGMTString("],[0,");\n}"]],"start1":72,"start2":72,"length1":48,"length2":230}]],"length":302,"saved":false}
{"ts":1375962122608,"patch":[[{"diffs":[[-1,"function SetCookie(cookieName,cookieValue,nDays) {\n var today = new Date();\n var expire = new Date();\n if (nDays==null || nDays==0) nDays=1;\n expire.setTime(today.getTime() + 3600000*24*nDays);\n document.cookie = cookieName+\"=\"+escape(cookieValue)\n                 + \";expires=\"+expire.toGMTString();\n}"]],"start1":0,"start2":0,"length1":302,"length2":0}]],"length":0,"saved":false}
{"ts":1375962123849,"patch":[[{"diffs":[[1,"setcookie(name,value,expire,path,domain,secure)"]],"start1":0,"start2":0,"length1":0,"length2":47}]],"length":47,"saved":false}
{"ts":1375962125842,"patch":[[{"diffs":[[0,"kie("],[-1,"name"],[1,"vi"],[0,",val"]],"start1":6,"start2":6,"length1":12,"length2":10}]],"length":45,"saved":false}
{"ts":1375962126416,"patch":[[{"diffs":[[0,"ookie(vi"],[1,"d"],[0,",value,e"]],"start1":4,"start2":4,"length1":16,"length2":17}]],"length":46,"saved":false}
{"ts":1375962127548,"patch":[[{"diffs":[[0,"okie(vid"],[1,"eo"],[0,",value,e"]],"start1":5,"start2":5,"length1":16,"length2":18}]],"length":48,"saved":false}
{"ts":1375962131115,"patch":[[{"diffs":[[0,"eo,v"],[-1,"alue"],[1,"ideo"],[0,",exp"]],"start1":13,"start2":13,"length1":12,"length2":12}]],"length":48,"saved":false}
{"ts":1375962134015,"patch":[[{"diffs":[[0,"eo,video"],[1,"Watched"],[0,",expire,"]],"start1":13,"start2":13,"length1":16,"length2":23}]],"length":55,"saved":false}
{"ts":1375962143865,"patch":[[{"diffs":[[0,"vide"],[-1,"o"],[0,",v"],[-1,"ideoWatched"],[1,"alue"],[0,",exp"]],"start1":10,"start2":10,"length1":22,"length2":14}]],"length":47,"saved":false}
{"ts":1375962145872,"patch":[[{"diffs":[[-1,"setcookie(vide,value,expire,path,domain,secure)"]],"start1":0,"start2":0,"length1":47,"length2":0}]],"length":0,"saved":false}
{"ts":1375964894458,"patch":[[{"diffs":[[0,"value);\n"],[1,"/"],[0,"?>\n\n<htm"]],"start1":83,"start2":83,"length1":16,"length2":17}]],"length":118,"saved":false}
{"ts":1375964900828,"patch":[[{"diffs":[[0,"e);\n"],[-1,"/"],[0,"?"],[1,"."],[0,">\n\n<"]],"start1":87,"start2":87,"length1":10,"length2":10}]],"length":118,"saved":false}
{"ts":1375964901994,"patch":[[{"diffs":[[0,"alue);\n?"],[-1,"."],[1,"/"],[0,">\n\n<html"]],"start1":84,"start2":84,"length1":17,"length2":17}]],"length":118,"saved":false}
{"ts":1375964912271,"patch":[[{"diffs":[[-1,"<?php\n$value = \"my cookie value\";\n\n// send a simple cookie\nsetcookie(\"TestCookie\",$value);\n?/>"],[0,"\n\n<h"]],"start1":0,"start2":0,"length1":98,"length2":4}]],"length":24,"saved":false}
{"ts":1375964913502,"patch":[[{"diffs":[[-1,"\n\n<html>\n<body>\n\n...\n..."]],"start1":0,"start2":0,"length1":24,"length2":0}]],"length":0,"saved":false}
{"ts":1375964921491,"patch":[[{"diffs":[[1,"<?php\n$value = \"my cookie value\";\n\n// send a simple cookie\nsetcookie(\"TestCookie\",$value);\n?/>"]],"start1":0,"start2":0,"length1":0,"length2":94}]],"length":94,"saved":false}
