{"ts":1375909392995,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n$page = \"Basic operators quiz\";\ninclude(\"inc/css.php\");\n?>\n<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js\">\n</script>\n<script>\nvar secondsLeft = 141;\n$(\"#timer span\").text(secondsLeft);\nvar t=setInterval(incrementTimeMaybeKillPage, 1000);\n\nfunction incrementTimeMaybeKillPage() {\nconsole.log(\"hooray\");\n    secondsLeft = secondsLeft - 1;\n    if(secondsLeft === 0) {\n        window.location='process.php';\n       // $('<input>').attr('type','hidden').attr('name', 'timeout').attr('value', 'true').appendTo('form');\n        //$('form#form').submit();\n        //console.log(\"submit\");\n    }\n    $(\"#timer span\").text(secondsLeft);\n}\nfunction questionComplete(){\n    t.clearTimeout();\n}\n</script>\n<form id=\"form\" action=\"percentage_process.php\" method=\"post\">\n<h3>1. A company receives 1250 orders in December. It has a January sale. It receives 1430 orders in January. Work out the percentage increase in orders.</h3> \n<input type=\"text\" name=\"q1\" class=\"text\" placeholder=\"Answer\" /><br />\n<p>(1 marks)</p>\n<br /><br />\n\n<h3>2. A loaf of bread costs 75p.\nThe cost of the bread goes up by 12%.\nWork out the new cost of the loaf of bread.</h3>\n<input type=\"text\" name=\"q2\" class=\"text\" placeholder=\"Answer\" /><br />\n<p>(1 marks)</p>\n\n<br /><br />\n\n<h3>3. Paul buys a pack of 20 notebooks for £7.50.\nHe sells then for 45p each.\nHe sells all the notebooks.\nWork out the percentage profit.</h3>\n<input type=\"text\" name=\"q3\" class=\"text\" placeholder=\"Answer\" /><br />\n<p>(1 marks)</p>\n<br /><br />\n\n<h3>4. Ian earns £420 a week after a 5% rise. What was his pay before?</h3>\n<input type=\"text\" name=\"q4\" class=\"text\" placeholder=\"Answer\" /><br />\n<p>(1 marks)</p>\n<br /><br />\n\n<h3>5. A PC is sold for £1200 at a reduction of 20% on its recommended retail price. What was the computer's original price?</h3>\n<input type=\"text\" name=\"q5\" class=\"text\" placeholder=\"Answer\" /><br />\n<p>(1 marks)</p>\n<br /><br />\n\n<h3>6. There are 14 boys and 26 girls in a class room. What percentage are there of boys?</h3>\n<input type=\"text\" name=\"q6\" class=\"text\" placeholder=\"Answer\" /><br />\n<p>(1 marks)</p>\n\n<br /><br />\n\n<h3>7. Joe puts £1600 into a bank account with 7% compound interest. How much does joe have in his account 17 years later(2 d.p)?</h3>\n<input type=\"text\" name=\"q7\" class=\"text\" placeholder=\"Answer\" /><br />\n<p>(3 marks)</p>\n\n<br /><br />\n\n<input type=\"submit\" value=\"Finished\" name=\"submit\" />\n\n</form>\n\n\n<h3 id=\"timer\">You have <span></span> seconds left</h3>"]],"start1":0,"start2":0,"length1":0,"length2":2499}]],"length":2499}
{"contributors":[],"silentsave":true,"ts":1375952371161,"patch":[[{"diffs":[[0," = \""],[-1,"Basic operators"],[1,"Percentage"],[0," qui"]],"start1":11,"start2":11,"length1":23,"length2":18},{"diffs":[[0,", 1000);"],[1,"\necho \"<link href='css/quiz.css' rel='stylesheet' type='text/css' />\";"],[0,"\n\nfuncti"]],"start1":262,"start2":262,"length1":16,"length2":86}]],"length":2564,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375952722699,"patch":[[{"diffs":[[0,"00);"],[-1,"\necho \"<link href='css/quiz.css' rel='stylesheet' type='text/css' />\";"],[0,"\n\nfu"]],"start1":266,"start2":266,"length1":78,"length2":8}]],"length":2494,"saved":false}
{"ts":1375952728002,"patch":[[{"diffs":[[0,"s.php\");"],[1,"\n\necho \"<link href='css/quiz.css' rel='stylesheet' type='text/css' />\";"],[0,"\n?>\n<scr"]],"start1":48,"start2":48,"length1":16,"length2":87}]],"length":2565,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375959513230,"patch":[[{"diffs":[[0,"script>\n"],[1,"\n"],[0,"<form id"]],"start1":788,"start2":788,"length1":16,"length2":17}]],"length":2566,"saved":false}
{"ts":1375959517857,"patch":[[{"diffs":[[0,"script>\n"],[1,"<button id='quiz_start'>Click Me</button>\n<script>\n$(\"#quiz_start\").on(\"click\", function() {\n    $(\"#quiz\").show();\n    $(\"#quiz_start\").hide();\n});\n</script>"],[0,"\n<form i"]],"start1":788,"start2":788,"length1":16,"length2":174}]],"length":2724,"saved":false}
{"ts":1375959524654,"patch":[[{"diffs":[[0,"    $(\"#"],[-1,"quiz"],[1,"form"],[0,"\").show("]],"start1":889,"start2":889,"length1":20,"length2":20}]],"length":2724,"saved":false}
{"ts":1375959579572,"patch":[[{"diffs":[[0,"    $(\"#"],[-1,"form"],[1,"qui"],[0,"\").show("]],"start1":889,"start2":889,"length1":20,"length2":19}]],"length":2723,"saved":false}
{"ts":1375959580441,"patch":[[{"diffs":[[0," $(\"#qui"],[1,"z"],[0,"\").show("]],"start1":892,"start2":892,"length1":16,"length2":17}]],"length":2724,"saved":false}
{"ts":1375959588835,"patch":[[{"diffs":[[0,"script>\n"],[1,"<div id='quiz'>\n"],[0,"<form id"]],"start1":947,"start2":947,"length1":16,"length2":32}]],"length":2740,"saved":false}
{"ts":1375959594600,"patch":[[{"diffs":[[0,"</form>\n"],[1,"</div>\n"],[0,"\n\n<h3 id"]],"start1":2675,"start2":2675,"length1":16,"length2":23}]],"length":2747,"saved":false}
{"ts":1375959604941,"patch":[[{"diffs":[[0,"rm>\n"],[-1,"</div>\n\n"],[0,"\n<h3"]],"start1":2679,"start2":2679,"length1":16,"length2":8}]],"length":2739,"saved":false}
{"ts":1375959606414,"patch":[[{"diffs":[[0,"ds left</h3>"],[1,"\n</"]],"start1":2727,"start2":2727,"length1":12,"length2":15}]],"length":2742,"saved":false}
{"ts":1375959607827,"patch":[[{"diffs":[[0,"left</h3>\n</"],[1,"div>"]],"start1":2730,"start2":2730,"length1":12,"length2":16}]],"length":2746,"saved":false}
{"ts":1375959691035,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"<script>\nvar secondsLeft = 141;\n$(\"#timer span\").text(secondsLeft);\nvar t=setInterval(incrementTimeMaybeKillPage, 1000);\n\nfunction incrementTimeMaybeKillPage() {\nconsole.log(\"hooray\");\n    secondsLeft = secondsLeft - 1;\n    if(secondsLeft === 0) {\n        window.location='process.php';\n       // $('<input>').attr('type','hidden').attr('name', 'timeout').attr('value', 'true').appendTo('form');\n        //$('form#form').submit();\n        //console.log(\"submit\");\n    }\n    $(\"#timer span\").text(secondsLeft);\n}\nfunction questionComplete(){\n    t.clearTimeout();\n}\n</script>"],[0,"\n<bu"]],"start1":217,"start2":217,"length1":582,"length2":8}]],"length":2172,"saved":false}
{"ts":1375959697074,"patch":[[{"diffs":[[0,"();\n});\n"],[1,"\n"],[0,"</script"]],"start1":363,"start2":363,"length1":16,"length2":17}]],"length":2173,"saved":false}
{"ts":1375959699510,"patch":[[{"diffs":[[0,"();\n});\n"],[1,"<script>\nvar secondsLeft = 141;\n$(\"#timer span\").text(secondsLeft);\nvar t=setInterval(incrementTimeMaybeKillPage, 1000);\n\nfunction incrementTimeMaybeKillPage() {\nconsole.log(\"hooray\");\n    secondsLeft = secondsLeft - 1;\n    if(secondsLeft === 0) {\n        window.location='process.php';\n       // $('<input>').attr('type','hidden').attr('name', 'timeout').attr('value', 'true').appendTo('form');\n        //$('form#form').submit();\n        //console.log(\"submit\");\n    }\n    $(\"#timer span\").text(secondsLeft);\n}\nfunction questionComplete(){\n    t.clearTimeout();\n}\n</script>"],[0,"\n</scrip"]],"start1":363,"start2":363,"length1":16,"length2":590}]],"length":2747,"saved":false}
{"ts":1375959702924,"patch":[[{"diffs":[[0,"script>\n"],[-1,"</script>\n"],[0,"<div id="]],"start1":938,"start2":938,"length1":26,"length2":16}]],"length":2737,"saved":false}
{"ts":1375959707101,"patch":[[{"diffs":[[0,"();\n});\n"],[-1,"<script>"],[0,"\nvar sec"]],"start1":363,"start2":363,"length1":24,"length2":16}]],"length":2729,"saved":false}
{"ts":1375959730633,"patch":[[{"diffs":[[0,"e();"],[-1,"\n});"],[0,"\n\nva"]],"start1":362,"start2":362,"length1":12,"length2":8}]],"length":2725,"saved":false}
{"ts":1375959745263,"patch":[[{"diffs":[[0,"out();\n}"],[1,";\n"],[0,"\n</scrip"]],"start1":915,"start2":915,"length1":16,"length2":18}]],"length":2727,"saved":false}
{"ts":1375959746705,"patch":[[{"diffs":[[0,"t();\n};\n"],[1,")"],[0,"\n</scrip"]],"start1":917,"start2":917,"length1":16,"length2":17}]],"length":2728,"saved":false}
{"ts":1375959747876,"patch":[[{"diffs":[[0,"();\n};\n)"],[1,"}"],[0,"\n</scrip"]],"start1":918,"start2":918,"length1":16,"length2":17}]],"length":2729,"saved":false}
{"ts":1375959748842,"patch":[[{"diffs":[[0,");\n};\n)}"],[1,";"],[0,"\n</scrip"]],"start1":919,"start2":919,"length1":16,"length2":17}]],"length":2730,"saved":false}
{"ts":1375959759211,"patch":[[{"diffs":[[0,"out();\n}"],[-1,";"],[0,"\n)};\n</s"]],"start1":915,"start2":915,"length1":17,"length2":16}]],"length":2729,"saved":false}
{"ts":1375959764940,"patch":[[{"diffs":[[0,"t();\n}\n)"],[-1,"}"],[0,";\n</scri"]],"start1":917,"start2":917,"length1":17,"length2":16}]],"length":2728,"saved":false}
{"ts":1375959766001,"patch":[[{"diffs":[[0,"ut();\n}\n"],[1,"]"],[0,");\n</scr"]],"start1":916,"start2":916,"length1":16,"length2":17}]],"length":2729,"saved":false}
{"ts":1375959768598,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"]"],[1,"}"],[0,");\n<"]],"start1":920,"start2":920,"length1":9,"length2":9}]],"length":2729,"saved":false}
{"ts":1375960119439,"patch":[[{"diffs":[[0,"ick "],[-1,"Me"],[1,"to start"],[0,"</bu"]],"start1":248,"start2":248,"length1":10,"length2":16}]],"length":2735,"saved":false}
