{"ts":1375891422592,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\ninclude (\"inc/header2.php\");\n?>     \n\n<div class = \"animated fadeIn\">\n    <section class = \"section\" id=\"box1\">\n        <h1 class = 'title_h1'>Stratified Sampling</h1>\n       <div class=\"switch switch-three android\">\n    \t\t\t<input id=\"definition-nav\" name=\"view8\" type=\"radio\" checked>\n\t\t\t\t<label for=\"definition-nav\" onclick=\"\">Definition</label>\n\n\t\t\t\t<input id=\"explanation-nav\" name=\"view8\" type=\"radio\">\t\n\t\t\t\t<label for=\"explanation-nav\" onclick=\"\">Explantion</label>\n\t\t\t\t\t\n\t\t\t\t<input id=\"quiz-nav\" name=\"view8\" type=\"radio\">\t\n\t\t\t\t<label for=\"quiz-nav\" onclick=\"\">Quiz</label>\n\t\t\t\t\t\n\t\t\t\t<span class=\"slide-button\"></span>\n\t\t\t</div>\n        <div id=\"definition-content\">\n            <p>fkjslfksjafkhjhkfgsajkgfsajfgsljfgsajkfhsakflhsakjfhdsjkt vyueiwrcryeuwrvlewujafksashjfgcJL.dfsjdfkdsjkdhgjkdsghkjdsfhdsjkhdsjkhdsjkghjkdshgjdshkbwyercubry iusjkfbjdsbgkd.j jlskf sdklf lkdsg jljdfhglis gk,bgdhsjkeghfes ,hvgd 'Strata' means 'layer'. A stratified sample is made up of different 'layers' of the population, for example, selecting samples from different age groups. The sample size for each layer is proportional to the size of the 'layer'. gz rgads.zkf esl aw</p>\n        </div>\n\t\t<div id=\"explanation-content\">\n\t\t\t<p>Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>\n\n\t\t\t<p>Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>\n\t\t</div>\n\t\t<div id=\"quiz-content\">\n\t\t  <?php  include(\"stratified_quiz.php\") ?>\n\t\t</div>        \n    </section>\n</div>\n\n<script>\n    $(\"#definition-nav\").on(\"click\", function() {\n        $(\"#definition-content\").slideDown();\n    \t$(\"#explanation-content\").slideUp();\n\t\t$(\"#quiz-content\").slideUp();\n\t});\n\t$(\"#explanation-nav\").on(\"click\", function() {\n\t\t$(\"#definition-content\").slideUp();\n\t\t$(\"#explanation-content\").slideDown();\n\t\t$(\"#quiz-content\").slideUp();\n\t});\n\t$(\"#quiz-nav\").on(\"click\", function() {\n\t\t$(\"#definition-content\").slideUp();\n\t\t$(\"#explanation-content\").slideUp();\n\t\t$(\"#quiz-content\").slideDown();\n\t});\n</script>"]],"start1":0,"start2":0,"length1":0,"length2":2451}]],"length":2451}
{"contributors":[],"silentsave":true,"ts":1375891448074,"patch":[[{"diffs":[[0," <p>"],[-1,"fkjslfksjafkhjhkfgsajkgfsajfgsljfgsajkfhsakflhsakjfhdsjkt vyueiwrcryeuwrvlewujafksashjfgcJL.dfsjdfkdsjkdhgjkdsghkjdsfhdsjkhdsjkhdsjkghjkdshgjdshkbwyercubry iusjkfbjdsbgkd.j jlskf sdklf lkdsg jljdfhglis gk,bgdhsjkeghfes ,hvgd 'Strata' means 'layer'. A stratified"],[1,"In statistics, stratified sampling is a method of sampling from a population.\n\nWhen sub-populations vary considerably, it is advantageous to sample each subpopulation (stratum) independently. Stratification is the process of grouping members of the population into relatively homogeneous subgroups before sampling. The strata should be mutually exclusive: every element in the population must be assigned to only one stratum. The strata should also be collectively exhaustive: no population element can be excluded. Then random or systematic"],[0," sampl"],[-1,"e"],[1,"ing"],[0," is "],[-1,"made up of different 'layers' of the population, for example, selecting samples from different age groups. The sample size for each layer is proportional to the size of the 'layer'. gz rgads.zkf esl aw<"],[1,"applied within each stratum. This often improves the representativeness of the sample by reducing sampling error. It can produce a weighted mean that has less variability than the arithmetic mean of a simple random sample of the population."],[0,"/p>\n"]],"start1":691,"start2":691,"length1":482,"length2":802}]],"length":2771,"saved":false}
{"ts":1375891449478,"patch":[[{"diffs":[[0,"ulation."],[1,"<"],[0,"/p>\n    "]],"start1":1481,"start2":1481,"length1":16,"length2":17}]],"length":2772,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375891836299,"patch":[[{"diffs":[[0,"lation.\n"],[-1,"\n"],[0,"When sub"]],"start1":765,"start2":765,"length1":17,"length2":16}]],"length":2771,"saved":false}
{"ts":1375891837505,"patch":[[{"diffs":[[0,"lation.\n"],[1,"    "],[0,"When sub"]],"start1":765,"start2":765,"length1":16,"length2":20}]],"length":2775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375892252737,"patch":[[{"diffs":[[0,"ader"],[-1,"2"],[0,".php"]],"start1":22,"start2":22,"length1":9,"length2":8}]],"length":2774,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375892284938,"patch":[[{"diffs":[[0,"c/header"],[1,"2"],[0,".php\");\n"]],"start1":18,"start2":18,"length1":16,"length2":17}]],"length":2775,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375910446945,"patch":[[{"diffs":[[0,");\n</script>"],[1,"\n\n "]],"start1":2763,"start2":2763,"length1":12,"length2":15}]],"length":2778,"saved":false}
{"ts":1375910447866,"patch":[[{"diffs":[[0,"cript>\n\n"],[-1," "],[1,"<?php\ninclude (\"inc/footer.php\");\n?> \n"]],"start1":2769,"start2":2769,"length1":9,"length2":46}]],"length":2815,"saved":false}
{"ts":1375958577895,"patch":[[{"diffs":[[0,"    "],[-1," <script>\n            \n            });\n          </script>"],[0,"\n\t\t<"]],"start1":3145,"start2":3145,"length1":66,"length2":8}]],"length":3744,"saved":false}
{"ts":1375958586928,"patch":[[{"diffs":[[0,"    "],[-1,"<button id=\"quiz_start\" onclick=\"quiz_\">Click Me</button>\n         \n\t\t</div>        \n    </section>\n</div>\n"],[1,"      \n  "],[0,"\n<sc"]],"start1":3078,"start2":3078,"length1":115,"length2":17}]],"length":3646,"saved":false}
{"ts":1375958587678,"patch":[[{"diffs":[[0,"       \n"],[-1,"  "],[0,"\n<script"]],"start1":3081,"start2":3081,"length1":18,"length2":16}]],"length":3644,"saved":false}
{"ts":1375958588958,"patch":[[{"diffs":[[0,"        "],[-1," \n"],[0,"\n<script"]],"start1":3079,"start2":3079,"length1":18,"length2":16}]],"length":3642,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375958995538,"patch":[[{"diffs":[[0,"\t<p>"],[-1,"Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>\n\n\t\t\t<p>Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>"],[1,"Stratified sampling is where the population is divided into groups and then participants are taken in proportion to group sizes.\n            The formula for this is Sample size for each group = size of wanted sample/size of whole sample ×  population of group.\n            </p>\n\n\t\t\t<p>For example. A school wants to survey 50 people from year 7 and 8 about their favourite sandwich fillings. The table below shows the amount\n            chidren in those years.</p>\n            \n<table border=\"1\">\n<tr>\n<th>Year</th>\n<th>Number of pupils</th>\n</tr>\n<tr>\n<td>7</td>\n<td>100</td>\n</tr>\n<tr>\n<td>8</td>\n<td>200</td>\n</tr>\n</table>\n\n<p>We must first add all the people to get the size of the whole sample. We can then calculate the following: 50/300 * 100 to find out how many people we\nshould survey in year 7. We can now do the same for year 8 but change one of the values in the formula: 50/300 * 200. We now know that in year 7 we should\nsurvey 16.6666666667. We now need the round this which becomes 17. We know we should survey 33.33333333 people in year 8 which we also will round (down this\ntime) to become 33. 17 + 33 = 50 meaning we have done everything correctly. Some times you wil come across a situation where the final result is one off.\nTo resolve this all you have to do is simply change a value to up or down (depending on the situation) to get it equal to the amount of people you need\nto survey.\n</p>\n            \n            "],[0,"\n\t\t<"]],"start1":1547,"start2":1547,"length1":597,"length2":1449},{"diffs":[[0,"ntent\">\n"],[1,"          <but\n"],[0,"\t\t  <?ph"]],"start1":3020,"start2":3020,"length1":16,"length2":31},{"diffs":[[0," ?>\n"],[-1,"\t\t</div>"],[1,"  "],[0,"        "],[-1,"\n"],[0,"    "],[-1,"</section>\n</div>\n"],[0,"\n<sc"]],"start1":3084,"start2":3084,"length1":47,"length2":22},{"diffs":[[0,");\n\t});\n"],[1,"</script>"],[0,"\n\n<?php\n"]],"start1":3600,"start2":3600,"length1":16,"length2":25}]],"length":3657,"saved":false}
{"ts":1375958997548,"patch":[[{"diffs":[[0,"    <but"],[1,"ton i"],[0,"\n\t\t  <?p"]],"start1":3034,"start2":3034,"length1":16,"length2":21}]],"length":3662,"saved":false}
{"ts":1375958999443,"patch":[[{"diffs":[[0,"button i"],[1,"d=\"\""],[0,"\n\t\t  <?p"]],"start1":3039,"start2":3039,"length1":16,"length2":20}]],"length":3666,"saved":false}
{"ts":1375959002050,"patch":[[{"diffs":[[0,"ton id=\""],[1,"quiz_"],[0,"\"\n\t\t  <?"]],"start1":3042,"start2":3042,"length1":16,"length2":21}]],"length":3671,"saved":false}
{"ts":1375959004535,"patch":[[{"diffs":[[0,"d=\"quiz_"],[1,"start"],[0,"\"\n\t\t  <?"]],"start1":3047,"start2":3047,"length1":16,"length2":21}]],"length":3676,"saved":false}
{"ts":1375959005530,"patch":[[{"diffs":[[0,"z_start\""],[1,">"],[0,"\n\t\t  <?p"]],"start1":3053,"start2":3053,"length1":16,"length2":17}]],"length":3677,"saved":false}
{"ts":1375959010676,"patch":[[{"diffs":[[0,"_start\">"],[1,"Start Quiz</butto"],[0,"\n\t\t  <?p"]],"start1":3054,"start2":3054,"length1":16,"length2":33}]],"length":3694,"saved":false}
{"ts":1375959012978,"patch":[[{"diffs":[[0,"z</butto"],[1,"n>"],[0,"\n\t\t  <?p"]],"start1":3071,"start2":3071,"length1":16,"length2":18}]],"length":3696,"saved":false}
{"ts":1375959138978,"patch":[[{"diffs":[[0,"    "],[-1,"<button id=\"quiz_start\">Start Quiz</button>"],[0,"\n\t\t "]],"start1":3034,"start2":3034,"length1":51,"length2":8}]],"length":3653,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375959183643,"patch":[[{"diffs":[[0,"       \n"],[-1,"\t\t"],[0,"</div>\n\t"]],"start1":2985,"start2":2985,"length1":18,"length2":16}]],"length":3651,"saved":false}
{"ts":1375959189122,"patch":[[{"diffs":[[0,"        "],[-1,"      "],[0,"\n<script"]],"start1":3082,"start2":3082,"length1":22,"length2":16}]],"length":3645,"saved":false}
{"ts":1375959190264,"patch":[[{"diffs":[[0,"        "],[1,"</div"],[0,"\n<script"]],"start1":3082,"start2":3082,"length1":16,"length2":21}]],"length":3650,"saved":false}
{"ts":1375959191463,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0,"\n<script"]],"start1":3087,"start2":3087,"length1":16,"length2":17}]],"length":3651,"saved":false}
{"ts":1375959240718,"patch":[[{"diffs":[[0,"script>\n"],[1,"</secti"],[0,"\n<?php\ni"]],"start1":3604,"start2":3604,"length1":16,"length2":23}]],"length":3658,"saved":false}
{"ts":1375959242390,"patch":[[{"diffs":[[0,"\n</secti"],[1,"on>"],[0,"\n<?php\ni"]],"start1":3611,"start2":3611,"length1":16,"length2":19}]],"length":3661,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375959359206,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"            <b"],[0,"\n\t\t\t<p>F"]],"start1":1821,"start2":1821,"length1":16,"length2":30}]],"length":3675,"saved":false}
{"ts":1375959360952,"patch":[[{"diffs":[[0,"      <b"],[1,"r>"],[0,"\n\t\t\t<p>F"]],"start1":1835,"start2":1835,"length1":16,"length2":18}]],"length":3677,"saved":false}
{"ts":1375959362357,"patch":[[{"diffs":[[0,"     <br"],[1,"/"],[0,">\n\t\t\t<p>"]],"start1":1836,"start2":1836,"length1":16,"length2":17}]],"length":3678,"saved":false}
{"ts":1375959368374,"patch":[[{"diffs":[[0,"e years.</p>"],[1,"<br/>"],[0,"\n           "]],"start1":2020,"start2":2020,"length1":24,"length2":29}]],"length":3683,"saved":false}
{"ts":1375959370814,"patch":[[{"diffs":[[0,"/table>\n"],[1,"<br/>"],[0,"\n<p>We m"]],"start1":2192,"start2":2192,"length1":16,"length2":21}]],"length":3688,"saved":false}
