@import url(http://fonts.googleapis.com/css?family=Kite+One|Monda|Nunito);

@font-face {
    font-family: 'Airstream';
    src: url('../fonts/Airstream-webfont.eot');
    src: url('../fonts/Airstream-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Airstream-webfont.woff') format('woff'),
         url('../fonts/Airstream-webfont.ttf') format('truetype'),
         url('../fonts/Airstream-webfont.svg#airstreamregular') format('svg');
    font-weight: normal;
    font-style: normal;

}