body {
    cursor: default;
}

a#logo {
    text-decoration:none;
    color: white;
}

a#logo:hover {
    text-decoration:none;
    color: #B8B8B8;
}

.push_button {
    position:relative;
    width:200px;
	color:#FFF;
	display:block;
	text-decoration:none;
	margin:0 auto;
	border-radius:5px;
	border:solid 1px #D94E3B;              
	text-align:center;
	padding:20px 30px;
	                
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
    transition: all 0.1s;
	                
	-webkit-box-shadow: 0px 9px 0px #84261a;
	-moz-box-shadow: 0px 9px 0px #84261a;
	box-shadow: 0px 9px 0px #84261a;
}
	            
.push_button:active {
    -webkit-box-shadow: 0px 2px 0px #84261a;
	-moz-box-shadow: 0px 2px 0px #84261a;
	box-shadow: 0px 2px 0px #84261a;
	position:relative;
	top:7px;
}

#nav1 {
    width: 100%;
	background-color: #2d3538;
	color: white;
	padding: 3.1%;
    margin-bottom: 1.5%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;

}
	
#nav1 li {
	display: inline-block;
	list-style-type: none;
	padding: 5px 0;
	margin: 25px;
    width: 3.9%;
}

#nav1 h1 {
    font-family: 'Nunito',"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
	font-size: 4.5em;
	float: left;
    margin-left: 1.9%;
}

#nav1 li a {
	color: white;
	text-decoration: none;
	background: #c0392b;
	border-radius: 6%;
    padding: 16% 48%;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-size: 1em;
	letter-spacing: 2%;
	text-transform: uppercase;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
	-moz-transition: 0.3s;
    -webkit-transition: 0.3s;
  	transition: 0.3s;
}
    
#nav1 li a:hover {
    background-color: #702119;
}

#nav1 li a:active {
    -moz-box-shadow:    inset 0 0 5px #000000;
	-webkit-box-shadow: inset 0 0 5px #000000;
	box-shadow:         inset 0 0 5px #000000;
    }
    

#nav1 h3 {
    position: absolute;
    right: 15.625%;
    bottom: 20px;
}

aside#left {
   width: 22.5%;
   border: 3px solid #e3e3e3;
   padding: 1%;
   color: black;
   float: left;
   margin-left: 1%;
   line-height: 1.5em;
   margin-bottom: 25px;
   min-height: 150%;
}

 
#progressbar {
  background-color: black;
  border-radius: 13px; /* (height of inner div) / 2 + padding */
  padding: 3px;
  -moz-transform:rotate(270deg);
  -webkit-transform:rotate(270deg);
}

#progressbar div {
   background-color: orange;
   width: 40%; /* Adjust with JavaScript */
   height: 20px;
   border-radius: 10px;
}
 
 
/*  LOGIN WITH FACEBOOK BUTTON START */
    
button.login-button {
    border: none;
	padding: 0.6em 1.2em;
	background: #c0392b;
	color: #fff;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	border-radius: 3px;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
	-webkit-transition: 0.3s;
  	transition: 0.3s;
    position: absolute;
    right: 20px;
    top: 20px;
}

button:hover {
    background: #702119;        
}

button.facebook-button:active {
    -moz-box-shadow:    inset 0 0 5px #000000;
    -webkit-box-shadow: inset 0 0 5px #000000;
	box-shadow:         inset 0 0 5px #000000;
}


