{"ts":1375900876884,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n.section {\n    width: 940px;\n    margin: auto;\n\tmargin-bottom: 20px;\n\tpadding: 30px;\n    background-color: #848484;\n    color: red;\n}\n                    \n.title_h1 {\n    font-family: \"Source Code Pro\", \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n    font-weight: 300;\n    font-size: 3em;\n    color: #333;\n    margin-top: 15px;\n    margin-bottom: 15px;\n}\n\n#box1 p {\n    font-size: 1em;\n   font-family: 'Nunito',\"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n    color:#333;\n    line-height: 1.5em;\n               \n}\n                    \n#box1 {\n    background-color: #f5f5f5;\n    border: 2px solid #e3e3e3;\n    color: #333;\n    padding: 1%;\n    width: 68.5%;\n    margin-left: 28.5%;\n\n    }\n                    \n.quote {\n    padding: 10px;\n    border: 2px solid #e3e3e3;\n}\n\n.homepage-content-hide {\n    display: none;\n}\n\n#course-content {\n    display: none;\n    /*DO NOT CHANGE THE MARGIN TOP. TYVM*/\n}\n\n#box1 #main-link {\n    color: #333;\n\ttext-decoration: none;\n\tpadding: 15px;\n    font-family: 'Nunito', 'sans-serif';\n    margin: 15px;\n    font-size: 1.5em;\n    display: block;\n    border-top: 2px solid #e3e3e3;\n    border-bottom: 2px solid #e3e3e3;\n}\n\n\n\nh3, h2, p, label span {\n    font-family: 'Nunito',\"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n}\n\n#footer {\n    padding-left: auto;\n    padding-right: auto;\n}\n\n.nested-link {\n    color: #333;\n    text-decoration: none;\n    font-family: 'Nunito', 'sans-serif';\n    margin: 10px;\n    font-size: 1em;\n}\n\n a {\n    text-decoration: none;\n}\n\n.course-link {\n    color: #C0392B;\n    -o-transition: 0.3s;\n    -ms-transition: 0.3s;\n    -moz-transition: 0.3s;\n    -webkit-transition: 0.3s;\n    cursor: hand;\n}\n\n.course-link:hover {\n    color: #702119;\n}\n\n#1-course-list, #2-course-list, #3-course-list, #4-course-list, #5-course-list {\n    display: none;\n}"]],"start1":0,"start2":0,"length1":0,"length2":2007}]],"length":2007}
{"contributors":[],"silentsave":false,"ts":1375901028178,"patch":[[{"diffs":[[0,"nested-link "],[1,"a "],[0,"{\n    color:"]],"start1":1523,"start2":1523,"length1":24,"length2":26}]],"length":2009,"saved":false}
{"ts":1375901042033,"patch":[[{"diffs":[[0,"1em;\n}\n\n"],[-1," "],[0,"a {\n    "]],"start1":1657,"start2":1657,"length1":17,"length2":16}]],"length":2008,"saved":false}
{"ts":1375901108441,"patch":[[{"diffs":[[0,"ed-link "],[-1,"a "],[0,"{\n    co"]],"start1":1527,"start2":1527,"length1":18,"length2":16}]],"length":2006,"saved":false}
{"ts":1375901110036,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,"a "],[0,".nested-"]],"start1":1514,"start2":1514,"length1":16,"length2":18}]],"length":2008,"saved":false}
{"ts":1375901129380,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[-1,"a "],[0,".nested-"]],"start1":1514,"start2":1514,"length1":18,"length2":16},{"diffs":[[0,"oration: non"],[-1,"e;"],[0,"\n    font-fa"]],"start1":1566,"start2":1566,"length1":26,"length2":24}]],"length":2004,"saved":false}
{"ts":1375901133919,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1," "],[0,".nested-"]],"start1":1514,"start2":1514,"length1":16,"length2":17},{"diffs":[[0,"ion: non"],[1," "],[0,"\n    fon"]],"start1":1571,"start2":1571,"length1":16,"length2":17}]],"length":2006,"saved":false}
{"ts":1375901135775,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[-1," "],[0,".nested-"]],"start1":1514,"start2":1514,"length1":17,"length2":16},{"diffs":[[0,"ion: non"],[-1," "],[0,"\n    fon"]],"start1":1570,"start2":1570,"length1":17,"length2":16}]],"length":2004,"saved":false}
{"ts":1375901138695,"patch":[[{"diffs":[[0,"ion: non"],[1,"e"],[0,"\n    fon"]],"start1":1570,"start2":1570,"length1":16,"length2":17}]],"length":2005,"saved":false}
{"ts":1375901139539,"patch":[[{"diffs":[[0,"on: none"],[1,";"],[0,"\n    fon"]],"start1":1571,"start2":1571,"length1":16,"length2":17}]],"length":2006,"saved":false}
{"ts":1375901194568,"patch":[[{"diffs":[[0,"1em;\n}\n\n"],[1,".nested-link a{\n\n"],[0,"a {\n    "]],"start1":1655,"start2":1655,"length1":16,"length2":33}]],"length":2023,"saved":false}
{"ts":1375901195635,"patch":[[{"diffs":[[0,"-link a{"],[1," "],[0,"\n\na {\n  "]],"start1":1670,"start2":1670,"length1":16,"length2":17}]],"length":2024,"saved":false}
{"ts":1375901196779,"patch":[[{"diffs":[[0,"d-link a"],[-1,"{"],[1," {\n   "],[0," \n\na {\n "]],"start1":1669,"start2":1669,"length1":17,"length2":22}]],"length":2029,"saved":false}
{"ts":1375901199265,"patch":[[{"diffs":[[0,"a {\n    "],[1,"color:;"],[0,"\n\na {\n  "]],"start1":1676,"start2":1676,"length1":16,"length2":23}]],"length":2036,"saved":false}
{"ts":1375901200523,"patch":[[{"diffs":[[0,"  color:"],[1," #"],[0,";\n\na {\n "]],"start1":1682,"start2":1682,"length1":16,"length2":18}]],"length":2038,"saved":false}
{"ts":1375901202708,"patch":[[{"diffs":[[0,"color: #"],[-1,";"],[1,"333;\n    "],[0,"\n\na {\n  "]],"start1":1684,"start2":1684,"length1":17,"length2":25}]],"length":2046,"saved":false}
{"ts":1375901203477,"patch":[[{"diffs":[[0,": #333;\n"],[-1,"    "],[0,"\n\na {\n  "]],"start1":1689,"start2":1689,"length1":20,"length2":16}]],"length":2042,"saved":false}
{"ts":1375901205019,"patch":[[{"diffs":[[0,": #333;\n"],[1,"}"],[0,"\n\na {\n  "]],"start1":1689,"start2":1689,"length1":16,"length2":17}]],"length":2043,"saved":false}
{"ts":1375901246830,"patch":[[{"diffs":[[0," font-size: "],[-1,"1"],[1,"0.9"],[0,"em;\n}\n\n.nest"]],"start1":1643,"start2":1643,"length1":25,"length2":27}]],"length":2045,"saved":false}
{"ts":1375901311811,"patch":[[{"diffs":[[0,"ed-link "],[-1,"a "],[0,"{\n    co"]],"start1":1670,"start2":1670,"length1":18,"length2":16}]],"length":2043,"saved":false}
{"ts":1375901314639,"patch":[[{"diffs":[[0,": 0.9em;\n}\n\n"],[1,"a"],[0,".nested-link"]],"start1":1653,"start2":1653,"length1":24,"length2":25}]],"length":2044,"saved":false}
{"ts":1375901326290,"patch":[[{"diffs":[[0,"em;\n}\n\na"],[-1,"."],[1,"#"],[0,"nested-l"]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":2044,"saved":false}
{"ts":1375901328080,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[-1,"."],[1,"#"],[0,"nested-l"]],"start1":1514,"start2":1514,"length1":17,"length2":17}]],"length":2044,"saved":false}
{"ts":1375901442310,"patch":[[{"diffs":[[0,"color: #"],[-1,"333"],[0,";\n}\n\na {"]],"start1":1685,"start2":1685,"length1":19,"length2":16}]],"length":2041,"saved":false}
{"ts":1375901444829,"patch":[[{"diffs":[[0,"color: #"],[1,"fff"],[0,";\n}\n\na {"]],"start1":1685,"start2":1685,"length1":16,"length2":19}]],"length":2044,"saved":false}
{"ts":1375901453721,"patch":[[{"diffs":[[0,"r: #"],[-1,"fff"],[1,"66"],[0,";\n}\n"]],"start1":1689,"start2":1689,"length1":11,"length2":10}]],"length":2043,"saved":false}
{"ts":1375901454422,"patch":[[{"diffs":[[0,"lor: #66"],[1,"6"],[0,";\n}\n\na {"]],"start1":1687,"start2":1687,"length1":16,"length2":17}]],"length":2044,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375903423837,"patch":[[{"diffs":[[0,"if; \n}\n\n"],[1,"h2 {\n\n"],[0,"#footer "]],"start1":1452,"start2":1452,"length1":16,"length2":22}]],"length":2050,"saved":false}
{"ts":1375903425143,"patch":[[{"diffs":[[0,"\n}\n\nh2 {"],[1,"\n    \n}"],[0,"\n\n#foote"]],"start1":1456,"start2":1456,"length1":16,"length2":23}]],"length":2057,"saved":false}
{"ts":1375903474883,"patch":[[{"diffs":[[0,"2 {\n    "],[1,"1.6em"],[0,"\n}\n\n#foo"]],"start1":1461,"start2":1461,"length1":16,"length2":21}]],"length":2062,"saved":false}
{"ts":1375903493765,"patch":[[{"diffs":[[0,"  1."],[-1,"6em"],[1,"8"],[0,"\n}\n\n"]],"start1":1467,"start2":1467,"length1":11,"length2":9}]],"length":2060,"saved":false}
{"ts":1375903494919,"patch":[[{"diffs":[[0,"\n    1.8"],[1,"em"],[0,"\n}\n\n#foo"]],"start1":1464,"start2":1464,"length1":16,"length2":18}]],"length":2062,"saved":false}
{"ts":1375903656369,"patch":[[{"diffs":[[0,"; \n}\n\nh2"],[1,"#"],[0," {\n    1"]],"start1":1454,"start2":1454,"length1":16,"length2":17}]],"length":2063,"saved":false}
{"ts":1375903660770,"patch":[[{"diffs":[[0," \n}\n\nh2#"],[1,"user"],[0," {\n    1"]],"start1":1455,"start2":1455,"length1":16,"length2":20}]],"length":2067,"saved":false}
{"ts":1375903728997,"patch":[[{"diffs":[[0,"r {\n    "],[1,"font-si"],[0,"1.8em\n}\n"]],"start1":1466,"start2":1466,"length1":16,"length2":23}]],"length":2074,"saved":false}
{"ts":1375903731251,"patch":[[{"diffs":[[0," font-si"],[1,"ze: "],[0,"1.8em\n}\n"]],"start1":1473,"start2":1473,"length1":16,"length2":20}]],"length":2078,"saved":false}
{"ts":1375903731673,"patch":[[{"diffs":[[0,"e: 1.8em"],[1,";"],[0,"\n}\n\n#foo"]],"start1":1482,"start2":1482,"length1":16,"length2":17}]],"length":2079,"saved":false}
{"ts":1375903741561,"patch":[[{"diffs":[[0,"size: 1."],[-1,"8"],[1,"2"],[0,"em;\n}\n\n#"]],"start1":1479,"start2":1479,"length1":17,"length2":17}]],"length":2079,"saved":false}
{"ts":1375903755090,"patch":[[{"diffs":[[0,"size: 1."],[-1,"2"],[1,"4"],[0,"em;\n}\n\n#"]],"start1":1479,"start2":1479,"length1":17,"length2":17}]],"length":2079,"saved":false}
{"ts":1375903902983,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"h2#user {\n    font-size: 1.4em;\n}\n"],[0,"\n#fo"]],"start1":1456,"start2":1456,"length1":42,"length2":8}]],"length":2045,"saved":false}
{"ts":1375903909483,"patch":[[{"diffs":[[0,"if; \n}\n\n"],[-1,"\n"],[0,"#footer "]],"start1":1452,"start2":1452,"length1":17,"length2":16}]],"length":2044,"saved":false}
