{"ts":1375900876884,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n.section {\n    width: 940px;\n    margin: auto;\n\tmargin-bottom: 20px;\n\tpadding: 30px;\n    background-color: #848484;\n    color: red;\n}\n                    \n.title_h1 {\n    font-family: \"Source Code Pro\", \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n    font-weight: 300;\n    font-size: 3em;\n    color: #333;\n    margin-top: 15px;\n    margin-bottom: 15px;\n}\n\n#box1 p {\n    font-size: 1em;\n   font-family: 'Nunito',\"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n    color:#333;\n    line-height: 1.5em;\n               \n}\n                    \n#box1 {\n    background-color: #f5f5f5;\n    border: 2px solid #e3e3e3;\n    color: #333;\n    padding: 1%;\n    width: 68.5%;\n    margin-left: 28.5%;\n\n    }\n                    \n.quote {\n    padding: 10px;\n    border: 2px solid #e3e3e3;\n}\n\n.homepage-content-hide {\n    display: none;\n}\n\n#course-content {\n    display: none;\n    /*DO NOT CHANGE THE MARGIN TOP. TYVM*/\n}\n\n#box1 #main-link {\n    color: #333;\n\ttext-decoration: none;\n\tpadding: 15px;\n    font-family: 'Nunito', 'sans-serif';\n    margin: 15px;\n    font-size: 1.5em;\n    display: block;\n    border-top: 2px solid #e3e3e3;\n    border-bottom: 2px solid #e3e3e3;\n}\n\n\n\nh3, h2, p, label span {\n    font-family: 'Nunito',\"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n}\n\n#footer {\n    padding-left: auto;\n    padding-right: auto;\n}\n\n.nested-link {\n    color: #333;\n    text-decoration: none;\n    font-family: 'Nunito', 'sans-serif';\n    margin: 10px;\n    font-size: 1em;\n}\n\n a {\n    text-decoration: none;\n}\n\n.course-link {\n    color: #C0392B;\n    -o-transition: 0.3s;\n    -ms-transition: 0.3s;\n    -moz-transition: 0.3s;\n    -webkit-transition: 0.3s;\n    cursor: hand;\n}\n\n.course-link:hover {\n    color: #702119;\n}\n\n#1-course-list, #2-course-list, #3-course-list, #4-course-list, #5-course-list {\n    display: none;\n}"]],"start1":0,"start2":0,"length1":0,"length2":2007}]],"length":2007}
{"contributors":[],"silentsave":false,"ts":1375901028178,"patch":[[{"diffs":[[0,"nested-link "],[1,"a "],[0,"{\n    color:"]],"start1":1523,"start2":1523,"length1":24,"length2":26}]],"length":2009,"saved":false}
{"ts":1375901042033,"patch":[[{"diffs":[[0,"1em;\n}\n\n"],[-1," "],[0,"a {\n    "]],"start1":1657,"start2":1657,"length1":17,"length2":16}]],"length":2008,"saved":false}
{"ts":1375901108441,"patch":[[{"diffs":[[0,"ed-link "],[-1,"a "],[0,"{\n    co"]],"start1":1527,"start2":1527,"length1":18,"length2":16}]],"length":2006,"saved":false}
{"ts":1375901110036,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,"a "],[0,".nested-"]],"start1":1514,"start2":1514,"length1":16,"length2":18}]],"length":2008,"saved":false}
{"ts":1375901129380,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[-1,"a "],[0,".nested-"]],"start1":1514,"start2":1514,"length1":18,"length2":16},{"diffs":[[0,"oration: non"],[-1,"e;"],[0,"\n    font-fa"]],"start1":1566,"start2":1566,"length1":26,"length2":24}]],"length":2004,"saved":false}
{"ts":1375901133919,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1," "],[0,".nested-"]],"start1":1514,"start2":1514,"length1":16,"length2":17},{"diffs":[[0,"ion: non"],[1," "],[0,"\n    fon"]],"start1":1571,"start2":1571,"length1":16,"length2":17}]],"length":2006,"saved":false}
{"ts":1375901135775,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[-1," "],[0,".nested-"]],"start1":1514,"start2":1514,"length1":17,"length2":16},{"diffs":[[0,"ion: non"],[-1," "],[0,"\n    fon"]],"start1":1570,"start2":1570,"length1":17,"length2":16}]],"length":2004,"saved":false}
{"ts":1375901138695,"patch":[[{"diffs":[[0,"ion: non"],[1,"e"],[0,"\n    fon"]],"start1":1570,"start2":1570,"length1":16,"length2":17}]],"length":2005,"saved":false}
{"ts":1375901139539,"patch":[[{"diffs":[[0,"on: none"],[1,";"],[0,"\n    fon"]],"start1":1571,"start2":1571,"length1":16,"length2":17}]],"length":2006,"saved":false}
{"ts":1375901194568,"patch":[[{"diffs":[[0,"1em;\n}\n\n"],[1,".nested-link a{\n\n"],[0,"a {\n    "]],"start1":1655,"start2":1655,"length1":16,"length2":33}]],"length":2023,"saved":false}
{"ts":1375901195635,"patch":[[{"diffs":[[0,"-link a{"],[1," "],[0,"\n\na {\n  "]],"start1":1670,"start2":1670,"length1":16,"length2":17}]],"length":2024,"saved":false}
{"ts":1375901196779,"patch":[[{"diffs":[[0,"d-link a"],[-1,"{"],[1," {\n   "],[0," \n\na {\n "]],"start1":1669,"start2":1669,"length1":17,"length2":22}]],"length":2029,"saved":false}
{"ts":1375901199265,"patch":[[{"diffs":[[0,"a {\n    "],[1,"color:;"],[0,"\n\na {\n  "]],"start1":1676,"start2":1676,"length1":16,"length2":23}]],"length":2036,"saved":false}
{"ts":1375901200523,"patch":[[{"diffs":[[0,"  color:"],[1," #"],[0,";\n\na {\n "]],"start1":1682,"start2":1682,"length1":16,"length2":18}]],"length":2038,"saved":false}
{"ts":1375901202708,"patch":[[{"diffs":[[0,"color: #"],[-1,";"],[1,"333;\n    "],[0,"\n\na {\n  "]],"start1":1684,"start2":1684,"length1":17,"length2":25}]],"length":2046,"saved":false}
{"ts":1375901203477,"patch":[[{"diffs":[[0,": #333;\n"],[-1,"    "],[0,"\n\na {\n  "]],"start1":1689,"start2":1689,"length1":20,"length2":16}]],"length":2042,"saved":false}
{"ts":1375901205019,"patch":[[{"diffs":[[0,": #333;\n"],[1,"}"],[0,"\n\na {\n  "]],"start1":1689,"start2":1689,"length1":16,"length2":17}]],"length":2043,"saved":false}
{"ts":1375901246830,"patch":[[{"diffs":[[0," font-size: "],[-1,"1"],[1,"0.9"],[0,"em;\n}\n\n.nest"]],"start1":1643,"start2":1643,"length1":25,"length2":27}]],"length":2045,"saved":false}
{"ts":1375901311811,"patch":[[{"diffs":[[0,"ed-link "],[-1,"a "],[0,"{\n    co"]],"start1":1670,"start2":1670,"length1":18,"length2":16}]],"length":2043,"saved":false}
{"ts":1375901314639,"patch":[[{"diffs":[[0,": 0.9em;\n}\n\n"],[1,"a"],[0,".nested-link"]],"start1":1653,"start2":1653,"length1":24,"length2":25}]],"length":2044,"saved":false}
{"ts":1375901326290,"patch":[[{"diffs":[[0,"em;\n}\n\na"],[-1,"."],[1,"#"],[0,"nested-l"]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":2044,"saved":false}
{"ts":1375901328080,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[-1,"."],[1,"#"],[0,"nested-l"]],"start1":1514,"start2":1514,"length1":17,"length2":17}]],"length":2044,"saved":false}
{"ts":1375901442310,"patch":[[{"diffs":[[0,"color: #"],[-1,"333"],[0,";\n}\n\na {"]],"start1":1685,"start2":1685,"length1":19,"length2":16}]],"length":2041,"saved":false}
{"ts":1375901444829,"patch":[[{"diffs":[[0,"color: #"],[1,"fff"],[0,";\n}\n\na {"]],"start1":1685,"start2":1685,"length1":16,"length2":19}]],"length":2044,"saved":false}
{"ts":1375901453721,"patch":[[{"diffs":[[0,"r: #"],[-1,"fff"],[1,"66"],[0,";\n}\n"]],"start1":1689,"start2":1689,"length1":11,"length2":10}]],"length":2043,"saved":false}
{"ts":1375901454422,"patch":[[{"diffs":[[0,"lor: #66"],[1,"6"],[0,";\n}\n\na {"]],"start1":1687,"start2":1687,"length1":16,"length2":17}]],"length":2044,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375903423837,"patch":[[{"diffs":[[0,"if; \n}\n\n"],[1,"h2 {\n\n"],[0,"#footer "]],"start1":1452,"start2":1452,"length1":16,"length2":22}]],"length":2050,"saved":false}
{"ts":1375903425143,"patch":[[{"diffs":[[0,"\n}\n\nh2 {"],[1,"\n    \n}"],[0,"\n\n#foote"]],"start1":1456,"start2":1456,"length1":16,"length2":23}]],"length":2057,"saved":false}
{"ts":1375903474883,"patch":[[{"diffs":[[0,"2 {\n    "],[1,"1.6em"],[0,"\n}\n\n#foo"]],"start1":1461,"start2":1461,"length1":16,"length2":21}]],"length":2062,"saved":false}
{"ts":1375903493765,"patch":[[{"diffs":[[0,"  1."],[-1,"6em"],[1,"8"],[0,"\n}\n\n"]],"start1":1467,"start2":1467,"length1":11,"length2":9}]],"length":2060,"saved":false}
{"ts":1375903494919,"patch":[[{"diffs":[[0,"\n    1.8"],[1,"em"],[0,"\n}\n\n#foo"]],"start1":1464,"start2":1464,"length1":16,"length2":18}]],"length":2062,"saved":false}
{"ts":1375903656369,"patch":[[{"diffs":[[0,"; \n}\n\nh2"],[1,"#"],[0," {\n    1"]],"start1":1454,"start2":1454,"length1":16,"length2":17}]],"length":2063,"saved":false}
{"ts":1375903660770,"patch":[[{"diffs":[[0," \n}\n\nh2#"],[1,"user"],[0," {\n    1"]],"start1":1455,"start2":1455,"length1":16,"length2":20}]],"length":2067,"saved":false}
{"ts":1375903728997,"patch":[[{"diffs":[[0,"r {\n    "],[1,"font-si"],[0,"1.8em\n}\n"]],"start1":1466,"start2":1466,"length1":16,"length2":23}]],"length":2074,"saved":false}
{"ts":1375903731251,"patch":[[{"diffs":[[0," font-si"],[1,"ze: "],[0,"1.8em\n}\n"]],"start1":1473,"start2":1473,"length1":16,"length2":20}]],"length":2078,"saved":false}
{"ts":1375903731673,"patch":[[{"diffs":[[0,"e: 1.8em"],[1,";"],[0,"\n}\n\n#foo"]],"start1":1482,"start2":1482,"length1":16,"length2":17}]],"length":2079,"saved":false}
{"ts":1375903741561,"patch":[[{"diffs":[[0,"size: 1."],[-1,"8"],[1,"2"],[0,"em;\n}\n\n#"]],"start1":1479,"start2":1479,"length1":17,"length2":17}]],"length":2079,"saved":false}
{"ts":1375903755090,"patch":[[{"diffs":[[0,"size: 1."],[-1,"2"],[1,"4"],[0,"em;\n}\n\n#"]],"start1":1479,"start2":1479,"length1":17,"length2":17}]],"length":2079,"saved":false}
{"ts":1375903902983,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"h2#user {\n    font-size: 1.4em;\n}\n"],[0,"\n#fo"]],"start1":1456,"start2":1456,"length1":42,"length2":8}]],"length":2045,"saved":false}
{"ts":1375903909483,"patch":[[{"diffs":[[0,"if; \n}\n\n"],[-1,"\n"],[0,"#footer "]],"start1":1452,"start2":1452,"length1":17,"length2":16}]],"length":2044,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375959287836,"patch":[[{"diffs":[[0," 28.5%;\n"],[-1,"\n    "],[0,"}\n      "]],"start1":811,"start2":811,"length1":21,"length2":16},{"diffs":[[0,"one;"],[1," "],[0,"\n    "],[-1,"/*DO NOT CHANGE THE MARGIN TOP. TYVM*/"],[1,"position: relative;\n}\n\n#homepage-content {\n    position: absolute;"],[0,"\n}\n\n"]],"start1":983,"start2":983,"length1":51,"length2":80},{"diffs":[[0,"-list {\n    display: none;\n}"],[1,"\n\n#\n\n"]],"start1":2040,"start2":2040,"length1":28,"length2":33}]],"length":2073,"saved":false}
{"ts":1375959289486,"patch":[[{"diffs":[[0,"ne;\n}\n\n#"],[1,"quiz "],[0,"\n\n"]],"start1":2063,"start2":2063,"length1":10,"length2":15}]],"length":2078,"saved":false}
{"ts":1375959291002,"patch":[[{"diffs":[[0,"\n\n#quiz "],[1,"{\n    di\n}"],[0,"\n\n"]],"start1":2068,"start2":2068,"length1":10,"length2":20}]],"length":2088,"saved":false}
{"ts":1375959292476,"patch":[[{"diffs":[[0,"{\n    di"],[1,"splay :;"],[0,"\n}\n\n"]],"start1":2076,"start2":2076,"length1":12,"length2":20}]],"length":2096,"saved":false}
{"ts":1375959294528,"patch":[[{"diffs":[[0,"isplay :"],[1,"noe"],[0,";\n}\n\n"]],"start1":2083,"start2":2083,"length1":13,"length2":16}]],"length":2099,"saved":false}
{"ts":1375959295909,"patch":[[{"diffs":[[0,"play :no"],[1,"n"],[0,"e;\n}\n\n"]],"start1":2085,"start2":2085,"length1":14,"length2":15}]],"length":2100,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375959548333,"patch":[[{"diffs":[[0,"splay :none;\n}\n\n"],[1,"f\n\n"]],"start1":2084,"start2":2084,"length1":16,"length2":19}]],"length":2103,"saved":false}
{"ts":1375959549704,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"#"],[0,"f\n\n"]],"start1":2092,"start2":2092,"length1":11,"length2":12}]],"length":2104,"saved":false}
{"ts":1375959550269,"patch":[[{"diffs":[[0,"e;\n}\n\n#f"],[1,"or"],[0,"\n\n"]],"start1":2094,"start2":2094,"length1":10,"length2":12}]],"length":2106,"saved":false}
{"ts":1375959551333,"patch":[[{"diffs":[[0,"\n}\n\n#for"],[1,"m "],[0,"\n\n"]],"start1":2096,"start2":2096,"length1":10,"length2":12}]],"length":2108,"saved":false}
{"ts":1375959553313,"patch":[[{"diffs":[[0,"\n\n#form "],[1,"{\n    disp\n}"],[0,"\n\n"]],"start1":2098,"start2":2098,"length1":10,"length2":22}]],"length":2120,"saved":false}
{"ts":1375959554576,"patch":[[{"diffs":[[0,"    disp"],[1,"lay "],[0,"\n}\n\n"]],"start1":2108,"start2":2108,"length1":12,"length2":16}]],"length":2124,"saved":false}
{"ts":1375959556824,"patch":[[{"diffs":[[0," display"],[-1," "],[1,": none;"],[0,"\n}\n\n"]],"start1":2111,"start2":2111,"length1":13,"length2":19}]],"length":2130,"saved":false}
{"ts":1375959560253,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#form {\n    display: none;\n}\n\n"]],"start1":2096,"start2":2096,"length1":34,"length2":4}]],"length":2100,"saved":false}
{"ts":1375960227686,"patch":[[{"diffs":[[0,"    "],[-1,"display: none; "],[1,"opacity: 0;"],[0,"\n   "]],"start1":969,"start2":969,"length1":23,"length2":19}]],"length":2096,"saved":false}
{"ts":1375960294336,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    opacity: 0;\n"],[0,"    "]],"start1":965,"start2":965,"length1":24,"length2":8}]],"length":2080,"saved":false}
{"ts":1375960324520,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    display\n"],[0,"}\n\n#home"]],"start1":985,"start2":985,"length1":16,"length2":28}]],"length":2092,"saved":false}
{"ts":1375960326754,"patch":[[{"diffs":[[0," display"],[1,": none;"],[0,"\n}\n\n#hom"]],"start1":996,"start2":996,"length1":16,"length2":23}]],"length":2099,"saved":false}
{"ts":1375961508253,"patch":[[{"diffs":[[0,"bsolute;\n}\n\n"],[1,"#home-c\n\n"],[0,"#box1 #main-"]],"start1":1050,"start2":1050,"length1":24,"length2":33}]],"length":2108,"saved":false}
{"ts":1375961511957,"patch":[[{"diffs":[[0,"}\n\n#home"],[-1,"-c"],[1,"page-content p "],[0,"\n\n#box1 "]],"start1":1059,"start2":1059,"length1":18,"length2":31}]],"length":2121,"saved":false}
{"ts":1375961514315,"patch":[[{"diffs":[[0,"ntent p "],[1,"{\n    font-si\n}"],[0,"\n\n#box1 "]],"start1":1074,"start2":1074,"length1":16,"length2":31}]],"length":2136,"saved":false}
{"ts":1375961515407,"patch":[[{"diffs":[[0," font-si"],[1,"ze:;"],[0,"\n}\n\n#box"]],"start1":1087,"start2":1087,"length1":16,"length2":20}]],"length":2140,"saved":false}
{"ts":1375961516443,"patch":[[{"diffs":[[0,"nt-size:"],[1," "],[0,";\n}\n\n#bo"]],"start1":1090,"start2":1090,"length1":16,"length2":17}]],"length":2141,"saved":false}
{"ts":1375961518073,"patch":[[{"diffs":[[0,"t-size: "],[1,"20px"],[0,";\n}\n\n#bo"]],"start1":1091,"start2":1091,"length1":16,"length2":20}]],"length":2145,"saved":false}
{"ts":1375961524504,"patch":[[{"diffs":[[0,"t-size: "],[-1,"20"],[1,"18"],[0,"px;\n}\n\n#"]],"start1":1091,"start2":1091,"length1":18,"length2":18}]],"length":2145,"saved":false}
{"ts":1375961530018,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"8"],[0,"px;\n}\n\n#"]],"start1":1092,"start2":1092,"length1":17,"length2":16}]],"length":2144,"saved":false}
{"ts":1375961531551,"patch":[[{"diffs":[[0,"#main-link {"],[1,"4"],[0,"\n    color: "]],"start1":1113,"start2":1113,"length1":24,"length2":25}]],"length":2145,"saved":false}
{"ts":1375961532980,"patch":[[{"diffs":[[0,"n-link {"],[-1,"4"],[0,"\n    col"]],"start1":1117,"start2":1117,"length1":17,"length2":16}]],"length":2144,"saved":false}
{"ts":1375961535657,"patch":[[{"diffs":[[0,"-size: 1"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":1092,"start2":1092,"length1":16,"length2":17}]],"length":2145,"saved":false}
{"ts":1375961540907,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"4"],[1,"6"],[0,"px;\n}\n\n#"]],"start1":1092,"start2":1092,"length1":17,"length2":17}]],"length":2145,"saved":false}
{"ts":1375961552938,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"6"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":1092,"start2":1092,"length1":17,"length2":17}]],"length":2145,"saved":false}
{"ts":1375961571963,"patch":[[{"diffs":[[0,"e: 1"],[-1,"7px"],[1,".063em"],[0,";\n}\n"]],"start1":1096,"start2":1096,"length1":11,"length2":14}]],"length":2148,"saved":false}
{"ts":1375961590116,"patch":[[{"diffs":[[0,"e: 1"],[-1,".063"],[0,"em;\n"]],"start1":1096,"start2":1096,"length1":12,"length2":8}]],"length":2144,"saved":false}
{"ts":1375961601930,"patch":[[{"diffs":[[0,"e: 1em;\n"],[1,"    line-height: ;\n"],[0,"}\n\n#box1"]],"start1":1096,"start2":1096,"length1":16,"length2":35}]],"length":2163,"saved":false}
{"ts":1375961608439,"patch":[[{"diffs":[[0,"height: "],[1,"20px"],[0,";\n}\n\n#bo"]],"start1":1113,"start2":1113,"length1":16,"length2":20}]],"length":2167,"saved":false}
{"ts":1375961615024,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[0,"px;\n}\n\n#"]],"start1":1113,"start2":1113,"length1":18,"length2":16}]],"length":2165,"saved":false}
{"ts":1375961616832,"patch":[[{"diffs":[[0,"height: "],[1,"35"],[0,"px;\n}\n\n#"]],"start1":1113,"start2":1113,"length1":16,"length2":18}]],"length":2167,"saved":false}
{"ts":1375961632693,"patch":[[{"diffs":[[0,"ht: "],[-1,"35"],[1,"2"],[0,"px;\n"]],"start1":1117,"start2":1117,"length1":10,"length2":9}]],"length":2166,"saved":false}
{"ts":1375961633588,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[0,"px;\n}\n\n#"]],"start1":1113,"start2":1113,"length1":17,"length2":16}]],"length":2165,"saved":false}
{"ts":1375961634783,"patch":[[{"diffs":[[0,"height: "],[1,"25"],[0,"px;\n}\n\n#"]],"start1":1113,"start2":1113,"length1":16,"length2":18}]],"length":2167,"saved":false}
{"ts":1375961654620,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[0,"px;\n}\n\n#"]],"start1":1114,"start2":1114,"length1":17,"length2":16}]],"length":2166,"saved":false}
{"ts":1375961655858,"patch":[[{"diffs":[[0,"height: "],[1,"2"],[0,"2px;\n}\n\n"]],"start1":1113,"start2":1113,"length1":16,"length2":17}]],"length":2167,"saved":false}
{"ts":1375961664566,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[0,"2px;\n}\n\n"]],"start1":1113,"start2":1113,"length1":17,"length2":16}]],"length":2166,"saved":false}
{"ts":1375961666041,"patch":[[{"diffs":[[0,"eight: 2"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":1114,"start2":1114,"length1":16,"length2":17}]],"length":2167,"saved":false}
{"ts":1375961683597,"patch":[[{"diffs":[[0,"e3e3e3;\n"],[1,"    \n"],[0,"}\n\n.home"]],"start1":893,"start2":893,"length1":16,"length2":21}]],"length":2172,"saved":false}
{"ts":1375961687283,"patch":[[{"diffs":[[0,"e3;\n    "],[1,"margin: ;"],[0,"\n}\n\n.hom"]],"start1":897,"start2":897,"length1":16,"length2":25}]],"length":2181,"saved":false}
{"ts":1375961688734,"patch":[[{"diffs":[[0,"rgin"],[-1,": ;"],[0,"\n}\n\n"]],"start1":907,"start2":907,"length1":11,"length2":8}]],"length":2178,"saved":false}
{"ts":1375961690755,"patch":[[{"diffs":[[0,"  margin"],[1,": ;"],[0,"\n}\n\n.hom"]],"start1":903,"start2":903,"length1":16,"length2":19}]],"length":2181,"saved":false}
{"ts":1375961695903,"patch":[[{"diffs":[[0,"margin: "],[1,"15px 0"],[0,";\n}\n\n.ho"]],"start1":905,"start2":905,"length1":16,"length2":22}]],"length":2187,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375982690221,"patch":[[{"diffs":[[0,"play: none;\n"],[1,"    \n"],[0,"}\n\n#quiz {\n "]],"start1":2142,"start2":2142,"length1":24,"length2":29}]],"length":2192,"saved":false}
{"ts":1375982691369,"patch":[[{"diffs":[[0,": none;\n"],[-1,"    \n"],[0,"}\n\n#quiz"]],"start1":2146,"start2":2146,"length1":21,"length2":16}]],"length":2187,"saved":false}
{"ts":1375982719125,"patch":[[{"diffs":[[0,"splay :none;\n}\n\n"],[1,"#ne"]],"start1":2171,"start2":2171,"length1":16,"length2":19}]],"length":2190,"saved":false}
{"ts":1375982722857,"patch":[[{"diffs":[[0,"ay :none;\n}\n\n#ne"],[1,"sted-link:"]],"start1":2174,"start2":2174,"length1":16,"length2":26}]],"length":2200,"saved":false}
{"ts":1375982723270,"patch":[[{"diffs":[[0,"nested-link:"],[1,"hove"]],"start1":2188,"start2":2188,"length1":12,"length2":16}]],"length":2204,"saved":false}
{"ts":1375982725822,"patch":[[{"diffs":[[0,"nested-link:hove"],[1,"r {\n    \n}"]],"start1":2188,"start2":2188,"length1":16,"length2":26}]],"length":2214,"saved":false}
{"ts":1375982826054,"patch":[[{"diffs":[[0,"y :none;\n}\n\n"],[1,"a"],[0,"#nested-link"]],"start1":2175,"start2":2175,"length1":24,"length2":25}]],"length":2215,"saved":false}
{"ts":1375982829809,"patch":[[{"diffs":[[0,"hover {\n    "],[1,"color: #8c8c8c;"],[0,"\n}"]],"start1":2201,"start2":2201,"length1":14,"length2":29}]],"length":2230,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376118479272,"patch":[[{"diffs":[[0,"c8c8c;\n}"],[1,"\n\n#"]],"start1":2222,"start2":2222,"length1":8,"length2":11}]],"length":2233,"saved":false}
{"ts":1376118480014,"patch":[[{"diffs":[[0,"8c8c8c;\n}\n\n#"],[1,"qu"]],"start1":2221,"start2":2221,"length1":12,"length2":14}]],"length":2235,"saved":false}
{"ts":1376118481358,"patch":[[{"diffs":[[0," #8c8c8c;\n}\n\n#qu"],[1,"iz"]],"start1":2219,"start2":2219,"length1":16,"length2":18}]],"length":2237,"saved":false}
{"ts":1376118489842,"patch":[[{"diffs":[[0,"8c8c8c;\n}\n\n#quiz"],[1,"_st"]],"start1":2221,"start2":2221,"length1":16,"length2":19}]],"length":2240,"saved":false}
{"ts":1376118491929,"patch":[[{"diffs":[[0,"#quiz_st"],[1,"art {}"]],"start1":2232,"start2":2232,"length1":8,"length2":14}]],"length":2246,"saved":false}
{"ts":1376118498013,"patch":[[{"diffs":[[0,"_start {"],[1,"\n    \n"],[0,"}"]],"start1":2237,"start2":2237,"length1":9,"length2":15}]],"length":2252,"saved":false}
{"ts":1376118502154,"patch":[[{"diffs":[[0,"start {\n    "],[1,"padding: 1;"],[0,"\n}"]],"start1":2238,"start2":2238,"length1":14,"length2":25}]],"length":2263,"saved":false}
{"ts":1376118503422,"patch":[[{"diffs":[[0,"dding: 1"],[1,"00px"],[0,";\n}"]],"start1":2252,"start2":2252,"length1":11,"length2":15}]],"length":2267,"saved":false}
{"ts":1376118508701,"patch":[[{"diffs":[[0,"start {\n    "],[-1,"padding"],[1,"margin-"],[0,": 100px;\n}"]],"start1":2238,"start2":2238,"length1":29,"length2":29}]],"length":2267,"saved":false}
{"ts":1376118510686,"patch":[[{"diffs":[[0," margin-"],[1,"left"],[0,": 100px;"]],"start1":2249,"start2":2249,"length1":16,"length2":20}]],"length":2271,"saved":false}
{"ts":1376118523067,"patch":[[{"diffs":[[0,"n-left: "],[-1,"1"],[1,"6"],[0,"00px;\n}"]],"start1":2255,"start2":2255,"length1":16,"length2":16}]],"length":2271,"saved":false}
{"ts":1376118535581,"patch":[[{"diffs":[[0,"ft: "],[-1,"60"],[1,"25"],[0,"0px;"]],"start1":2259,"start2":2259,"length1":10,"length2":10}]],"length":2271,"saved":false}
{"ts":1376118536405,"patch":[[{"diffs":[[0,"eft: 250"],[-1,"px"],[0,";\n}"]],"start1":2258,"start2":2258,"length1":13,"length2":11}]],"length":2269,"saved":false}
{"ts":1376118539572,"patch":[[{"diffs":[[0,"n-left: "],[-1,"2"],[1,"3"],[0,"50;\n}"]],"start1":2255,"start2":2255,"length1":14,"length2":14}]],"length":2269,"saved":false}
{"ts":1376118540472,"patch":[[{"diffs":[[0,"eft: 350"],[1,"px"],[0,";\n}"]],"start1":2258,"start2":2258,"length1":11,"length2":13}]],"length":2271,"saved":false}
{"ts":1376118626051,"patch":[[{"diffs":[[0,"ft: 350px;\n}"],[1,"\n\n"]],"start1":2259,"start2":2259,"length1":12,"length2":14}]],"length":2273,"saved":false}
{"ts":1376118637585,"patch":[[{"diffs":[[0,": 350px;\n}\n\n"],[1,"calc"]],"start1":2261,"start2":2261,"length1":12,"length2":16}]],"length":2277,"saved":false}
{"ts":1376118639176,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"calc"],[1,"#"]],"start1":2269,"start2":2269,"length1":8,"length2":5}]],"length":2274,"saved":false}
{"ts":1376118648082,"patch":[[{"diffs":[[0,"eft: 350px;\n}\n\n#"],[1,"calculator-button {\n    float: right;\n}"]],"start1":2258,"start2":2258,"length1":16,"length2":55}]],"length":2313,"saved":false}
{"ts":1376118709913,"patch":[[{"diffs":[[0,"right;\n}"],[1,"\n\n"]],"start1":2305,"start2":2305,"length1":8,"length2":10}]],"length":2315,"saved":false}
{"ts":1376118710926,"patch":[[{"diffs":[[0,": right;\n}\n\n"],[1,"#"]],"start1":2303,"start2":2303,"length1":12,"length2":13}]],"length":2316,"saved":false}
{"ts":1376118723557,"patch":[[{"diffs":[[0," right;\n}\n\n#"],[1,"feed {}"]],"start1":2304,"start2":2304,"length1":12,"length2":19}]],"length":2323,"saved":false}
{"ts":1376118726857,"patch":[[{"diffs":[[0,"\n#feed {"],[1,"\n    float:left;\n"],[0,"}"]],"start1":2314,"start2":2314,"length1":9,"length2":26}]],"length":2340,"saved":false}
{"ts":1376118734533,"patch":[[{"diffs":[[0,"    "],[-1,"float: right;"],[0,"\n}\n\n"]],"start1":2294,"start2":2294,"length1":21,"length2":8}]],"length":2327,"saved":false}
{"ts":1376118742615,"patch":[[{"diffs":[[0,"n {\n    "],[1,"float:le;"],[0,"\n}\n\n#fee"]],"start1":2290,"start2":2290,"length1":16,"length2":25}]],"length":2336,"saved":false}
{"ts":1376118744732,"patch":[[{"diffs":[[0,"float:le"],[1,"ft"],[0,";\n}\n\n#fe"]],"start1":2298,"start2":2298,"length1":16,"length2":18}]],"length":2338,"saved":false}
{"ts":1376118752372,"patch":[[{"diffs":[[0,"\n#feed {\n   "],[-1," float:left;"],[0,"\n}"]],"start1":2312,"start2":2312,"length1":26,"length2":14}]],"length":2326,"saved":false}
{"ts":1376118765115,"patch":[[{"diffs":[[0,"ed {\n   "],[1,"margin:;"],[0,"\n}"]],"start1":2316,"start2":2316,"length1":10,"length2":18}]],"length":2334,"saved":false}
{"ts":1376118766415,"patch":[[{"diffs":[[0,"rgin"],[-1,":;"],[1,"-le"],[0,"\n}"]],"start1":2326,"start2":2326,"length1":8,"length2":9}]],"length":2335,"saved":false}
{"ts":1376118767852,"patch":[[{"diffs":[[0,"argin-le"],[1,"ft:;"],[0,"\n}"]],"start1":2325,"start2":2325,"length1":10,"length2":14}]],"length":2339,"saved":false}
{"ts":1376118768976,"patch":[[{"diffs":[[0,"in-left:"],[1,"50px"],[0,";\n}"]],"start1":2328,"start2":2328,"length1":11,"length2":15}]],"length":2343,"saved":false}
{"ts":1376118776243,"patch":[[{"diffs":[[0,"n-left:5"],[-1,"0"],[1,"5"],[0,"px;\n}"]],"start1":2329,"start2":2329,"length1":14,"length2":14}]],"length":2343,"saved":false}
{"ts":1376118782881,"patch":[[{"diffs":[[0,"eft:"],[-1,"55"],[0,"px;\n"]],"start1":2332,"start2":2332,"length1":10,"length2":8}]],"length":2341,"saved":false}
{"ts":1376118784003,"patch":[[{"diffs":[[0,"in-left:"],[1,"70"],[0,"px;\n}"]],"start1":2328,"start2":2328,"length1":13,"length2":15}]],"length":2343,"saved":false}
{"ts":1376119289507,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#calculator-button {\n    float:left;\n}\n\n#feed {\n   margin-left:70px;\n}"]],"start1":2269,"start2":2269,"length1":74,"length2":4}]],"length":2273,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376123458191,"patch":[[{"diffs":[[0,": 350px;\n}\n\n"],[1,"\n\n"]],"start1":2261,"start2":2261,"length1":12,"length2":14}]],"length":2275,"saved":false}
