{"ts":1375900863131,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n    cursor: default;\n}\n\na#logo {\n    text-decoration:none;\n    color: white;\n}\n\na#logo:hover {\n    text-decoration:none;\n    color: #B8B8B8;\n}\n\n.push_button {\n    position:relative;\n    width:200px;\n\tcolor:#FFF;\n\tdisplay:block;\n\ttext-decoration:none;\n\tmargin:0 auto;\n\tborder-radius:5px;\n\tborder:solid 1px #D94E3B;              \n\ttext-align:center;\n\tpadding:20px 30px;\n\t                \n\t-webkit-transition: all 0.1s;\n\t-moz-transition: all 0.1s;\n    transition: all 0.1s;\n\t                \n\t-webkit-box-shadow: 0px 9px 0px #84261a;\n\t-moz-box-shadow: 0px 9px 0px #84261a;\n\tbox-shadow: 0px 9px 0px #84261a;\n}\n\t            \n.push_button:active {\n    -webkit-box-shadow: 0px 2px 0px #84261a;\n\t-moz-box-shadow: 0px 2px 0px #84261a;\n\tbox-shadow: 0px 2px 0px #84261a;\n\tposition:relative;\n\ttop:7px;\n}\n\n#nav1 {\n    width: 100%;\n\tbackground-color: #2d3538;\n\tcolor: white;\n\tpadding: 3.1%;\n    margin-bottom: 1.5%;\n    margin-left: 0;\n    margin-right: 0;\n    padding-left: 0;\n    padding-right: 0;\n    position: relative;\n\n}\n\t\n#nav1 li {\n\tdisplay: inline-block;\n\tlist-style-type: none;\n\tpadding: 5px 0;\n\tmargin: 25px;\n    width: 3.9%;\n}\n\n#nav1 h1 {\n    font-family: 'Nunito',\"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n\tfont-weight: 300;\n\tfont-size: 4.5em;\n\tfloat: left;\n    margin-left: 1.9%;\n}\n\n#nav1 li a {\n\tcolor: white;\n\ttext-decoration: none;\n\tbackground: #c0392b;\n\tborder-radius: 6%;\n    padding: 16% 48%;\n    font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n    font-size: 1em;\n\tletter-spacing: 2%;\n\ttext-transform: uppercase;\n    -o-transition: 0.3s;\n    -ms-transition: 0.3s;\n\t-moz-transition: 0.3s;\n    -webkit-transition: 0.3s;\n  \ttransition: 0.3s;\n}\n    \n#nav1 li a:hover {\n    background-color: #702119;\n}\n\n#nav1 li a:active {\n    -moz-box-shadow:    inset 0 0 5px #000000;\n\t-webkit-box-shadow: inset 0 0 5px #000000;\n\tbox-shadow:         inset 0 0 5px #000000;\n    }\n    \n\n#nav1 h3 {\n    position: absolute;\n    right: 15.625%;\n    bottom: 20px;\n}\n\naside#left {\n   width: 22.5%;\n   border: 3px solid #e3e3e3;\n   padding: 1%;\n   color: black;\n   float: left;\n   margin-left: 1%;\n   line-height: 1.5em;\n   margin-bottom: 25px;\n   min-height: 150%;\n}\n\n \n#progressbar {\n  background-color: black;\n  border-radius: 13px; /* (height of inner div) / 2 + padding */\n  padding: 3px;\n  -moz-transform:rotate(270deg);\n  -webkit-transform:rotate(270deg);\n}\n\n#progressbar div {\n   background-color: orange;\n   width: 40%; /* Adjust with JavaScript */\n   height: 20px;\n   border-radius: 10px;\n}\n \n \n/*  LOGIN WITH FACEBOOK BUTTON START */\n    \nbutton.login-button {\n    border: none;\n\tpadding: 0.6em 1.2em;\n\tbackground: #c0392b;\n\tcolor: #fff;\n    font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n\tfont-size: 1em;\n\tletter-spacing: 1px;\n\ttext-transform: uppercase;\n\tcursor: pointer;\n\tdisplay: inline-block;\n\tborder-radius: 3px;\n    -o-transition: 0.3s;\n    -ms-transition: 0.3s;\n    -moz-transition: 0.3s;\n\t-webkit-transition: 0.3s;\n  \ttransition: 0.3s;\n    position: absolute;\n    right: 20px;\n    top: 20px;\n}\n\nbutton:hover {\n    background: #702119;        \n}\n\nbutton.facebook-button:active {\n    -moz-box-shadow:    inset 0 0 5px #000000;\n    -webkit-box-shadow: inset 0 0 5px #000000;\n\tbox-shadow:         inset 0 0 5px #000000;\n}\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":3455}]],"length":3455}
{"contributors":[],"silentsave":true,"ts":1375900868922,"patch":[[{"diffs":[[0," white;\n"],[1,"    \n"],[0,"}\n\na#log"]],"start1":76,"start2":76,"length1":16,"length2":21}]],"length":3460,"saved":false}
{"ts":1375900871903,"patch":[[{"diffs":[[0," color: "],[-1,"white"],[1,"#fff"],[0,";\n    \n}"]],"start1":69,"start2":69,"length1":21,"length2":20}]],"length":3459,"saved":false}
{"ts":1375900907181,"patch":[[{"diffs":[[0,"olor: #fff;\n"],[1,"    -o-transition: 0.3s;\n    -ms-transition: 0.3s;\n    -moz-transition: 0.3s;\n    -webkit-transition: 0.3s;\n"],[0,"    \n}\n\na#lo"]],"start1":71,"start2":71,"length1":24,"length2":132}]],"length":3567,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375910403599,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"5"],[1,"0"],[0,"0%;\n}\n\n "]],"start1":2401,"start2":2401,"length1":17,"length2":17}]],"length":3567,"saved":false}
{"ts":1375910463473,"patch":[[{"diffs":[[0,"height: "],[-1,"100%"],[1,"auto"],[0,";\n}\n\n \n#"]],"start1":2400,"start2":2400,"length1":20,"length2":20}]],"length":3567,"saved":false}
{"ts":1375910472929,"patch":[[{"diffs":[[0,"height: "],[-1,"auto"],[1,"100"],[0,";\n}\n\n \n#"]],"start1":2400,"start2":2400,"length1":20,"length2":19}]],"length":3566,"saved":false}
{"ts":1375910475304,"patch":[[{"diffs":[[0,"ght: 100"],[1,"%"],[0,";\n}\n\n \n#"]],"start1":2403,"start2":2403,"length1":16,"length2":17}]],"length":3567,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375952817955,"patch":[[{"diffs":[[0,"ll 0.1s;"],[-1,"\n"],[0,"\t       "]],"start1":581,"start2":581,"length1":17,"length2":16}]],"length":3566,"saved":false}
{"ts":1375952843724,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"/*\n\n"],[0,"aside#le"]],"start1":2190,"start2":2190,"length1":16,"length2":20}]],"length":3552,"saved":false}
{"ts":1375952847540,"patch":[[{"diffs":[[0,"x;\n}\n\n/*"],[1,"asid"],[0,"\n\naside#"]],"start1":2192,"start2":2192,"length1":16,"length2":20}]],"length":3556,"saved":false}
{"ts":1375952849032,"patch":[[{"diffs":[[0,"\n\n/*asid"],[1,"e*"],[0,"\n\naside#"]],"start1":2196,"start2":2196,"length1":16,"length2":18}]],"length":3558,"saved":false}
{"ts":1375952850221,"patch":[[{"diffs":[[0,"/*aside*"],[1,"/"],[0,"\n\naside#"]],"start1":2198,"start2":2198,"length1":16,"length2":17}]],"length":3559,"saved":false}
{"ts":1375952854954,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"section#\n"],[0," \n#progr"]],"start1":2401,"start2":2401,"length1":16,"length2":25}]],"length":3568,"saved":false}
{"ts":1375952866116,"patch":[[{"diffs":[[0,"section#"],[1,"pro"],[0,"\n \n#prog"]],"start1":2409,"start2":2409,"length1":16,"length2":19}]],"length":3571,"saved":false}
{"ts":1375952867545,"patch":[[{"diffs":[[0,"tion#pro"],[1,"file "],[0,"\n \n#prog"]],"start1":2412,"start2":2412,"length1":16,"length2":21}]],"length":3576,"saved":false}
{"ts":1375952868878,"patch":[[{"diffs":[[0,"profile "],[1,"{\n    \n}"],[0,"\n \n#prog"]],"start1":2417,"start2":2417,"length1":16,"length2":24}]],"length":3584,"saved":false}
{"ts":1375952873441,"patch":[[{"diffs":[[0,"e {\n    "],[1,"background-color:;"],[0,"\n}\n \n#pr"]],"start1":2423,"start2":2423,"length1":16,"length2":34}]],"length":3602,"saved":false}
{"ts":1375952874685,"patch":[[{"diffs":[[0,"d-color:"],[1," "],[0,";\n}\n \n#p"]],"start1":2440,"start2":2440,"length1":16,"length2":17}]],"length":3603,"saved":false}
