{"ts":1375900863131,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n    cursor: default;\n}\n\na#logo {\n    text-decoration:none;\n    color: white;\n}\n\na#logo:hover {\n    text-decoration:none;\n    color: #B8B8B8;\n}\n\n.push_button {\n    position:relative;\n    width:200px;\n\tcolor:#FFF;\n\tdisplay:block;\n\ttext-decoration:none;\n\tmargin:0 auto;\n\tborder-radius:5px;\n\tborder:solid 1px #D94E3B;              \n\ttext-align:center;\n\tpadding:20px 30px;\n\t                \n\t-webkit-transition: all 0.1s;\n\t-moz-transition: all 0.1s;\n    transition: all 0.1s;\n\t                \n\t-webkit-box-shadow: 0px 9px 0px #84261a;\n\t-moz-box-shadow: 0px 9px 0px #84261a;\n\tbox-shadow: 0px 9px 0px #84261a;\n}\n\t            \n.push_button:active {\n    -webkit-box-shadow: 0px 2px 0px #84261a;\n\t-moz-box-shadow: 0px 2px 0px #84261a;\n\tbox-shadow: 0px 2px 0px #84261a;\n\tposition:relative;\n\ttop:7px;\n}\n\n#nav1 {\n    width: 100%;\n\tbackground-color: #2d3538;\n\tcolor: white;\n\tpadding: 3.1%;\n    margin-bottom: 1.5%;\n    margin-left: 0;\n    margin-right: 0;\n    padding-left: 0;\n    padding-right: 0;\n    position: relative;\n\n}\n\t\n#nav1 li {\n\tdisplay: inline-block;\n\tlist-style-type: none;\n\tpadding: 5px 0;\n\tmargin: 25px;\n    width: 3.9%;\n}\n\n#nav1 h1 {\n    font-family: 'Nunito',\"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n\tfont-weight: 300;\n\tfont-size: 4.5em;\n\tfloat: left;\n    margin-left: 1.9%;\n}\n\n#nav1 li a {\n\tcolor: white;\n\ttext-decoration: none;\n\tbackground: #c0392b;\n\tborder-radius: 6%;\n    padding: 16% 48%;\n    font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n    font-size: 1em;\n\tletter-spacing: 2%;\n\ttext-transform: uppercase;\n    -o-transition: 0.3s;\n    -ms-transition: 0.3s;\n\t-moz-transition: 0.3s;\n    -webkit-transition: 0.3s;\n  \ttransition: 0.3s;\n}\n    \n#nav1 li a:hover {\n    background-color: #702119;\n}\n\n#nav1 li a:active {\n    -moz-box-shadow:    inset 0 0 5px #000000;\n\t-webkit-box-shadow: inset 0 0 5px #000000;\n\tbox-shadow:         inset 0 0 5px #000000;\n    }\n    \n\n#nav1 h3 {\n    position: absolute;\n    right: 15.625%;\n    bottom: 20px;\n}\n\naside#left {\n   width: 22.5%;\n   border: 3px solid #e3e3e3;\n   padding: 1%;\n   color: black;\n   float: left;\n   margin-left: 1%;\n   line-height: 1.5em;\n   margin-bottom: 25px;\n   min-height: 150%;\n}\n\n \n#progressbar {\n  background-color: black;\n  border-radius: 13px; /* (height of inner div) / 2 + padding */\n  padding: 3px;\n  -moz-transform:rotate(270deg);\n  -webkit-transform:rotate(270deg);\n}\n\n#progressbar div {\n   background-color: orange;\n   width: 40%; /* Adjust with JavaScript */\n   height: 20px;\n   border-radius: 10px;\n}\n \n \n/*  LOGIN WITH FACEBOOK BUTTON START */\n    \nbutton.login-button {\n    border: none;\n\tpadding: 0.6em 1.2em;\n\tbackground: #c0392b;\n\tcolor: #fff;\n    font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n\tfont-size: 1em;\n\tletter-spacing: 1px;\n\ttext-transform: uppercase;\n\tcursor: pointer;\n\tdisplay: inline-block;\n\tborder-radius: 3px;\n    -o-transition: 0.3s;\n    -ms-transition: 0.3s;\n    -moz-transition: 0.3s;\n\t-webkit-transition: 0.3s;\n  \ttransition: 0.3s;\n    position: absolute;\n    right: 20px;\n    top: 20px;\n}\n\nbutton:hover {\n    background: #702119;        \n}\n\nbutton.facebook-button:active {\n    -moz-box-shadow:    inset 0 0 5px #000000;\n    -webkit-box-shadow: inset 0 0 5px #000000;\n\tbox-shadow:         inset 0 0 5px #000000;\n}\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":3455}]],"length":3455}
{"contributors":[],"silentsave":true,"ts":1375900868922,"patch":[[{"diffs":[[0," white;\n"],[1,"    \n"],[0,"}\n\na#log"]],"start1":76,"start2":76,"length1":16,"length2":21}]],"length":3460,"saved":false}
{"ts":1375900871903,"patch":[[{"diffs":[[0," color: "],[-1,"white"],[1,"#fff"],[0,";\n    \n}"]],"start1":69,"start2":69,"length1":21,"length2":20}]],"length":3459,"saved":false}
{"ts":1375900907181,"patch":[[{"diffs":[[0,"olor: #fff;\n"],[1,"    -o-transition: 0.3s;\n    -ms-transition: 0.3s;\n    -moz-transition: 0.3s;\n    -webkit-transition: 0.3s;\n"],[0,"    \n}\n\na#lo"]],"start1":71,"start2":71,"length1":24,"length2":132}]],"length":3567,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375910403599,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"5"],[1,"0"],[0,"0%;\n}\n\n "]],"start1":2401,"start2":2401,"length1":17,"length2":17}]],"length":3567,"saved":false}
{"ts":1375910463473,"patch":[[{"diffs":[[0,"height: "],[-1,"100%"],[1,"auto"],[0,";\n}\n\n \n#"]],"start1":2400,"start2":2400,"length1":20,"length2":20}]],"length":3567,"saved":false}
{"ts":1375910472929,"patch":[[{"diffs":[[0,"height: "],[-1,"auto"],[1,"100"],[0,";\n}\n\n \n#"]],"start1":2400,"start2":2400,"length1":20,"length2":19}]],"length":3566,"saved":false}
{"ts":1375910475304,"patch":[[{"diffs":[[0,"ght: 100"],[1,"%"],[0,";\n}\n\n \n#"]],"start1":2403,"start2":2403,"length1":16,"length2":17}]],"length":3567,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375952817955,"patch":[[{"diffs":[[0,"ll 0.1s;"],[-1,"\n"],[0,"\t       "]],"start1":581,"start2":581,"length1":17,"length2":16}]],"length":3566,"saved":false}
{"ts":1375952843724,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"/*\n\n"],[0,"aside#le"]],"start1":2190,"start2":2190,"length1":16,"length2":20}]],"length":3552,"saved":false}
{"ts":1375952847540,"patch":[[{"diffs":[[0,"x;\n}\n\n/*"],[1,"asid"],[0,"\n\naside#"]],"start1":2192,"start2":2192,"length1":16,"length2":20}]],"length":3556,"saved":false}
{"ts":1375952849032,"patch":[[{"diffs":[[0,"\n\n/*asid"],[1,"e*"],[0,"\n\naside#"]],"start1":2196,"start2":2196,"length1":16,"length2":18}]],"length":3558,"saved":false}
{"ts":1375952850221,"patch":[[{"diffs":[[0,"/*aside*"],[1,"/"],[0,"\n\naside#"]],"start1":2198,"start2":2198,"length1":16,"length2":17}]],"length":3559,"saved":false}
{"ts":1375952854954,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"section#\n"],[0," \n#progr"]],"start1":2401,"start2":2401,"length1":16,"length2":25}]],"length":3568,"saved":false}
{"ts":1375952866116,"patch":[[{"diffs":[[0,"section#"],[1,"pro"],[0,"\n \n#prog"]],"start1":2409,"start2":2409,"length1":16,"length2":19}]],"length":3571,"saved":false}
{"ts":1375952867545,"patch":[[{"diffs":[[0,"tion#pro"],[1,"file "],[0,"\n \n#prog"]],"start1":2412,"start2":2412,"length1":16,"length2":21}]],"length":3576,"saved":false}
{"ts":1375952868878,"patch":[[{"diffs":[[0,"profile "],[1,"{\n    \n}"],[0,"\n \n#prog"]],"start1":2417,"start2":2417,"length1":16,"length2":24}]],"length":3584,"saved":false}
{"ts":1375952873441,"patch":[[{"diffs":[[0,"e {\n    "],[1,"background-color:;"],[0,"\n}\n \n#pr"]],"start1":2423,"start2":2423,"length1":16,"length2":34}]],"length":3602,"saved":false}
{"ts":1375952874685,"patch":[[{"diffs":[[0,"d-color:"],[1," "],[0,";\n}\n \n#p"]],"start1":2440,"start2":2440,"length1":16,"length2":17}]],"length":3603,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375965233118,"patch":[[{"diffs":[[0," 30px;\n\t"],[-1,"                \n\t"],[0,""],[1,""],[0,"-webkit-"]],"start1":480,"start2":480,"length1":34,"length2":16},{"diffs":[[0,"-color: "],[-1,";\n}\n "],[1,"#F0F0F0;\n    height: 100px;\n    min-width: 80%;\n    padding: 20px;\n    border: 5px solid #e3e3e3;\n    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);\n    font-family: 'Nunito',\"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif; \n}\n \nh3#user {\n    margin-left: 10px\n} \n\nsection#img {\n    width: 50%;\n    float: left;\n    padding-top: 10px;\n    \n}\nsection#userid {\n    width: 50%;\n    float: right;\n    \n}\n"],[0,"\n#progre"]],"start1":2441,"start2":2441,"length1":21,"length2":480},{"diffs":[[0,"000;\n}\n\n"],[1,"#calculator {\n    display: none;\n\tmargin-left: 15px;\n}\n\n.calculator-arrow-up {\n\twidth: 0; \n\theight: 0; \n\tborder-left: 10px solid transparent;\n\tborder-right: 10px solid transparent;\n\tborder-bottom: 10px solid black;\n\tmargin-left: 120px;\n}\n\n.calculator-box-wrap {\n\twidth: 250px;\n\theight: 350px;\n\tbackground-color: #000;\n\tborder-radius: 10px;\n}\n\n.calculator-fill-bar {\n\theight: 15px;\n}\n\n.calculator-inside-box {\n\tbackground-color: #fff;\n\twidth: 220px;\n\theight: 320px;\n\tborder-radius: 10px;\n\tmargin-left: 15px;\n}\n\nbutton#calculator-button {\n    margin-left: 60px;\n}"],[0,"\n"]],"start1":4053,"start2":4053,"length1":9,"length2":570}]],"length":4623,"saved":false}
{"ts":1375965234122,"patch":[[{"diffs":[[0,"ft: 60px;\n}\n"],[1,"video"]],"start1":4611,"start2":4611,"length1":12,"length2":17}]],"length":4628,"saved":false}
{"ts":1375965237744,"patch":[[{"diffs":[[0,"\n}\nvideo"],[1,":"]],"start1":4620,"start2":4620,"length1":8,"length2":9}]],"length":4629,"saved":false}
{"ts":1375965239849,"patch":[[{"diffs":[[0,"}\nvi"],[-1,"deo:"]],"start1":4621,"start2":4621,"length1":8,"length2":4}]],"length":4625,"saved":false}
{"ts":1375965241946,"patch":[[{"diffs":[[0,";\n}\n"],[1,"\n"],[0,"vi"],[1,"d"]],"start1":4619,"start2":4619,"length1":6,"length2":8}]],"length":4627,"saved":false}
{"ts":1375965243174,"patch":[[{"diffs":[[0,";\n}\n\nvid"],[1,"eo"]],"start1":4619,"start2":4619,"length1":8,"length2":10}]],"length":4629,"saved":false}
{"ts":1375965246247,"patch":[[{"diffs":[[0,"}\n\nvideo"],[1," {\n    \n}"]],"start1":4621,"start2":4621,"length1":8,"length2":17}]],"length":4638,"saved":false}
{"ts":1375965248176,"patch":[[{"diffs":[[0,"video {\n    "],[1,"margin"],[0,"\n}"]],"start1":4624,"start2":4624,"length1":14,"length2":20}]],"length":4644,"saved":false}
{"ts":1375965253266,"patch":[[{"diffs":[[0,"  margin"],[1,": auto;"],[0,"\n}"]],"start1":4634,"start2":4634,"length1":10,"length2":17}]],"length":4651,"saved":false}
{"ts":1375965341124,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    text\n"],[0,"}"]],"start1":4642,"start2":4642,"length1":9,"length2":18}]],"length":4660,"saved":false}
{"ts":1375965342100,"patch":[[{"diffs":[[0,"    text"],[1,"-"],[0,"\n}"]],"start1":4650,"start2":4650,"length1":10,"length2":11}]],"length":4661,"saved":false}
{"ts":1375965342539,"patch":[[{"diffs":[[0,"   text-"],[1,"al"],[0,"\n}"]],"start1":4651,"start2":4651,"length1":10,"length2":12}]],"length":4663,"saved":false}
{"ts":1375965343587,"patch":[[{"diffs":[[0," text-al"],[1,"ign"],[0,"\n}"]],"start1":4653,"start2":4653,"length1":10,"length2":13}]],"length":4666,"saved":false}
{"ts":1375965344427,"patch":[[{"diffs":[[0,"xt-align"],[1,";"],[0,"\n}"]],"start1":4656,"start2":4656,"length1":10,"length2":11}]],"length":4667,"saved":false}
{"ts":1375965347034,"patch":[[{"diffs":[[0,"xt-align"],[1,": "],[0,";\n}"]],"start1":4656,"start2":4656,"length1":11,"length2":13}]],"length":4669,"saved":false}
{"ts":1375965350466,"patch":[[{"diffs":[[0,"-align: "],[1,"center"],[0,";\n}"]],"start1":4658,"start2":4658,"length1":11,"length2":17}]],"length":4675,"saved":false}
{"ts":1375965409231,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center;"],[1,"display"],[0,"\n}"]],"start1":4650,"start2":4650,"length1":25,"length2":13}]],"length":4663,"saved":false}
{"ts":1375965409680,"patch":[[{"diffs":[[0," display"],[1,":;"],[0,"\n}"]],"start1":4653,"start2":4653,"length1":10,"length2":12}]],"length":4665,"saved":false}
{"ts":1375965410780,"patch":[[{"diffs":[[0,"display:"],[1," b"],[0,";\n}"]],"start1":4654,"start2":4654,"length1":11,"length2":13}]],"length":4667,"saved":false}
{"ts":1375965414739,"patch":[[{"diffs":[[0,"splay: b"],[1,"lock"],[0,";\n}"]],"start1":4656,"start2":4656,"length1":11,"length2":15}]],"length":4671,"saved":false}
{"ts":1375965426677,"patch":[[{"diffs":[[0," block;\n"],[1,"    wid\n"],[0,"}"]],"start1":4662,"start2":4662,"length1":9,"length2":17}]],"length":4679,"saved":false}
{"ts":1375965427803,"patch":[[{"diffs":[[0,"\n    wid"],[1,"th"],[0,"\n}"]],"start1":4669,"start2":4669,"length1":10,"length2":12}]],"length":4681,"saved":false}
{"ts":1375965429836,"patch":[[{"diffs":[[0,"   width"],[1,":;"],[0,"\n}"]],"start1":4671,"start2":4671,"length1":10,"length2":12}]],"length":4683,"saved":false}
{"ts":1375965431368,"patch":[[{"diffs":[[0,"  width:"],[1," "],[0,";\n}"]],"start1":4672,"start2":4672,"length1":11,"length2":12}]],"length":4684,"saved":false}
{"ts":1375965433169,"patch":[[{"diffs":[[0," width: "],[1,"80"],[0,";\n}"]],"start1":4673,"start2":4673,"length1":11,"length2":13}]],"length":4686,"saved":false}
{"ts":1375965435695,"patch":[[{"diffs":[[0,"idth: 80"],[-1,";"],[1,"%;\n    "],[0,"\n}"]],"start1":4675,"start2":4675,"length1":11,"length2":17}]],"length":4692,"saved":false}
{"ts":1375965436688,"patch":[[{"diffs":[[0,"h: 80%;\n    "],[1,"height"],[0,"\n}"]],"start1":4678,"start2":4678,"length1":14,"length2":20}]],"length":4698,"saved":false}
{"ts":1375965438441,"patch":[[{"diffs":[[0,"  height"],[1,": ;"],[0,"\n}"]],"start1":4688,"start2":4688,"length1":10,"length2":13}]],"length":4701,"saved":false}
{"ts":1375965441197,"patch":[[{"diffs":[[0,"height: "],[1,"80%"],[0,";\n}"]],"start1":4690,"start2":4690,"length1":11,"length2":14}]],"length":4704,"saved":false}
{"ts":1375965480152,"patch":[[{"diffs":[[0," block;\n"],[1,"    "],[0,"    widt"]],"start1":4662,"start2":4662,"length1":16,"length2":20},{"diffs":[[0,"width: 80%;\n"],[1,"    "],[0,"    height: "]],"start1":4678,"start2":4678,"length1":24,"length2":28}]],"length":4712,"saved":false}
{"ts":1375965481374,"patch":[[{"diffs":[[0,"    "],[-1,"    width: 80%;\n        height: 80%;"],[0,"\n}"]],"start1":4670,"start2":4670,"length1":42,"length2":6}]],"length":4676,"saved":false}
{"ts":1375965487302,"patch":[[{"diffs":[[0," block;\n    "],[1,"text-align: center;"],[0,"\n}"]],"start1":4662,"start2":4662,"length1":14,"length2":33}]],"length":4695,"saved":false}
{"ts":1375965561629,"patch":[[{"diffs":[[0,"center;\n"],[1,"    maring-\n"],[0,"}"]],"start1":4686,"start2":4686,"length1":9,"length2":21}]],"length":4707,"saved":false}
{"ts":1375965565761,"patch":[[{"diffs":[[0,"\n    mar"],[1,"g"],[0,"in"],[-1,"g"],[0,"-"],[1,"b"],[0,"\n}"]],"start1":4693,"start2":4693,"length1":14,"length2":15}]],"length":4708,"saved":false}
{"ts":1375965573321,"patch":[[{"diffs":[[0,"margin-b"],[1,"ottom: 10;"],[0,"\n}"]],"start1":4698,"start2":4698,"length1":10,"length2":20}]],"length":4718,"saved":false}
{"ts":1375965573783,"patch":[[{"diffs":[[0,"ttom: 10"],[1,"px"],[0,";\n}"]],"start1":4707,"start2":4707,"length1":11,"length2":13}]],"length":4720,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375966155636,"patch":[[{"diffs":[[0,"left: 15px;\n"],[1,"    ov\n"],[0,"}\n\nbutton#ca"]],"start1":4556,"start2":4556,"length1":24,"length2":31}]],"length":4727,"saved":false}
{"ts":1375966157023,"patch":[[{"diffs":[[0,";\n    ov"],[1,"erflor"],[0,"\n}\n\nbutt"]],"start1":4566,"start2":4566,"length1":16,"length2":22}]],"length":4733,"saved":false}
{"ts":1375966157885,"patch":[[{"diffs":[[0," overflo"],[-1,"r"],[1,"w"],[0,"\n}\n\nbutt"]],"start1":4571,"start2":4571,"length1":17,"length2":17}]],"length":4733,"saved":false}
{"ts":1375966159473,"patch":[[{"diffs":[[0,"overflow"],[1,": s;"],[0,"\n}\n\nbutt"]],"start1":4572,"start2":4572,"length1":16,"length2":20}]],"length":4737,"saved":false}
{"ts":1375966160470,"patch":[[{"diffs":[[0,"rflow: s"],[1,"crol"],[0,";\n}\n\nbut"]],"start1":4575,"start2":4575,"length1":16,"length2":20}]],"length":4741,"saved":false}
{"ts":1375966161488,"patch":[[{"diffs":[[0,"w: scrol"],[1,"l"],[0,";\n}\n\nbut"]],"start1":4579,"start2":4579,"length1":16,"length2":17}]],"length":4742,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375966425603,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"input[type='text']\n{\nbackground:red;\n}\n\n"],[0,"video {\n"]],"start1":4638,"start2":4638,"length1":16,"length2":56}]],"length":4782,"saved":false}
{"ts":1375966429023,"patch":[[{"diffs":[[0,"='text']"],[-1,"\n"],[1," "],[0,"{\nbackgr"]],"start1":4656,"start2":4656,"length1":17,"length2":17}]],"length":4782,"saved":false}
{"ts":1375966429597,"patch":[[{"diffs":[[0,"ext'] {\n"],[1,"    "],[0,"backgrou"]],"start1":4659,"start2":4659,"length1":16,"length2":20}]],"length":4786,"saved":false}
{"ts":1375966645233,"patch":[[{"diffs":[[0,"scroll;\n"],[1,"    padding: 15p;\n"],[0,"}\n\nbutto"]],"start1":4582,"start2":4582,"length1":16,"length2":34}]],"length":4789,"saved":false}
{"ts":1375966646022,"patch":[[{"diffs":[[0,"ing: 15p"],[1,"x"],[0,";\n}\n\nbut"]],"start1":4598,"start2":4598,"length1":16,"length2":17}]],"length":4790,"saved":false}
{"ts":1375966658450,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"    padding: 15px;\n"],[0,"}\n\nb"]],"start1":4586,"start2":4586,"length1":27,"length2":8}]],"length":4771,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375975184047,"patch":[[{"diffs":[[0,"    "],[-1,"background:red;"],[0,"\n}\n\n"]],"start1":4667,"start2":4667,"length1":23,"length2":8},{"diffs":[[0,"-bottom: 10px;\n}"],[1,"\nm"]],"start1":4755,"start2":4755,"length1":16,"length2":18}]],"length":4773,"saved":false}
{"ts":1375975188266,"patch":[[{"diffs":[[0,"10px;\n}\n"],[-1,"m"],[1,"button,"]],"start1":4764,"start2":4764,"length1":9,"length2":15}]],"length":4779,"saved":false}
{"ts":1375975192300,"patch":[[{"diffs":[[0,"}\nbutton"],[-1,","],[1,".md-trigger {\n    \n}"]],"start1":4770,"start2":4770,"length1":9,"length2":28}]],"length":4798,"saved":false}
{"ts":1375975198027,"patch":[[{"diffs":[[0,"igger {\n    "],[1,"display:none;"],[0,"\n}"]],"start1":4784,"start2":4784,"length1":14,"length2":27}]],"length":4811,"saved":false}
{"ts":1375975201163,"patch":[[{"diffs":[[0,"y:none;\n"],[1,"    \n"],[0,"}"]],"start1":4802,"start2":4802,"length1":9,"length2":14}]],"length":4816,"saved":false}
{"ts":1375975205517,"patch":[[{"diffs":[[0,"y:none;\n    "],[1,"fl"],[0,"\n}"]],"start1":4802,"start2":4802,"length1":14,"length2":16}]],"length":4818,"saved":false}
{"ts":1375975206827,"patch":[[{"diffs":[[0,"ne;\n    "],[-1,"fl"],[0,"\n}"]],"start1":4806,"start2":4806,"length1":12,"length2":10}]],"length":4816,"saved":false}
{"ts":1375975212704,"patch":[[{"diffs":[[0,"y:none;\n    "],[1,"positio"],[0,"\n}"]],"start1":4802,"start2":4802,"length1":14,"length2":21}]],"length":4823,"saved":false}
{"ts":1375975218519,"patch":[[{"diffs":[[0," positio"],[1,"n: ;"],[0,"\n}"]],"start1":4813,"start2":4813,"length1":10,"length2":14}]],"length":4827,"saved":false}
{"ts":1375975222271,"patch":[[{"diffs":[[0,"sition: "],[1,"absolute"],[0,";\n}"]],"start1":4816,"start2":4816,"length1":11,"length2":19}]],"length":4835,"saved":false}
{"ts":1375975238856,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    position: absolute;\n"],[0,"}"]],"start1":4806,"start2":4806,"length1":29,"length2":5}]],"length":4811,"saved":false}
